
乌鲁木齐县|0x0040|1626
乌鲁木齐市|0x0040|1118
乌鲁木齐铁路局|0x0020|1590
新疆乌鲁木齐|0x100000|520
新疆人|0x100000|862
新疆大学|0x100000|451
新疆省|0x0040|1055
新疆维吾尔自治区|0x0040|1251
新疆自治区|0x0040|1019
乌鲁木齐机场|0x0000|5
新疆维吾尔族|0x0000|389
新疆兵团军垦博物馆|0x0060|99
云南大学|0x0020|1352
云南新闻|0x100000|432
云南旅游|0x100000|518
云南旅行社|0x100000|382
云南日报|0x100000|499
云南昆明|0x100000|523
云南白药|0x100000|1416

南京东路|0x0040|1390
南京人|0x100000|854
南京军区|0x0020|1459
南京农业|0x100000|474
南京市|0x0040|946
南京房产|0x100000|428
南京房地产|0x100000|445
南京旅游|0x100000|414
南京晨报|0x100000|476
南京理工|0x100000|490
南京翻译|0x100000|399
南京航空航天|0x100000|461
南京路|0x0040|1174
江苏南京|0x100000|567

北京东方|0x100000|552
北京人|0x100000|684
北京人民大会堂|0x100000|493
北京人民广播电台|0x0020|1336
北京今天|0x100000|399
北京代表处|0x100000|479
北京公交|0x100000|495
北京公寓|0x100000|441
北京军区|0x0020|1478
北京分公司|0x100000|538
北京分行|0x100000|484
北京吉普|0x100000|893
北京周边|0x100000|458
北京商场|0x100000|382
北京地区|0x0040|1096
北京地铁14号线|0x0040|99
北京地铁2号线|0x0040|99
北京地铁8号线|0x0040|99
北京地铁|0x100000|487
北京地铁八通线|0x0040|99
北京地铁房山线|0x0040|99
北京城|0x0040|1238
北京外国语学院|0x100000|374
北京奥运|0x100000|586
北京奥运会|0x100000|567
北京奥运会吉祥物|0x100000|458
北京奥运吉祥物|0x100000|491
北京宾馆|0x100000|411
北京射击馆|0x0060|99
北京小吃|0x100000|393
北京工人体育场|0x0040|99
北京市|0x0040|773
//北京市区|0x100000|474
//北京市委|0x0020|1103
//北京市政府|0x100000|531
//北京市民|0x100000|505
//北京广播|0x100000|489
//北京房产|0x100000|449
//北京故宫|0x100000|471
//北京旅游|0x100000|509
//北京时间|0x100000|11444
//北京晚报|0x100000|625
//北京服装|0x100000|473
//北京朝阳|0x100000|574
//北京机械工业学院|0x0020|99
//北京机票|0x100000|593
//北京烤鸭|0x0000|474
//北京物资学院|0x0020|99
//北京特价机票|0x100000|517
//北京猿人|0x100000|35778
//北京现代|0x100000|623
//北京理工|0x100000|540
//北京电影学院|0x100000|542
//北京电视台|0x0020|1274
//北京石油|0x100000|478
//北京礼品公司|0x100000|373
//北京福利彩票|0x100000|489
北京站|0x0040|1160
//北京翻译|0x100000|521
//北京自考|0x100000|476
//北京航天|0x100000|453
//北京航空航天|0x100000|524
//北京街头|0x100000|469
//北京西站|0x0040|1363
//北京警方|0x100000|458
北京话|0x100000|871
//北京邮电|0x100000|519
//北京郊区|0x100000|482
//北京酒吧|0x100000|387
//北京铁路局|0x0020|1278
//北京长城|0x100000|430
//北京青年报|0x0020|1197
//北京飞机票|0x100000|483
//北京首都|0x100000|469
//北京驾校|0x100000|407
//北京高校|0x100000|495
北京鸭|0x100000|44908

三江侗族自治县|0x400000|1637
三都水族自治县|0x400000|1774
东乡族自治县|0x0040|1148
东方黎族自治县|0x0040|1754
丰宁满族自治县|0x0040|1763
丽江纳西族自治县|0x0040|1155
乐东黎族自治县|0x0040|1130
乳源瑶族自治县|0x0040|1757
互助土族自治县|0x0040|1730
五峰土家族自治县|0x400000|1710
伊通满族自治县|0x0020|1771
保亭黎族苗族自治县|0x0040|1773
化隆回族自治县|0x0040|1789
南涧彝族自治县|0x0040|1126
城步苗族自治县|0x0040|1731
墨江哈尼族自治县|0x0040|1202
大化瑶族自治县|0x0040|1666
大厂回族自治县|0x0040|1605
大通回族土族自治县|0x0040|1698
天祝藏族自治县|0x0040|1125
孟村回族自治县|0x0040|1680
宁蒗彝族自治县|0x0040|1154
宽城满族自治县|0x0040|1794
宽甸满族自治县|0x0040|1136
富川瑶族自治县|0x0040|1653
察布查尔锡伯自治县|0x0040|1199
寻甸回族彝族自治县|0x0040|1715
屏边苗族自治县|0x0040|1144
岫岩满族自治县|0x0040|1597
峨山彝族自治县|0x0040|1132
峨边彝族自治县|0x0040|1218
巍山彝族回族自治县|0x0040|1200
巴里坤哈萨克自治县|0x0040|1177
巴马瑶族自治县|0x0040|1661
张家川回族自治县|0x0040|1153
循化撒拉族自治县|0x0040|1784
恭城瑶族自治县|0x0040|1597
新宾满族自治县|0x0040|1755
新平彝族傣族自治县|0x0040|1166
新晃侗族自治县|0x0040|1779
昌江黎族自治县|0x0040|1734
景东彝族自治县|0x0040|1128
景宁畲族自治县|0x0040|1670
景谷傣族彝族自治县|0x0040|1197
木垒哈萨克自治县|0x0040|1155
木里藏族自治县|0x0040|1190
本溪满族自治县|0x0040|1496
松桃苗族自治县|0x0040|1784
桓仁满族自治县|0x0040|1726
民和回族土族自治县|0x0040|1690
江华瑶族自治县|0x0040|1710
沧源佤族自治县|0x0040|1146
河南蒙古族自治县|0x0040|1731
河口瑶族自治县|0x0040|1136
沿河土家族自治县|0x0040|1195
清原满族自治县|0x0040|1662
漾濞彝族自治县|0x0040|1231
澜沧拉祜族自治县|0x0040|1180
焉耆回族自治县|0x0040|1183
玉屏侗族自治县|0x0040|1205
环江毛南族自治县|0x0040|1637
琼中黎族苗族自治县|0x0040|1816
白沙黎族自治县|0x0040|1773
石林彝族自治县|0x0040|1646
石柱土家族自治县|0x0040|1406
禄劝彝族苗族自治县|0x0040|1736
维西傈僳族自治县|0x0040|1177
罗城仫佬族自治县|0x0040|1654
耿马傣族佤族自治县|0x0040|1217
肃北蒙古族自治县|0x0040|1232
肃南裕固族自治县|0x0040|1156
芷江侗族自治县|0x0040|1779
融水苗族自治县|0x0040|1661
西盟佤族自治县|0x0040|1733
路南彝族自治县|0x0040|1220
连南瑶族自治县|0x0040|1142
连山壮族瑶族自治县|0x0040|1156
通道侗族自治县|0x0040|1784
都安瑶族自治县|0x0040|1632
金秀瑶族自治县|0x0040|1693
长白朝鲜族自治县|0x0040|1814
长阳土家族自治县|0x0040|1621
门源回族自治县|0x0040|1138
阜新蒙古族自治县|0x0040|1794
陵水黎族自治县|0x0040|1787
隆林各族自治县|0x0040|1696
青龙满族自治县|0x0040|1693
靖州苗族侗族自治县|0x0040|1770
马边彝族自治县|0x0040|1211
麻阳苗族自治县|0x0040|1666
龙胜各族自治县|0x0040|1582

南海县人|0x100000|0

鄂温克族自治旗|0x0020|1172
苗族自治州|0x100000|508

