//亚美尼亚人|0x100000|1162
//加盟共和国|0x0000|404
//包包大人|0x0080|101
//叙利亚人|0x100000|1154
//家里人|0x100000|630
//爱斯基摩人|0x100000|931
//爱沙尼亚人|0x100000|1307
//罗马尼亚人|0x40000000|380
//走光图片|0x100000|418
//四个现代化|0x400008|17460
//四端网络|0x400008|0
//四色问题|0x400008|0
//国际红十字会|0x400008|34
//多一事不如少一事|0x400008|3
//多一事不如省一事|0x400008|0
//天下乌鸦一般黑|0x400008|0
//对立统一规律|0x400008|0
//平行六面体|0x400008|0
//平面二极管|0x400008|0
//开门七件事|0x400008|0
//当一天和尚撞一天钟|0x400008|0
//心有灵犀一点通|0x400008|0
//手三里|0x400008|0
//手五里|0x400008|0
//手少阳三焦经|0x400008|0
//满文军|0x0080|1000
//不当人子|0x800000|1361
//奴隶制度|0x800000|1030
//奴隶社会|0x800000|24515
//星火计划|0x800000|23722
//晕菜|0x800000|867
//晚食当肉|0x800000|100
//知识分子|0x800000|2616
//知识青年|0x800000|14887
//短篇小说|0x800000|700
//石蕊试纸|0x800000|1269
//破土动工|0x800000|920
//破土而出|0x800000|881
//社会保险|0x800000|8120
//社会关系|0x800000|10826
//社会存在|0x800000|28864
//社会形态|0x800000|907
//社会意识|0x800000|919
//社会教育|0x800000|38154
//社会活动|0x900000|15798
//社会科学|0x800000|3591
//祖传秘方|0x800000|927
//神经中枢|0x800000|938
//神经系统|0x800000|715
//神经细胞|0x800000|884
//神经衰弱|0x800000|23555
//神经错乱|0x800000|37970
//经济作物|0x800000|11467
//经济危机|0x800000|16014
//经济基础|0x800000|7994
//经济特区|0x800000|8600
//综合大学|0x800000|39448
//综合治理|0x800000|4465
//自治机关|0x800000|1118
//自然主义|0x800000|921
//自然免疫|0x800000|1202
//自然灾害|0x800000|6967
//自然环境|0x800000|732
//自然科学|0x800000|5877
//自然而然|0x800000|12015
//自然规律|0x800000|15658
//自然资源|0x800000|739
//自然选择|0x800000|943
//自由主义|0x800000|15522
//自由体操|0x800000|33078
//自由放任|0x800000|1033
//自由泛滥|0x800000|100
//自由王国|0x800000|38040
//行政处分|0x800000|865
//行政诉讼|0x800000|765
//运动神经|0x100000|940
//运载火箭|0x800000|12760
//之子|0x0008|1000
//乌龟呼吸道疾病|0x0008|102
//乘积检波器|0x0008|0
//乙类放大器|0x0008|0
//习惯性流产|0x0008|422
//书名目录|0x0008|0
//书名索引|0x0008|0
//事业单位|0x0008|5690
//事后诸葛亮|0x0008|1011
//事实胜于雄辩|0x0008|921
//二频道文字人物|0x0008|101
//井水不犯河水|0x0008|941
//亚细亚生产方式|0x0008|0
//交感神经系统|0x0008|0
//产业后备军|0x0008|0
//产业政策|0x0008|767
//产业结构|0x0008|707
//产卵洄游|0x0008|0
//产品认证|0x0008|724
//产色细菌|0x0008|0
//京广铁路|0x0008|1466
//人口分布|0x0008|5
//人口分析|0x0008|0
//人口地理学|0x0008|1005
//人口密度|0x0008|495
//人口普查|0x0008|503
//人口理论|0x0008|0
//人口统计|0x0008|4
//人口质量|0x0008|1
//人工心脏|0x0008|0
//人工授粉|0x0008|0
//人工气候室|0x0008|0
//人怕出名猪怕壮|0x0008|990
//人才市场|0x0008|10507
//人文地理学|0x0008|1075
//人机交互|0x0008|0
//人机对话|0x0008|48105
//人民日报|0x0008|933
//人民日报社|0x0008|1155
//人民网|0x0008|846
//人民英雄纪念碑|0x0008|1549
//人民银行|0x0008|1078
//人物形象|0x0008|548
//人物性格|0x0008|545
//人生哲学|0x0008|780
//人类乳头瘤病毒|0x0008|104
//人类生态学|0x0008|0
//人肉搜索公约|0x0008|101
//人造云母|0x0008|0
//人造奶油|0x0008|0
//人造美女|0x0008|870
//今日有酒今日醉|0x0008|1248
//今朝有酒今朝醉|0x0008|901
//代码转换器|0x0008|0
//企业倒闭|0x0008|3
//企业文化|0x0008|713
//企业破产|0x0008|486
//企业管理|0x0008|480
//体格检查|0x0008|471
//体细胞杂交|0x0008|0
//体育心理学|0x0008|0
//体育活动|0x0008|575
//体育用品|0x0008|627
//体育运动委员会|0x0008|373
//体育道德|0x0008|1
//体育锻炼|0x0008|559
//体验生活|0x0008|763
//使用寿命|0x0008|623
//使用时间|0x0008|3
//使用面积|0x0008|617
//儿行千里母担忧|0x0008|1017
//内部言语|0x0008|0
//军事同盟|0x0008|45
//军事地理|0x0008|0
//军事思想|0x0008|31
//军事援助|0x0008|41
//军事机关|0x0008|2
//军事计划|0x0008|19
//军事训练|0x0008|867
//军事设施|0x0008|65
//军事运输|0x0008|2
//军备竞赛|0x0008|151
//农业人口|0x0008|23
//农业土壤|0x0008|0
//农业地域类型|0x0008|0
//农业地理学|0x0008|0
//农业政策|0x0008|945
//农业机械|0x0008|581
//农业现代化|0x0008|492
//农业生产合作社|0x0008|0
//农业生产资料|0x0008|512
//农业系统工程|0x0008|0
//农业统计学|0x0008|0
//农奴阶级|0x0008|0
//农工民主党|0x0008|1592
//农村人民公社|0x0008|0
//农田基本建设|0x0008|389
//包办婚姻|0x0008|4
//包干到户|0x0008|1
//化学发光分析|0x0008|0
//化学堵水|0x0008|0
//化学工程|0x0008|813
//化学感受器|0x0008|0
//化学感觉|0x0008|0
//化学抛光|0x0008|0
//化学清蜡|0x0008|0
//化学脱盐|0x0008|0
//化学诱变剂|0x0008|0
//化学防治|0x0008|0
//化学降解|0x0008|0
//化能合成细菌|0x0008|104
//北京国际音乐节|0x0008|99
//北京隐子草|0x0008|103
//北伐战争|0x0008|1626
//华为|0x0008|1014
//卡托普利|0x0008|1087
//卡片穿孔机|0x0008|0
//咨询委员会|0x0008|487
//咨询服务|0x0008|584
//国营农场|0x0008|0
//国营商业|0x0008|0
//国营经济|0x0008|0
//国防工业|0x0008|878
//国防建设|0x0008|903
//国防教育|0x0008|879
//国防现代化|0x0008|798
//国防科学技术委员会|0x0008|0
//国防科技|0x0008|800
//国际互联网|0x0008|26810
//国际公约|0x0008|47
//国际关系|0x0008|763
//国际劳动妇女节|0x0008|1478
//国际劳工组织|0x0008|1648
//国际合作|0x0008|722
//国际复兴开发银行|0x0008|0
//国际市场|0x0008|715
//国际开发协会|0x0008|0
//国际收支|0x0008|876
//国际新闻|0x0008|43
//国际机场|0x0008|686
//国际标准|0x0008|642
//国际组织|0x0008|769
//国际货币基金组织|0x0008|1432
//国际贸易|0x0008|495
//国际金融|0x0008|740
//地方工业|0x0008|0
//地方民族主义|0x0008|0
//地球物理学|0x0008|1016
//地球科学|0x0008|875
//地球资源卫星|0x0008|1
//地理坐标网|0x0008|0
//地理大发现|0x0008|372
//地理环境|0x0008|778
//多好|0x0008|867
//尿路感染|0x0008|474
//层状油气藏|0x0008|0
//居住面积|0x0008|5
//屏蔽电极|0x0008|0
//山上无老虎|0x0008|1271
//山中无好汉|0x0008|1263
//山头主义|0x0008|1176
//山岳冰川|0x0008|0
//山楂红蜘蛛|0x0008|0
//山洪爆发|0x0008|2
//山羊角树星盾炱|0x0008|104
//岂容他人鼾睡|0x0008|100
//岗位培训|0x0008|731
//岗位责任制|0x0008|937
//巡回医疗|0x0008|1
//巡航导弹|0x0008|28323
//工业产品|0x0008|16
//工业企业|0x0008|637
//工业净产值|0x0008|0
//工业地理学|0x0008|0
//工业布局|0x0008|2
//工业废水|0x0008|934
//工业建筑|0x0008|843
//工业心理学|0x0008|0
//工业总产值|0x0008|563
//工业技术|0x0008|668
//工业政策|0x0008|2
//工业现代化|0x0008|3
//工业生产|0x0008|743
//工业电视|0x0008|854
//工业综合体|0x0008|9
//工伤事故|0x0008|0
//工作存储器|0x0008|0
//工作总结|0x0008|628
//工作报告|0x0008|658
//工作方案|0x0008|559
//工作温度|0x0008|585
//工作范围|0x0008|832
//工作计划|0x0008|661
//工商行政管理|0x0008|623
//工程塑料|0x0008|709
//工程技术人员|0x0008|557
//工程施工|0x0008|614
//工程验收|0x0008|480
//工资劳动|0x0008|0
//工资待遇|0x0008|561
//建中|0x0008|1384
//替古人担忧|0x0008|1199
//替古人耽忧|0x0008|1534
//格斗游戏|0x0008|516
//格林尼治|0x0008|1613
//检察工作|0x0008|480
//检察机关|0x0008|625
//检索系统|0x0008|486
//森林保护|0x0008|990
//森林公园|0x0008|674
//森林抚育|0x0008|0
//森林更新|0x0008|0
//森林经理|0x0008|0
//森林资源|0x0008|864
//植物分类学报|0x0008|103
//植物地理学|0x0008|0
//植物检疫|0x0008|913
//植物毒素|0x0008|0
//植物病原细菌|0x0008|104
//植物病害|0x0008|0
//欧洲共同市场|0x0008|0
//欧洲投资银行|0x0008|2
//欧洲经济共同体|0x0008|1126
//武汉热线|0x0008|1395
//武汉长江大桥|0x0008|1696
//武装到牙齿|0x0008|923
//武装斗争|0x0008|29
//死诸葛能走生仲达|0x0008|100
//比例关系|0x0008|2
//比葫芦画瓢|0x0008|0
//比赛规则|0x0008|866
//比较图书馆学|0x0008|0
//毕业分配|0x0008|4
//毕业设计|0x0008|728
//民族乐派|0x0008|0
//民族事务|0x0008|2
//民族压迫|0x0008|1
//民族国家|0x0008|7
//民族工业|0x0008|3
//民族平等|0x0008|2
//民族意识|0x0008|5
//民族政策|0x0008|962
//民族民主革命|0x0008|0
//民族特点|0x0008|1
//民族矛盾|0x0008|4
//民族精神|0x0008|578
//民族纠纷|0x0008|1
//民族经济|0x0008|10
//民族自决权|0x0008|39971
//民族解放运动|0x0008|424
//民族资产阶级|0x0008|435
//民族革命|0x0008|1
//民族音乐|0x0008|806
//民族风格|0x0008|0
//民权运动|0x0008|11
//民法通则|0x0008|905
//民生银行|0x0008|1230
//民间传说|0x0008|820
//民间工艺|0x0008|872
//民间故事|0x0008|859
//民间文艺|0x0008|0
//民间组织|0x0008|556
//气体比重计|0x0008|0
//气体燃料|0x0008|0
//气候分类|0x0008|0
//气候变化|0x0008|537
//气候因子|0x0008|0
//气候地貌学|0x0008|0
//气候异常|0x0008|9
//气候资源|0x0008|1065
//气流组织|0x0008|0
//气象火箭|0x0008|0
//气质类型|0x0008|1
//水压试验|0x0008|0
//水压驱动|0x0008|0
//水泥外加剂|0x0008|0
//水煮鱼调料包|0x0008|101
//水稻插秧机|0x0008|0
//水质标准|0x0008|461
//水资源保护|0x0008|453
//江水不犯河水|0x0008|100
//法制宣传|0x0008|852
//法制建设|0x0008|573
//法制心理学|0x0008|0
//法制教育|0x0008|845
//法制日报|0x0008|1366
//法定代理|0x0008|0
//法律保护|0x0008|577
//法律关系|0x0008|4
//法律服务|0x0008|703
//法律监督|0x0008|37
//法律行为|0x0008|2
//法拉|0x0008|1328
//法莫替丁|0x0008|1148
//泡沫灭火器|0x0008|0
//波多黎各亚马逊鹦鹉|0x0008|102
//注册会计师|0x0008|656
//注册商标|0x0008|703
//泰山不让土壤|0x0008|1014
//满文|0x0008|37571
//烟点|0x0008|1017
//烟花爆竹|0x0008|772
//特大油气田|0x0008|0
//独龙|0x0008|1030
//独龙族|0x0008|45244
//白毛夏枯草|0x0008|0
//白玉大油芒|0x0008|103
//突发事件|0x0008|690
//突发噪声|0x0008|0
//细胞分裂|0x0008|503
//细胞周期|0x0008|0
//细胞培养|0x0008|448
//细胞松弛素|0x0008|0
//细胞生物学|0x0008|903
//细胞融合|0x0008|0
//细胞骨架|0x0008|0
//细菌肥料|0x0008|1036
//细菌转化|0x0008|104
//经建|0x0008|1073
//能力倾向测验|0x0008|0
//能带|0x0008|709
//能源危机|0x0008|11
//能源地理学|0x0008|0
//能源工业|0x0008|8
//能源消耗|0x0008|508
//能量守恒定律|0x0008|381
//金属催化剂|0x0008|0
//金属元素|0x0008|955
//金属卤化物灯|0x0008|0
//金属支架|0x0008|3
//金属材料|0x0008|619
//金属电极|0x100000|0
//金属腐蚀|0x100000|0
//金属薄板|0x0008|0
//金属蛋白|0x0008|0
//金属陶瓷|0x0008|1024
//金山毒霸|0x0008|626
//银行帐户|0x100000|516
//销售总额|0x0008|6
//锂离子电池|0x0008|559
//锂聚合物电池|0x0008|0
//键盘排序|0x0008|101
//长丰|0x0008|1266
//长兴|0x0008|1149
//长江大桥|0x0008|1296
//雷皓网络文化发展集团|0x0008|101
//魔王松鼠|0x0008|102
//一二·九运动|0x0000|50409
//万万没有想到|0x0000|522
//万世不易|0x0000|100
//万世无疆|0x0000|100
//万事俱备，只欠东风|0x0000|49989
//不行了|0x0000|680
//世界上|0x0000|862
//中的|0x0000|1817
//也不|0x8001000|0
//也不可以|0x8001000|952
//书记处书记|0x0000|502
//乾隆年间|0x100000|464
//乾隆皇帝|0x0000|498
//亚洲各国|0x0000|499
//亚洲国家|0x0000|554
//人民公园|0x0000|477
//人民子弟兵|0x0000|397
//人民广播电台|0x0000|579
//人民满意|0x0000|521
//人民生活|0x0000|613
//人民生活水平|0x0000|499
//人民群众|0x0000|720
//人生价值|0x0000|519
//人生何处不相逢|0x0000|100
//人生朝露|0x0000|100
//人类社会|0x0000|618
//人约黄昏|0x0000|100
//人身安全|0x0000|558
//人身攻击|0x0000|582
//人身权利|0x0000|471
//人道主义者|0x0000|380
//他是|0x0000|873
//令人兴奋|0x0000|524
//令人切齿|0x0000|100
//令人难以置信|0x0000|524
//做张做智|0x0000|100
//做张做致|0x0000|100
//停妻再娶|0x0000|100
//健康发展|0x0000|687
//健康成长|0x0000|600
//健康状况|0x0000|602
//健身活动|0x0000|464
//健身运动|0x0000|489
//兼听则明，偏信则暗|0x0000|55710
//军队建设|0x0000|490
//农业学大寨|0x0000|385
//农产品收购|0x0000|380
//农村信用合作社|0x0000|472
//农村信用社|0x0000|565
//农村户口|0x0000|471
//农民企业家|0x0000|411
//农民群众|0x0000|549
//农民运动会|0x0000|371
//切实加强|0x0000|601
//判断能力|0x101000|523
//利用工作之便|0x0000|391
//利用职务之便|0x0000|481
//前提条件|0x0000|559
//前段时间|0x0000|628
//前目后凡|0x0000|100
//前进方向|0x0000|517
//剥夺政治权利终身|0x0000|481
//办公大楼|0x0000|555
//办理手续|0x0000|508
//功能设计|0x0000|484
//功能障碍|0x0000|530
//加为好友|0x0000|591
//加入收藏|0x0000|754
//加强监督|0x0000|520
//加强管理|0x0000|576
//加强领导|0x0000|596
//动力机械|0x0000|464
//动员大会|0x0000|579
//动态分配|0x0000|460
//助理研究员|0x0000|48597
//努力奋斗|0x0000|566
//努力学习|0x0000|593
//努力实现|0x0000|571
//努力提高|0x0000|608
//劫持人质|0x0000|455
//华军软件园|0x0000|474
//历史使命|0x0000|534
//历史意义|0x0000|562
//历史最高水平|0x0000|464
//历史条件|0x0000|463
//压力传感器|0x0000|490
//压缩软件|0x0000|513
//县委书记|0x0000|589
//反病毒软件|0x0000|531
//反革命分子|0x0000|423
//发展下去|0x0000|554
//发展不平衡|0x0000|504
//发展潜力|0x0000|603
//发展研究中心|0x0000|571
//发展计划委员会|0x0000|488
//发展趋势|0x0000|688
//发展过程|0x0000|623
//发展阶段|0x0000|613
//发挥作用|0x801000|627
//发明专利|0x0000|575
//发明创造|0x0000|530
//发生爆炸|0x0000|588
//发育不全|0x0000|457
//发达地区|0x0000|577
//取之不尽用之不竭|0x0000|379
//取之不尽，用之不竭|0x0000|46867
//取之于民，用之于民|0x0000|47167
//变态心理|0x0000|416
//只不过是|0x8000000|434
//可能发生|0x0000|611
//哈哈哈哈|0x0000|730
//国务院副总理|0x0000|529
//国务院台湾事务办公室|0x0000|419
//国务院总理|0x0000|557
//国务院机关事务管理局|0x0000|389
//国家元首|0x0000|506
//国家利益|0x0000|619
//国家副主席|0x0000|453
//国家国有资产管理局|0x0000|408
//国家地震局|0x0000|387
//国家安全委员会|0x0000|427
//国家工作人员|0x0000|533
//国家所有制|0x0000|55245
//国家物价局|0x0000|416
//国家税收|0x0000|491
//国家经济建设|0x0000|435
//国家规定|0x0000|644
//国家赔偿法|0x0000|479
//国民经济各部门|0x0000|374
//国际事务|0x0000|507
//国际博览|0x0000|489
//国际妇女节|0x0000|44410
//国际局势|0x0000|457
//国际新秩序|0x0000|385
//国际比赛|0x0000|517
//国际社会|0x0000|631
//国际竞争|0x0000|570
//国际货币|0x0000|537
//国际领先地位|0x0000|379
//图书管理员|0x0000|451
//图形工作站|0x0000|438
//圆满完成任务|0x0000|402
//在世界上|0x0000|605
//在全国范围内|0x0000|587
//在内地|0x0000|398
//在内部|0x0000|545
//在建|0x0000|9321
//在手|0x0000|8602
//在改革中|0x0000|450
//在日常生活中|0x0000|544
//在此之前|0x0000|13025
//在此基础上|0x0000|618
//在此期间|0x0000|16195
//在生活中|0x0000|619
//在社会上|0x0000|599
//在组织上|0x0000|417
//在经济上|0x0000|544
//在结构上|0x0000|469
//在这个基础上|0x0000|477
//在这种情况下|0x0000|670
//在那边|0x0000|614
//垃圾食品|0x0000|50251
//垄断行业|0x0000|512
//垄断资本主义|0x0000|417
//城镇居民|0x0000|594
//域中|0x0000|20597
//基层人民法院|0x0000|423
//基本技能|0x0000|558
//基本方针|0x0000|483
//基本条件|0x0000|584
//基本概念|0x0000|604
//基本理论|0x0000|603
//基本素质|0x0000|525
//基本路线|0x0000|538
//基金组织|0x0000|526
//塔尖上功德|0x0000|100
//塔式起重机|0x0000|415
//填补国内空白|0x0000|443
//大中型企业|0x0000|564
//大中型项目|0x0000|379
//太阁立志传|0x0000|489
//太阳地儿|0x0000|48148
//太阳能热水器|0x0000|560
//夫人裙带|0x0000|100
//夫妻反目|0x0000|100
//夫妻感情|0x0000|509
//夫妻生活|0x0000|544
//央视国际|0x0000|558
//她是|0x0000|816
//她自己|0x0000|701
//如人饮水冷暖自知|0x0000|100
//姜太公钓鱼愿者上钩|0x0000|100
//婚姻关系|0x0000|530
//婚生子女|0x0000|48745
//媒体播放机|0x0000|399
//存储容量|0x0000|477
//存储系统|0x0000|493
//孝敬父母|0x0000|488
//学期结束|0x0000|446
//学术研讨会|0x0000|547
//学术腐败|0x0000|466
//学术讨论会|0x0000|448
//学生联合会|0x0000|433
//学龄前儿童|0x0000|469
//宁为玉碎,不为瓦全|0x0000|50667
//安全保卫工作|0x0000|493
//安全保密|0x0000|472
//安全策略|0x0000|555
//安全级别|0x0000|491
//安全网关|0x0000|410
//安全评价|0x0000|509
//安置工作|0x0000|502
//完全相同|0x1000|588
//完成任务|0x1000|650
//对日|0x0000|585
//少数服从多数|0x0000|453
//少数民族地区|0x0000|505
//工业产值|0x0000|511
//工业学校|0x0000|494
//工业计算机|0x0000|396
//工作作风|0x0000|605
//工作小组|0x0000|560
//工作岗位|0x0000|639
//工作思路|0x0000|582
//工作效率|0x0000|664
//工作时间|0x0000|500
//工作汇报|0x0000|557
//工作积极性|0x0000|504
//工作经验|0x0000|754
//工作者协会|0x0000|466
//工农业产品|0x0000|378
//工农业总产值|0x0000|415
//工农业生产|0x0000|458
//工商时报|0x0000|515
//工商界人士|0x0000|426
//工商登记|0x0000|563
//工读学校|0x0000|42436
//平均每年增长|0x0000|397
//年平均增长|0x0000|416
//年平均增长率|0x0000|417
//年度报告|0x0000|608
//年终奖金|0x0000|471
//年终总结|0x0000|512
//年轻夫妇|0x0000|450
//年轻漂亮|0x0000|525
//我不是|0x0000|494
//我将|0x0000|744
//我很喜欢|0x0000|636
//我想|0x0000|967
//我是|0x0000|996
//我认为|0x0000|785
//战国时代|0x0000|539
//战略意义|0x0000|523
//战略目标|0x0000|593
//战略部署|0x0000|515
//把口儿|0x0000|45800
//把尿|0x0000|50470
//把我|0x0000|835
//把握机会|0x0000|540
//把水搅浑|0x0000|54121
//把角|0x0000|54120
//抓住机遇|0x0000|563
//抓典型|0x0000|37123
//抓紧时间|0x0000|596
//拼音输入|0x0000|469
//拿一把|0x1000|35696
//拿大|0x0000|55786
//搜狐网站|0x0000|473
//无政府状态|0x101000|427
//无法访问|0x1000|513
//无源之水，无本之木|0x0000|52484
//无照经营|0x0000|484
//无线电通讯|0x0000|431
//无铅汽油|0x0000|44008
//时间内|0x100000|789
//有你的|0x0000|0
//有偿使用|0x0000|498
//有偿新闻|0x0000|33351
//有兴趣|0x0000|762
//有可能|0x0000|866
//有必要|0x0000|739
//样带|0x0000|36391
//欧洲各国|0x0000|503
//欧洲国家|0x0000|564
//没有办法|0x1000|729
//没有必要|0x0000|431
//没有想到|0x0000|720
//没毛大虫|0x0000|100
//演讲比赛|0x0000|552
//火烛小心|0x0000|100
//用手|0x0000|773
//白条子|0x0000|51260
//白条猪|0x0000|55571
//白案|0x0000|53587
//白色垃圾|0x0000|43828
//白衣宰相|0x0000|100
//的当|0x0000|8028
//矮人看戏|0x0000|100
//矮人观场|0x0000|100
//矮子观场|0x0000|100
//社会主义初级阶段|0x0000|534
//社会主义现代化|0x0000|601
//社会主义现代化建设|0x0000|559
//社会主义祖国|0x0000|431
//社会主义道路|0x0000|496
//社会交往|0x0000|491
//社会公德|0x0000|536
//社会化服务体系|0x0000|434
//社会各界|0x0000|678
//社会地位|0x0000|569
//社会治安综合治理|0x0000|530
//社会环境|0x0000|597
//社会生产力|0x0000|518
//社会转型|0x0000|486
//社会进步|0x0000|576
//社会风气|0x0000|542
//社队企业|0x0000|38966
//神圣不可侵犯|0x0000|479
//种瓜得瓜，种豆得豆|0x0000|52121
//科学仪器|0x0000|493
//科学工作者|0x0000|443
//科学技术协会|0x0000|486
//科学技术委员会|0x0000|463
//科学文化|0x0000|561
//科学知识|0x0000|560
//科技人员|0x0000|589
//科技含量|0x0000|589
//科技工作者|0x0000|532
//科技情报|0x0000|462
//科技新闻|0x0000|501
//科技进步奖|0x0000|521
//科研人员|0x0000|586
//科研经费|0x0000|503
//简体中文|0x0000|884
//简体中文版|0x0000|743
//算不了什麼|0x0000|524
//管理中心|0x0000|666
//管理干部|0x0000|537
//管理机制|0x100000|591
//管理权限|0x100000|544
//管理水平|0x0000|653
//管理经验|0x0000|630
//管理计算机|0x0000|428
//系列报道|0x0000|544
//系统兼容性|0x0000|390
//系统升级|0x0000|510
//系统启动|0x0000|552
//系统性红斑狼疮|0x0000|432
//系统维护|0x0000|573
//系统资源|0x0000|406
//系统还原|0x0000|532
//紫光拼音|0x0000|491
//繁体中文|0x0000|684
//繁体中文版|0x0000|594
//组织上|0x0000|9681
//组织协调|0x0000|563
//组织形式|0x0000|572
//组织纪律|0x0000|480
//组织领导|0x0000|580
//经济共同体|0x0000|420
//经济参考报|0x0000|495
//经济发展战略|0x0000|451
//经济增长率|0x0000|527
//经济实力|0x0000|620
//经济实用|0x0000|497
//经济开发|0x0000|630
//经济技术指标|0x0000|399
//经济损失|0x0000|642
//经济研究中心|0x0000|494
//经济贸易委员会|0x0000|529
//经济问题|0x0000|554
//给你|0x0000|905
//继续前进|0x0000|556
//网易娱乐|0x0000|506
//网易泡泡|0x0000|474
//网络地址|0x0000|521
//网络新闻|0x0000|541
//网络色情|0x0000|475
//网际协议|0x0000|377
//网际快车|0x0000|801
//美军基地|0x0000|481
//美化环境|0x0000|463
//美国友邦保险|0x0000|418
//美国总统|0x0000|646
//美好时光|0x0000|507
//美容中心|0x0000|511
//胡子工程|0x0000|49458
//能效|0x0000|47437
//血性男儿|0x0000|100
//被称为|0x1000|735
//让我们|0x0000|873
//读书笔记|0x0000|515
//课外读物|0x0000|453
//课外阅读|0x0000|501
//谁也没有想到|0x0000|460
//谁会|0x0000|675
//谁会想到|0x0000|472
//谁动了我的奶酪|0x0000|457
//走嘴|0x0000|55080
//走油|0x0000|54637
//走账|0x0000|55848
//车间主任|0x0000|496
//车马填门|0x0000|100
//转变观念|0x0000|536
//输入阻抗|0x0000|452
//输出功率|0x0000|580
//辞职报告|0x0000|451
//达到高潮|0x0000|551
//运动项目|0x0000|509
//运行机制|0x0000|582
//运输设备|0x0000|507
//近朱者赤，近墨者黑|0x0000|54330
//还原精灵|0x0000|530
//这个家伙|0x0000|637
//这个时候|0x4000|747
//这个月|0x0000|603
//这个游戏|0x0000|667
//这个问题|0x0000|808
//这种情况|0x100000|750
//这种方法|0x0000|450
//进行调查|0x0000|630
//违反规定|0x0000|576
//违法犯罪|0x0000|609
//违法行为|0x0000|683
//违章行为|0x0000|480
//违约责任|0x0000|561
//违规行为|0x0000|580
//迪斯科舞厅|0x0000|417
//退休干部|0x0000|467
//退休年龄|0x0000|506
//逃敌|0x0000|54503
//通话时间|0x0000|624
//通话记录|0x0000|573
//重复使用|0x0000|536
//重点保护|0x0000|541
//重点建设项目|0x0000|498
//重生爷娘|0x0000|100
//重赏之下必有勇夫|0x0000|375
//金发女郎|0x0000|461
//金字塔结构|0x0000|371
//金山影霸|0x0000|440
//金山快译|0x0000|516
//金山游侠|0x0000|452
//金山词霸|0x0000|581
//金融中心|0x0000|552
//金融体制|0x0000|501
//金融系统|0x0000|501
//鉴定委员会|0x0000|494
//针式打印机|0x0000|473
//银行利率|0x0000|452
//银行存款|0x0000|610
//银行帐号|0x0000|604
//银行贷款|0x0000|617
//错误代码|0x0000|495
//键盘输入|0x0000|514
//问题是|0x0000|754
//防暴警察|0x100000|40343
//阳光明媚|0x0000|562
//阳光普照|0x0000|501
//陆军军官学校|0x0000|377
//一板三眼|0x1000000|0
//转战千里|0x1000000|1122
//转斗千里|0x1000000|100
//一世英雄|0x400000|0
//一个好汉三个帮|0x400000|0
//一个愿打|0x400000|0
//一个愿挨|0x400000|0
//一个时间|0x400000|13
//一个都不能少|0x400000|6
//一事不明|0x400000|0
//一些单位|0x300000|14
//一人吃饱全家不饿|0x400000|0
//一介武夫|0x400000|0
//一代不如一代|0x400000|1
//一代宗师|0x400000|0
//一代宗臣|0x400000|100
//一代文宗|0x400000|100
//一代楷模|0x500000|0
//一代英豪|0x400000|0
//一代谈宗|0x400000|100
//一代鼎臣|0x400000|100
//一党独大|0x400000|2
//一分钱一|0x400000|0
//一分钱一分货|0x400000|0
//一切从实际出发|0x400000|452
//一切办法|0x400000|10
//一切就简|0x400000|0
//一切权利|0x100000|575
//一切正常|0x400000|24
//一切照旧|0x400000|0
//一切行动听指挥|0x400000|1
//一切都在|0x400000|531
//一切都是|0x400000|640
//一切顺利|0x400000|541
//一十八层地狱|0x400000|100
//一十八般兵器|0x400000|100
//一十八般武艺|0x400000|100
//一发不可收拾|0x801000|557
//一国两制|0x500000|5033
//一块石头落了地|0x400000|100
//一字不漏|0x400000|944
//一字千斤|0x400000|0
//一字千钧|0x400000|100
//一尺水翻腾做一丈波|0x400000|100
//一尺水翻腾做百丈波|0x400000|100
//一山不容二虎|0x400000|1
//一山不藏二虎|0x400000|100
//一山之隔|0x400000|1167
//一山还比一山高|0x400000|0
//一年|0x404000|927
//一併處理|0x400000|0
//一心不乱|0x400000|0
//一心两用|0x400000|0
//一心为公|0x400000|1
//一心向上|0x400000|0
//一心多用|0x400000|0
//一手交货|0x400000|0
//一手交钱|0x400000|0
//一手独拍|0x400000|100
//一把钥匙开一把锁|0x400000|0
//一抔黄土|0x400000|100
//一招半式|0x400000|1
//一招毙命|0x400000|0
//一拜天地|0x400000|0
//一挂之下|0x400000|0
//一揽子计划|0x400000|6
//一文钱难倒英雄汉|0x400000|100
//一方有难八方支援|0x400000|0
//一日为师|0x400000|0
//一日之计在于晨|0x400000|0
//一日夫妻百日恩|0x400000|0
//一日数惊|0x400000|0
//一时一事|0x400000|2
//一时冲动|0x400000|7
//一时拥有|0x400000|0
//一时无两|0x400000|472
//一条龙服务|0x400000|563
//一杯|0x400000|816
//一根藤上的瓜|0x400000|0
//一次不忠百次不用|0x400000|0
//一次性餐具|0x100000|430
//一次能源|0x500000|1
//一次解决|0x400000|1
//一次通过式燃料循环|0x400000|0
//一点也|0x400000|16
//一种长而宽松的外套|0x400000|0
//一致同意|0x001000|97
//一致意见|0x100000|49
//一致收敛性|0x500000|0
//一致认为|0x400000|134
//一致通过|0x400000|110
//一般保证|0x400000|0
//一般凯莱代数|0x400000|0
//一般射影线性群|0x400000|0
//一般将来时|0x400000|0
//一般干警|0x400000|0
//一般情况|0x400000|1
//一般情况下|0x400000|645
//一般漫射照明|0x400000|0
//一般照明|0x400000|0
//一般现在时|0x400000|0
//一般用户|0x400000|1
//一般等价|0x400000|0
//一般群众|0x400000|2
//一般规律|0x400000|2
//一般过去时|0x400000|0
//一般配合力|0x400000|0
//一道|0x400000|3660
//三个世界|0x400000|3
//三个代表|0x500000|3962
//三个有利于|0x400000|0
//三八国际妇女节|0x400000|1613
//三军总医院|0x400000|0
//三分量检波器|0x400000|0
//三十年河东|0x400000|930
//三十年河西|0x400000|937
//三句不离|0x400000|0
//三句不离本行|0x400000|1183
//三国群英|0x100000|428
//三国赵云传|0x100000|442
//三国鼎立|0x400000|961
//三壁骨下袋|0x400000|0
//三大作风|0x400000|0
//三大差别|0x500000|0
//三大战役|0x500000|6
//三大革命|0x400000|0
//三官能引发剂|0x400000|0
//三态变化|0x400000|0
//三态缓冲器|0x400000|0
//三态逻辑|0x400000|0
//三日不见当刮目相看|0x400000|0
//三机关一部门|0x400000|0
//三杯通大道|0x400000|1193
//三电极电解池|0x400000|0
//三维光栅|0x400000|0
//三维动画|0x100000|520
//三维图程序|0x400000|0
//三维地带性|0x400000|0
//三维地貌模型|0x400000|0
//三维度理论|0x400000|0
//三维模式|0x400000|0
//三维空间|0x500000|41775
//三维立体|0x100000|494
//三维设计|0x100000|460
//三维重建|0x400000|0
//三维集成电路|0x400000|0
//三缸单作用泵|0x400000|0
//三联书店|0x400000|1342
//三脚架种植体|0x400000|0
//三角洲地区|0x100000|497
//三角洲部队|0x100000|456
//下关|0x0080|1325
//下头|0x100000|12770
//下奶|0x1000|48924
//下存|0x1000|54991
//不安全因素|0x100000|459
//不惜一切代价|0x400000|20
//不拘一格降人才|0x400000|0
//不明飞行物|0x100000|906
//不正当竞争|0x100000|806
//世界主义|0x100000|817
//世界博览会|0x100000|448
//世界卫生|0x100000|599
//世界各国|0x100000|646
//世界名牌|0x100000|534
//世界排名|0x100000|593
//世界文化遗产|0x100000|520
//世界杯决赛|0x100000|475
//世界杯足球赛|0x100000|496
//世界杯预选赛|0x100000|513
//世界第一|0x400000|628
//世界经济|0x100000|701
//世界经济发展|0x100000|463
//世界贸易|0x100000|606
//世界贸易中心|0x0020|1506
//世界贸易组织|0x0020|5965
//世界遗产|0x100000|554
//世贸组织|0x0020|1275
//丝袜美女|0x100000|459
//丝袜美腿|0x100000|530
//中医研究院|0x100000|469
//中医肿瘤|0x100000|389
//中学化学|0x100000|474
//中学历史|0x100000|475
//中学数学|0x100000|492
//中学校长|0x100000|492
//中学物理|0x100000|482
//中学生物|0x100000|432
//中学英语|0x100000|492
//中学高级教师|0x100000|446
//中小型企业|0x100000|564
//中小学教师|0x100000|565
//中小学教育|0x100000|556
//中小学英语|0x100000|414
//中山医学院|0x0020|1368
//中山南路|0x0080|1445
//中山大道|0x100000|485
//中用|0x40000000|16007
//中直|0x100000|886
//主义哲学|0x100000|548
//主义教育|0x100000|406
//主人翁精神|0x100000|845
//主体作用|0x100000|497
//主体资格|0x100000|493
//主力球员|0x100000|477
//主力阵容|0x100000|516
//主办单位|0x100000|608
//主导产业|0x100000|536
//主导产品|0x100000|574
//主治医生|0x100000|33208
//主要农产品|0x100000|446
//主要原料|0x100000|556
//主要参数|0x100000|552
//主要演员|0x100000|667
//主要经济指标|0x100000|487
//主要货币|0x100000|503
//主观唯心主义|0x100000|372
//主观能动性|0x100000|22389
//主轴电机|0x100000|391
//主题乐园|0x100000|459
//主题公园|0x100000|807
//主题教育活动|0x100000|537
//举头三尺有神明|0x400000|0
//亚太地区|0x100000|6030
//亚当史密斯|0x0080|0
//亚当夏娃|0x0080|2
//亚得里亚|0x0080|1076
//亚拉巴马|0x0080|1093
//亚洲商业|0x100000|375
//亚洲小姐|0x100000|451
//亚洲电视|0x100000|822
//从先|0x4000|1057
//休姆|0x0080|1217
//保温隔热材料|0x100000|382
//保税仓库|0x100000|48613
//保罗三世|0x400080|0
//保险产品|0x100000|508
//保险代理|0x100000|484
//保险制度|0x100000|573
//保险单一般规定|0x400000|0
//保险合同|0x100000|554
//保险机构|0x100000|525
//保险条例|0x100000|497
//保险条款|0x100000|493
//保险经纪|0x100000|473
//保险行业|0x100000|506
//保险行业协会|0x100000|417
//保险资金|0x100000|570
//保障制度|0x100000|574
//信号发生器|0x100000|488
//修辞手法|0x100000|450
//倍赏千惠子|0x100000|1254
//倒拉一把|0x400000|0
//兒科医生|0x100000|1022
//兒童乐园|0x100000|846
//兒童化妆品|0x100000|380
//兒童哮喘|0x100000|395
//兒童座椅|0x100000|382
//兒童心理|0x100000|745
//兒童智力|0x100000|462
//兒童服装|0x100000|513
//兒童活动|0x100000|445
//兒童玩具|0x100000|801
//兒童用品|0x100000|510
//兒童笑话|0x100000|492
//兒童英语|0x100000|459
//兒童读物|0x100000|914
//全部歌手|0x100000|527
//全部歌曲|0x100000|622
//共同发展|0x100000|620
//共同爱好|0x100000|450
//共同犯罪|0x100000|1006
//共同纲领|0x100000|1105
//共同语言|0x100000|727
//共处一室|0x400000|4
//共睡一床|0x400000|0
//共聚一堂|0x400000|4
//共青团中央|0x0020|1165
//共青团员意识|0x100000|469
//共青团工作|0x100000|501
//关键因素|0x100000|561
//关键技术|0x100000|593
//关键时期|0x100000|559
//关键环节|0x100000|542
//兴家立业|0x1000|1289
//兴趣十足|0x400000|1
//兴趣小组|0x100000|489
//其他同学|0x100000|555
//其他国家|0x100000|646
//其他地区|0x100000|605
//其他地方|0x100000|630
//其他用户|0x100000|667
//其他计算机|0x100000|462
//具体办法|0x100000|548
//具体劳动|0x100000|1188
//具体地址|0x100000|581
//具体地说|0x10000000|896
//具体措施|0x100000|557
//具体来说|0x10000000|850
//具体步骤|0x100000|494
//具体说来|0x10000000|939
//养兵千日用兵一时|0x400000|100
//内存价格|0x100000|497
//内存大小|0x100000|532
//内存容量|0x100000|624
//内存整理|0x100000|488
//内存空间|0x100000|513
//内容丰富|0x100000|704
//内容简介|0x100000|536
//内容管理|0x100000|640
//内蒙古呼和浩特|0x100000|470
//内部空间|0x100000|499
//内阁大臣|0x100000|890
//内阁总理|0x100000|861
//军事体育|0x100000|910
//军事动态|0x100000|440
//军事医学|0x100000|440
//军事天地|0x100000|505
//军事学院|0x0020|1507
//军事实力|0x100000|492
//军事小说|0x100000|451
//军事战略|0x100000|490
//军事新闻|0x100000|487
//军事法院|0x0020|1133
//军事演习|0x100000|829
//军事科学院|0x0020|1288
//军事论坛|0x100000|483
//军事院校|0x100000|923
//军国主义|0x100000|11533
//军国主义者|0x100000|934
//军民一家|0x400000|1
//军民一致|0x400000|1
//军民共建点|0x100000|0
//军用望远镜|0x100000|374
//军用飞机|0x100000|465
//军阀主义|0x100000|0
//农业产业|0x100000|525
//农业发展银行|0x0020|1376
//农业户口|0x100000|461
//农业技术|0x100000|725
//农业知识|0x100000|385
//农业科学|0x100000|818
//农业科研|0x100000|465
//农业经济|0x100000|809
//农业装备|0x100000|390
//农业院校|0x100000|1012
//农业集体化|0x100000|1
//农业龙头企业|0x100000|477
//农产品出口|0x100000|508
//农村中小学|0x100000|537
//农村义务教育|0x100000|546
//农村信用|0x100000|518
//农村党员|0x100000|537
//农村公路|0x100000|536
//农村劳动力|0x100000|583
//农村土地|0x100000|523
//农村基层|0x100000|560
//农村孩子|0x100000|474
//农村居民|0x100000|540
//农村工作会议|0x100000|458
//农村教师|0x100000|480
//农村教育|0x100000|543
//农民战争|0x100000|33661
//农民负担|0x100000|561
//农民革命|0x100000|0
//农牧渔业|0x100000|1045
//农用三轮车|0x100000|400
//冠军足球|0x100000|485
//冠军足球经理|0x100000|458
//出警|0x1000|25546
//划策|0x1000|0
//刘姥姥|0x0080|1421
//刘寄奴|0x0080|1211
//刘少奇|0x100000|545
//刘海儿|0x100000|47121
//刘海粟|0x0080|1598
//刘老师|0x100000|541
//初一学生|0x100000|462
//初一英语|0x100000|428
//初中化学|0x100000|474
//初中历史|0x100000|427
//初中毕业生|0x100000|505
//初中生物|0x100000|412
//初中英语|0x100000|515
//初中试卷|0x100000|370
//初中语文|0x100000|502
//别的|0x40000000|1628
//到家|0x40000000|22400
//到岸|0x1000|869
//刻意经营|0x1000|1120
//前不巴村|0x100000|100
//前列腺疾病|0x100000|505
//前列腺结石|0x100000|407
//剑侠情缘|0x100000|773
//剑桥商务英语|0x100000|461
//功率放大器|0x100000|915
//功能主治|0x100000|510
//功能强大|0x100000|626
//功能模块|0x100000|555
//功能空间一览表|0x400000|0
//十位|0x400000|608
//十字军东|0x400000|0
//华东师大|0x0020|852
//华东师范|0x100000|543
//华东政法|0x100000|475
//华东旅游|0x100000|370
//华东理工|0x100000|506
//华严|0x0080|492
//华中师大|0x100000|425
//华中科技|0x100000|564
//华为技术|0x100000|450
//华人乐队|0x100000|611
//华人华侨|0x100000|470
//华人社区|0x100000|500
//华人论坛|0x100000|485
//华北电力|0x100000|478
//华北石油|0x100000|399
//华南师大|0x100000|423
//华南理工|0x100000|539
//华南虎|0x100000|969
//华原朋美|0x0080|0
//华商网|0x100000|531
//华夏证券|0x100000|485
//华夏银行|0x0020|1341
//华山医院|0x100000|443
//华山路|0x100000|486
//协会主席|0x100000|519
//协会会员|0x100000|818
//协会会长|0x100000|569
//历史主义|0x100000|1010
//历史书籍|0x100000|418
//历史事件|0x100000|787
//历史人物|0x100000|760
//历史唯心主义|0x100000|0
//历史唯物主义|0x100000|14239
//历史悠久|0x100000|674
//历史教案|0x100000|389
//历史教科书|0x100000|507
//历史数据|0x100000|865
//历史文化|0x100000|631
//历史文化名城|0x100000|528
//历史文献|0x100000|891
//历史文章|0x100000|646
//历史沿革|0x100000|820
//历史渊源|0x100000|469
//历史论文|0x100000|377
//历史试题|0x100000|426
//历史进程|0x100000|516
//历史风云|0x100000|411
//历史风貌|0x100000|1029
//历年试题|0x100000|490
//压缩空气|0x100000|41600
//压缩饼干|0x100000|44553
//又一|0x301000|698
//发家|0x1000|19623
//发青|0x0080|25695
//各地代理商|0x100000|515
//名贵药材|0x100000|991
//諮询中心|0x100000|704
//諮询机构|0x100000|761
//商业伙伴|0x100000|529
//商业保险|0x100000|497
//商业地产|0x100000|610
//商业广场|0x100000|499
//商业机会|0x100000|646
//商业机构|0x100000|845
//商业模式|0x100000|576
//商业秘密|0x100000|796
//商业移民|0x100000|412
//商业空间|0x100000|445
//器用|0x20000000|54427
//四呼|0x400000|1331
//四唑氮蓝|0x400000|0
//四川宜宾|0x100000|441
//四川成都|0x100000|597
//四川旅游|0x100000|490
//四川火锅|0x100000|407
//四川版|0x100000|375
//四川省委|0x100000|458
//四川绵阳|0x100000|503
//四战之国|0x400000|100
//四海工业|0x400000|0
//四海工业专科学校|0x400000|0
//四项基本原则|0x100000|506
//国家专利|0x100000|723
//国家专利局|0x0020|1480
//国家中医药管理局|0x0020|1443
//国家产业政策|0x100000|508
//国家人事部|0x100000|487
//国家体育|0x100000|568
//国家体育总局|0x100000|551
//国家保密局|0x0020|1592
//国家信息中心|0x100000|498
//国家信息产业部|0x0020|1309
//国家免检产品|0x100000|455
//国家公园|0x100000|541
//国家农业部|0x100000|454
//国家医药管理局|0x0020|1691
//国家卫生部|0x100000|485
//国家发展计划委员会|0x0020|1643
//国家商检局|0x0020|1638
//国家土地管理局|0x0020|1770
//国家地理|0x100000|718
//国家地质|0x100000|464
//国家外国专家局|0x0020|1667
//国家外汇|0x100000|535
//国家外汇管理局|0x0020|1413
//国家安全部|0x0020|1603
//国家宗教|0x100000|600
//国家审计署|0x100000|463
//国家工商|0x100000|605
//国家工商总局|0x100000|524
//国家工商行政管理|0x100000|500
//国家工商行政管理局|0x0020|1414
//国家广播|0x100000|488
//国家广播电影电视|0x100000|457
//国家建材局|0x0020|1674
//国家建筑材料工业局|0x0020|1805
//国家建设部|0x100000|480
//国家技术监督局|0x0020|1518
//国家技术质量监督局|0x0020|1206
//国家教委|0x100000|858
//国家教育委员会|0x0020|1614
//国家教育部|0x100000|550
//国家文物局|0x0020|1461
//国家旅游局|0x0020|1248
//国家林业局|0x100000|532
//国家标准|0x100000|629
//国家民族事务委员会|0x0020|1736
//国家气象局|0x0020|1710
//国家法律法规|0x100000|529
//国家测绘局|0x0020|1558
//国家海洋局|0x0020|1502
//国家火炬|0x100000|463
//国家烟草|0x100000|464
//国家烟草专卖局|0x0020|1550
//国家版权局|0x0020|1400
//国家环保局|0x0020|1283
//国家环境保护局|0x0020|1797
//国家电力|0x100000|509
//国家电网|0x100000|518
//国家知识产权局|0x0020|1341
//国家科学技术委员会|0x0020|1822
//国家税务|0x100000|424
//国家税务局|0x0020|1203
//国家税务总局|0x100000|648
//国家粮食|0x100000|487
//国家级重点|0x100000|517
//国家经委|0x0020|1680
//国家经济贸易委员会|0x0020|1592
//国家经贸委|0x100000|564
//国家统一|0x400000|584
//国家统计局|0x0020|1158
//国家职业资格|0x100000|530
//国家自然科学|0x100000|547
//国家自然科学基金|0x100000|525
//国家药品|0x100000|536
//国家行政学院|0x100000|450
//国家计划委员会|0x0020|1690
//国家计划生育委员会|0x0020|1805
//国家计委|0x0020|1368
//国家计生委|0x0020|1682
//国家财产|0x100000|11
//国家质量监督检验|0x100000|511
//国家足球队|0x100000|452
//国家邮政局|0x100000|486
//国家重点|0x100000|629
//国家食品|0x100000|571
//国家食品药品|0x100000|543
//圣经贤传|0x100000|1300
//在一定历史条件下|0x400000|0
//在一定程度上|0x400000|95
//在一定范围内|0x400000|7
//在一般情况下|0x400000|3
//複习方法|0x101000|470
//複习计划|0x101000|463
//複习资料|0x101000|807
//如何才能|0x4000000|617
//如何查找|0x4000000|430
//学时|0x100000|27497
//学术交流|0x100000|728
//学术刊物|0x100000|883
//学术团体|0x100000|951
//学术报告|0x100000|837
//学术探讨|0x100000|1019
//学术活动|0x100000|874
//学术著作|0x100000|886
//学术讨论|0x100000|898
//学术论文|0x100000|733
//学生个性|0x100000|473
//学生主动|0x100000|508
//学生人数|0x100000|508
//学生党员|0x100000|520
//学生公寓|0x100000|534
//学生名单|0x100000|464
//学生家长|0x100000|576
//学生宿舍|0x100000|551
//学生干部|0x100000|563
//学生档案|0x100000|467
//学生用品|0x100000|424
//学科建设|0x100000|801
//学部委员|0x100000|1023
//宁夏银川|0x100000|483
//完全一致|0x400000|17
//完全一致空间|0x400000|0
//完善社会主义|0x100000|507
//实践是检验真理的唯一标准|0x400000|2
//实验室仪器|0x100000|434
//实验室家具|0x100000|407
//实验室装备|0x100000|424
//实验室设备|0x100000|484
//实验教学|0x100000|520
//布雷|0x1000|30481
//幹部培训班|0x100000|473
//年轻一代|0x400000|36
//年轻女孩|0x100000|516
//年轻队员|0x100000|492
//必备条件|0x100000|499
//必然王国|0x100000|1150
//怎样才能|0x4000000|655
//成风|0x1000|23636
//手压在|0x00001000|0
//手紧|0x40000000|46886
//手里|0x8000|498
//拉巴|0x0080|1512
//数據一致性|0x400000|0
//数據业务|0x100000|556
//数據中心|0x100000|624
//数據仓库|0x100000|519
//数據传输|0x100000|688
//数據库连接|0x100000|537
//数據模型|0x100000|480
//数據类型|0x100000|582
//数據资料|0x100000|813
//文物保护|0x1000|614
//文物古蹟|0x100000|870
//新一届中央领导集体|0x400000|6
//新一轮军备竞赛|0x400000|31
//新产品开发|0x100000|546
//新加坡政府|0x100000|461
//新华书店|0x100000|719
//新华社|0x0020|918
//新华社香港分社|0x0020|1228
//新华通讯社|0x0020|1366
//新型建材|0x100000|521
//新型建筑材料|0x100000|444
//是什么|0x4000000|970
//是什么原因|0x4000000|639
//是什么意思|0x4000000|708
//有生|0x1000|36077
//有生力量|0x100000|35752
//法相|0x0080|1467
//深圳交友|0x100000|397
//深圳公交|0x100000|430
//深圳四通|0x400000|0
//深圳宾馆|0x100000|369
//深圳市政府|0x100000|494
//深圳广告|0x100000|405
//深圳律师|0x100000|405
//深圳房地产|0x100000|474
//深圳新闻|0x100000|390
//深圳晚报|0x100000|487
//深圳火车票|0x100000|504
//深圳热线|0x100000|474
//深圳特价机票|0x100000|564
//深圳电脑|0x100000|450
//深圳航空|0x100000|540
//深圳装饰|0x100000|414
//深圳证券|0x100000|556
//深圳酒店|0x100000|469
//深圳飞机票|0x100000|533
//深圳鲜花|0x100000|401
//深度报道|0x100000|459
//深水炸弹|0x100000|980
//特价机票|0x100000|714
//特价飞机票|0x100000|491
//特克斯|0x100000|1619
//特内里弗|0x0080|0
//特别节目|0x100000|800
//特别行政区|0x100000|9058
//特威德三角|0x400000|0
//特效代码|0x100000|475
//特殊人群|0x100000|442
//特殊效果|0x100000|521
//特洛伊木马|0x100000|1442
//特种变压器|0x100000|378
//特种橡胶|0x100000|390
//特种玻璃|0x100000|402
//特种行业|0x100000|457
//特种设备|0x100000|524
//特种邮票|0x100000|37612
//特种部队|0x100000|760
//特立尼达和多巴哥|0x40000000|451
//用户密码|0x100000|564
//用户服务|0x100000|608
//用户权限|0x100000|504
//直接经验|0x100000|51683
//直角三角|0x400000|0
//直角三角形|0x500000|0
//直达快车|0x100000|1199
//相关规定|0x100000|610
//相对主义|0x100000|1024
//相干检波器|0x100000|0
//着儿|0x100000|978
//示範区|0x100000|809
//示範园区|0x100000|474
//示範户|0x100000|1005
//移民加拿大|0x100000|469
//稀有气体|0x100000|958
//税收优惠政策|0x100000|544
//税收收入|0x100000|522
//税收政策|0x100000|787
//税收法律|0x100000|474
//税收法规|0x100000|448
//競争性抑制剂|0x100000|0
//競价排名|0x100000|517
//竞秀|0x1000|974
//竞聘|0x1000|26970
//竞聚率|0x100000|1495
//競艳|0x1000|967
//竞试|0x1000|1199
//竟日|0x8000000|53304
//第一|0x400000|105
//第七|0x400000|688
//第七十|0x400000|521
//第三|0x400000|849
//第三十|0x400000|493
//第九|0x400000|657
//第二|0x400000|939
//第二十|0x400000|529
//第二十一|0x400000|10
//第二十三|0x400000|541
//第二十二|0x400000|545
//第五|0x400000|750
//第五十|0x400000|443
//第五纵队|0x500000|3
//第八|0x400000|670
//第八十|0x400000|462
//第六|0x400000|707
//第六十|0x400000|501
//第十|0x400000|629
//第十一|0x400000|699
//第十一个五年规划|0x100000|497
//第十七|0x400000|535
//第十三|0x400000|576
//第十九|0x400000|635
//第十二|0x400000|587
//第十五|0x400000|559
//第十八|0x400000|536
//第十六|0x400000|654
//第十四|0x400000|659
//第十节|0x400000|524
//第四|0x400000|783
//第四个|0x400000|604
//第四十|0x400000|462
//粘糊糊|0x100000|967
//红太阳|0x100000|1210
//红头|0x100000|1390
//红头文件|0x100000|24233
//红女|0x100000|0
//红妆|0x100000|45295
//红学|0x100000|1256
//红学家|0x100000|994
//红安|0x0080|977
//红小兵|0x100000|1073
//红小豆|0x100000|50985
//红彤彤|0x0100|27370
//红心十三|0x400000|0
//红新月会|0x0020|1195
//红木家具|0x100000|485
//红殷殷|0x0100|1344
//红河三角|0x400000|0
//红河三角洲|0x400000|1193
//红海湾|0x100000|384
//组成非均一性|0x400000|0
//组织后卫|0x100000|483
//组织机构|0x100000|665
//组织纪律性|0x100000|1027
//组织设计|0x100000|789
//联合国儿童基金会|0x100020|1520
//联合国教科文组织|0x100000|538
//脚踏|0x1000|0
//范德林特|0x0080|0
//言中|0x1000|23561
//超级女生|0x100000|611
//超级机器人大战|0x100000|475
//超级男生|0x100000|413
//超级管理员|0x100000|513
//超级论坛|0x100000|620
//超级连接|0x100000|517
//辩护律师|0x100000|876
//辩证唯物|0x100000|883
//辩证唯物主义|0x100000|12383
//辩证唯物论|0x100000|1168
//辩证统一|0x400000|0
//辩证逻辑|0x100000|1169
//边境贸易|0x100000|15
//边缘科学|0x100000|1129
//辽宁大连|0x100000|508
//辽宁沈阳|0x100000|518
//达克罗宁|0x0080|0
//达到一个新的水平|0x400000|0
//达喀尔拉力赛|0x100000|485
//达尔主义|0x100000|0
//达明一派|0x400000|891
//迅雷不及掩耳|0x1000|34409
//过冬作物|0x100000|1122
//这样才能|0x100000|650
//那个家伙|0x100000|581
//那麼着|0x10000|37747
//里亚尔|0x100000|385
//里姆斯基|0x0080|1139
//里姆斯基柯萨科夫|0x0080|0
//里姆斯基科萨科夫|0x0080|0
//里带|0x100000|779
//里根|0x0080|848
//钢之炼金术师|0x100000|487
//长武|0x0080|1002
//面上|0x8000|655
//须要|0x1000|16913
//睁一只眼闭一只眼|0x801000|1

