//亚美尼亚人|0x100000|1162
//加盟共和国|0x0000|404
//包包大人|0x0080|101
//叙利亚人|0x100000|1154
//家里人|0x100000|630
//爱斯基摩人|0x100000|931
//爱沙尼亚人|0x100000|1307
//罗马尼亚人|0x40000000|380
//走光图片|0x100000|418
//四个现代化|0x400008|17460
//四端网络|0x400008|0
//四色问题|0x400008|0
//国际红十字会|0x400008|34
//多一事不如少一事|0x400008|3
//多一事不如省一事|0x400008|0
//天下乌鸦一般黑|0x400008|0
//对立统一规律|0x400008|0
//平行六面体|0x400008|0
//平面二极管|0x400008|0
//开门七件事|0x400008|0
//当一天和尚撞一天钟|0x400008|0
//心有灵犀一点通|0x400008|0
//手三里|0x400008|0
//手五里|0x400008|0
//手少阳三焦经|0x400008|0
//满文军|0x0080|1000
//不当人子|0x800000|1361
//奴隶制度|0x800000|1030
//奴隶社会|0x800000|24515
//星火计划|0x800000|23722
//晕菜|0x800000|867
//晚食当肉|0x800000|100
//知识分子|0x800000|2616
//知识青年|0x800000|14887
//短篇小说|0x800000|700
//石蕊试纸|0x800000|1269
//破土动工|0x800000|920
//破土而出|0x800000|881
//社会保险|0x800000|8120
//社会关系|0x800000|10826
//社会存在|0x800000|28864
//社会形态|0x800000|907
//社会意识|0x800000|919
//社会教育|0x800000|38154
//社会活动|0x900000|15798
//社会科学|0x800000|3591
//祖传秘方|0x800000|927
//神经中枢|0x800000|938
//神经系统|0x800000|715
//神经细胞|0x800000|884
//神经衰弱|0x800000|23555
//神经错乱|0x800000|37970
//经济作物|0x800000|11467
//经济危机|0x800000|16014
//经济基础|0x800000|7994
//经济特区|0x800000|8600
//综合大学|0x800000|39448
//综合治理|0x800000|4465
//自治机关|0x800000|1118
//自然主义|0x800000|921
//自然免疫|0x800000|1202
//自然灾害|0x800000|6967
//自然环境|0x800000|732
//自然科学|0x800000|5877
//自然而然|0x800000|12015
//自然规律|0x800000|15658
//自然资源|0x800000|739
//自然选择|0x800000|943
//自由主义|0x800000|15522
//自由体操|0x800000|33078
//自由放任|0x800000|1033
//自由泛滥|0x800000|100
//自由王国|0x800000|38040
//行政处分|0x800000|865
//行政诉讼|0x800000|765
//运动神经|0x100000|940
//运载火箭|0x800000|12760
//之子|0x0008|1000
//乌龟呼吸道疾病|0x0008|102
//乘积检波器|0x0008|0
//乙类放大器|0x0008|0
//习惯性流产|0x0008|422
//书名目录|0x0008|0
//书名索引|0x0008|0
//事业单位|0x0008|5690
//事后诸葛亮|0x0008|1011
//事实胜于雄辩|0x0008|921
//二频道文字人物|0x0008|101
//井水不犯河水|0x0008|941
//亚细亚生产方式|0x0008|0
//交感神经系统|0x0008|0
//产业后备军|0x0008|0
//产业政策|0x0008|767
//产业结构|0x0008|707
//产卵洄游|0x0008|0
//产品认证|0x0008|724
//产色细菌|0x0008|0
//京广铁路|0x0008|1466
//人口分布|0x0008|5
//人口分析|0x0008|0
//人口地理学|0x0008|1005
//人口密度|0x0008|495
//人口普查|0x0008|503
//人口理论|0x0008|0
//人口统计|0x0008|4
//人口质量|0x0008|1
//人工心脏|0x0008|0
//人工授粉|0x0008|0
//人工气候室|0x0008|0
//人怕出名猪怕壮|0x0008|990
//人才市场|0x0008|10507
//人文地理学|0x0008|1075
//人机交互|0x0008|0
//人机对话|0x0008|48105
//人民日报|0x0008|933
//人民日报社|0x0008|1155
//人民网|0x0008|846
//人民英雄纪念碑|0x0008|1549
//人民银行|0x0008|1078
//人物形象|0x0008|548
//人物性格|0x0008|545
//人生哲学|0x0008|780
//人类乳头瘤病毒|0x0008|104
//人类生态学|0x0008|0
//人肉搜索公约|0x0008|101
//人造云母|0x0008|0
//人造奶油|0x0008|0
//人造美女|0x0008|870
//今日有酒今日醉|0x0008|1248
//今朝有酒今朝醉|0x0008|901
//代码转换器|0x0008|0
//企业倒闭|0x0008|3
//企业文化|0x0008|713
//企业破产|0x0008|486
//企业管理|0x0008|480
//体格检查|0x0008|471
//体细胞杂交|0x0008|0
//体育心理学|0x0008|0
//体育活动|0x0008|575
//体育用品|0x0008|627
//体育运动委员会|0x0008|373
//体育道德|0x0008|1
//体育锻炼|0x0008|559
//体验生活|0x0008|763
//使用寿命|0x0008|623
//使用时间|0x0008|3
//使用面积|0x0008|617
//儿行千里母担忧|0x0008|1017
//内部言语|0x0008|0
//军事同盟|0x0008|45
//军事地理|0x0008|0
//军事思想|0x0008|31
//军事援助|0x0008|41
//军事机关|0x0008|2
//军事计划|0x0008|19
//军事训练|0x0008|867
//军事设施|0x0008|65
//军事运输|0x0008|2
//军备竞赛|0x0008|151
//农业人口|0x0008|23
//农业土壤|0x0008|0
//农业地域类型|0x0008|0
//农业地理学|0x0008|0
//农业政策|0x0008|945
//农业机械|0x0008|581
//农业现代化|0x0008|492
//农业生产合作社|0x0008|0
//农业生产资料|0x0008|512
//农业系统工程|0x0008|0
//农业统计学|0x0008|0
//农奴阶级|0x0008|0
//农工民主党|0x0008|1592
//农村人民公社|0x0008|0
//农田基本建设|0x0008|389
//包办婚姻|0x0008|4
//包干到户|0x0008|1
//化学发光分析|0x0008|0
//化学堵水|0x0008|0
//化学工程|0x0008|813
//化学感受器|0x0008|0
//化学感觉|0x0008|0
//化学抛光|0x0008|0
//化学清蜡|0x0008|0
//化学脱盐|0x0008|0
//化学诱变剂|0x0008|0
//化学防治|0x0008|0
//化学降解|0x0008|0
//化能合成细菌|0x0008|104
//北京国际音乐节|0x0008|99
//北京隐子草|0x0008|103
//北伐战争|0x0008|1626
//华为|0x0008|1014
//卡托普利|0x0008|1087
//卡片穿孔机|0x0008|0
//咨询委员会|0x0008|487
//咨询服务|0x0008|584
//国营农场|0x0008|0
//国营商业|0x0008|0
//国营经济|0x0008|0
//国防工业|0x0008|878
//国防建设|0x0008|903
//国防教育|0x0008|879
//国防现代化|0x0008|798
//国防科学技术委员会|0x0008|0
//国防科技|0x0008|800
//国际互联网|0x0008|26810
//国际公约|0x0008|47
//国际关系|0x0008|763
//国际劳动妇女节|0x0008|1478
//国际劳工组织|0x0008|1648
//国际合作|0x0008|722
//国际复兴开发银行|0x0008|0
//国际市场|0x0008|715
//国际开发协会|0x0008|0
//国际收支|0x0008|876
//国际新闻|0x0008|43
//国际机场|0x0008|686
//国际标准|0x0008|642
//国际组织|0x0008|769
//国际货币基金组织|0x0008|1432
//国际贸易|0x0008|495
//国际金融|0x0008|740
//地方工业|0x0008|0
//地方民族主义|0x0008|0
//地球物理学|0x0008|1016
//地球科学|0x0008|875
//地球资源卫星|0x0008|1
//地理坐标网|0x0008|0
//地理大发现|0x0008|372
//地理环境|0x0008|778
//多好|0x0008|867
//尿路感染|0x0008|474
//层状油气藏|0x0008|0
//居住面积|0x0008|5
//屏蔽电极|0x0008|0
//山上无老虎|0x0008|1271
//山中无好汉|0x0008|1263
//山头主义|0x0008|1176
//山岳冰川|0x0008|0
//山楂红蜘蛛|0x0008|0
//山洪爆发|0x0008|2
//山羊角树星盾炱|0x0008|104
//岂容他人鼾睡|0x0008|100
//岗位培训|0x0008|731
//岗位责任制|0x0008|937
//巡回医疗|0x0008|1
//巡航导弹|0x0008|28323
//工业产品|0x0008|16
//工业企业|0x0008|637
//工业净产值|0x0008|0
//工业地理学|0x0008|0
//工业布局|0x0008|2
//工业废水|0x0008|934
//工业建筑|0x0008|843
//工业心理学|0x0008|0
//工业总产值|0x0008|563
//工业技术|0x0008|668
//工业政策|0x0008|2
//工业现代化|0x0008|3
//工业生产|0x0008|743
//工业电视|0x0008|854
//工业综合体|0x0008|9
//工伤事故|0x0008|0
//工作存储器|0x0008|0
//工作总结|0x0008|628
//工作报告|0x0008|658
//工作方案|0x0008|559
//工作温度|0x0008|585
//工作范围|0x0008|832
//工作计划|0x0008|661
//工商行政管理|0x0008|623
//工程塑料|0x0008|709
//工程技术人员|0x0008|557
//工程施工|0x0008|614
//工程验收|0x0008|480
//工资劳动|0x0008|0
//工资待遇|0x0008|561
//建中|0x0008|1384
//替古人担忧|0x0008|1199
//替古人耽忧|0x0008|1534
//格斗游戏|0x0008|516
//格林尼治|0x0008|1613
//检察工作|0x0008|480
//检察机关|0x0008|625
//检索系统|0x0008|486
//森林保护|0x0008|990
//森林公园|0x0008|674
//森林抚育|0x0008|0
//森林更新|0x0008|0
//森林经理|0x0008|0
//森林资源|0x0008|864
//植物分类学报|0x0008|103
//植物地理学|0x0008|0
//植物检疫|0x0008|913
//植物毒素|0x0008|0
//植物病原细菌|0x0008|104
//植物病害|0x0008|0
//欧洲共同市场|0x0008|0
//欧洲投资银行|0x0008|2
//欧洲经济共同体|0x0008|1126
//武汉热线|0x0008|1395
//武汉长江大桥|0x0008|1696
//武装到牙齿|0x0008|923
//武装斗争|0x0008|29
//死诸葛能走生仲达|0x0008|100
//比例关系|0x0008|2
//比葫芦画瓢|0x0008|0
//比赛规则|0x0008|866
//比较图书馆学|0x0008|0
//毕业分配|0x0008|4
//毕业设计|0x0008|728
//民族乐派|0x0008|0
//民族事务|0x0008|2
//民族压迫|0x0008|1
//民族国家|0x0008|7
//民族工业|0x0008|3
//民族平等|0x0008|2
//民族意识|0x0008|5
//民族政策|0x0008|962
//民族民主革命|0x0008|0
//民族特点|0x0008|1
//民族矛盾|0x0008|4
//民族精神|0x0008|578
//民族纠纷|0x0008|1
//民族经济|0x0008|10
//民族自决权|0x0008|39971
//民族解放运动|0x0008|424
//民族资产阶级|0x0008|435
//民族革命|0x0008|1
//民族音乐|0x0008|806
//民族风格|0x0008|0
//民权运动|0x0008|11
//民法通则|0x0008|905
//民生银行|0x0008|1230
//民间传说|0x0008|820
//民间工艺|0x0008|872
//民间故事|0x0008|859
//民间文艺|0x0008|0
//民间组织|0x0008|556
//气体比重计|0x0008|0
//气体燃料|0x0008|0
//气候分类|0x0008|0
//气候变化|0x0008|537
//气候因子|0x0008|0
//气候地貌学|0x0008|0
//气候异常|0x0008|9
//气候资源|0x0008|1065
//气流组织|0x0008|0
//气象火箭|0x0008|0
//气质类型|0x0008|1
//水压试验|0x0008|0
//水压驱动|0x0008|0
//水泥外加剂|0x0008|0
//水煮鱼调料包|0x0008|101
//水稻插秧机|0x0008|0
//水质标准|0x0008|461
//水资源保护|0x0008|453
//江水不犯河水|0x0008|100
//法制宣传|0x0008|852
//法制建设|0x0008|573
//法制心理学|0x0008|0
//法制教育|0x0008|845
//法制日报|0x0008|1366
//法定代理|0x0008|0
//法律保护|0x0008|577
//法律关系|0x0008|4
//法律服务|0x0008|703
//法律监督|0x0008|37
//法律行为|0x0008|2
//法拉|0x0008|1328
//法莫替丁|0x0008|1148
//泡沫灭火器|0x0008|0
//波多黎各亚马逊鹦鹉|0x0008|102
//注册会计师|0x0008|656
//注册商标|0x0008|703
//泰山不让土壤|0x0008|1014
//满文|0x0008|37571
//烟点|0x0008|1017
//烟花爆竹|0x0008|772
//特大油气田|0x0008|0
//独龙|0x0008|1030
//独龙族|0x0008|45244
//白毛夏枯草|0x0008|0
//白玉大油芒|0x0008|103
//突发事件|0x0008|690
//突发噪声|0x0008|0
//细胞分裂|0x0008|503
//细胞周期|0x0008|0
//细胞培养|0x0008|448
//细胞松弛素|0x0008|0
//细胞生物学|0x0008|903
//细胞融合|0x0008|0
//细胞骨架|0x0008|0
//细菌肥料|0x0008|1036
//细菌转化|0x0008|104
//经建|0x0008|1073
//能力倾向测验|0x0008|0
//能带|0x0008|709
//能源危机|0x0008|11
//能源地理学|0x0008|0
//能源工业|0x0008|8
//能源消耗|0x0008|508
//能量守恒定律|0x0008|381
//金属催化剂|0x0008|0
//金属元素|0x0008|955
//金属卤化物灯|0x0008|0
//金属支架|0x0008|3
//金属材料|0x0008|619
//金属电极|0x100000|0
//金属腐蚀|0x100000|0
//金属薄板|0x0008|0
//金属蛋白|0x0008|0
//金属陶瓷|0x0008|1024
//金山毒霸|0x0008|626
//银行帐户|0x100000|516
//销售总额|0x0008|6
//锂离子电池|0x0008|559
//锂聚合物电池|0x0008|0
//键盘排序|0x0008|101
//长丰|0x0008|1266
//长兴|0x0008|1149
//长江大桥|0x0008|1296
//雷皓网络文化发展集团|0x0008|101
//魔王松鼠|0x0008|102
//一二·九运动|0x0000|50409
//万万没有想到|0x0000|522
//万世不易|0x0000|100
//万世无疆|0x0000|100
//万事俱备，只欠东风|0x0000|49989
//不行了|0x0000|680
//世界上|0x0000|862
//中的|0x0000|1817
//也不|0x8001000|0
//也不可以|0x8001000|952
//书记处书记|0x0000|502
//乾隆年间|0x100000|464
//乾隆皇帝|0x0000|498
//亚洲各国|0x0000|499
//亚洲国家|0x0000|554
//人民公园|0x0000|477
//人民子弟兵|0x0000|397
//人民广播电台|0x0000|579
//人民满意|0x0000|521
//人民生活|0x0000|613
//人民生活水平|0x0000|499
//人民群众|0x0000|720
//人生价值|0x0000|519
//人生何处不相逢|0x0000|100
//人生朝露|0x0000|100
//人类社会|0x0000|618
//人约黄昏|0x0000|100
//人身安全|0x0000|558
//人身攻击|0x0000|582
//人身权利|0x0000|471
//人道主义者|0x0000|380
//他是|0x0000|873
//令人兴奋|0x0000|524
//令人切齿|0x0000|100
//令人难以置信|0x0000|524
//做张做智|0x0000|100
//做张做致|0x0000|100
//停妻再娶|0x0000|100
//健康发展|0x0000|687
//健康成长|0x0000|600
//健康状况|0x0000|602
//健身活动|0x0000|464
//健身运动|0x0000|489
//兼听则明，偏信则暗|0x0000|55710
//军队建设|0x0000|490
//农业学大寨|0x0000|385
//农产品收购|0x0000|380
//农村信用合作社|0x0000|472
//农村信用社|0x0000|565
//农村户口|0x0000|471
//农民企业家|0x0000|411
//农民群众|0x0000|549
//农民运动会|0x0000|371
//切实加强|0x0000|601
//判断能力|0x101000|523
//利用工作之便|0x0000|391
//利用职务之便|0x0000|481
//前提条件|0x0000|559
//前段时间|0x0000|628
//前目后凡|0x0000|100
//前进方向|0x0000|517
//剥夺政治权利终身|0x0000|481
//办公大楼|0x0000|555
//办理手续|0x0000|508
//功能设计|0x0000|484
//功能障碍|0x0000|530
//加为好友|0x0000|591
//加入收藏|0x0000|754
//加强监督|0x0000|520
//加强管理|0x0000|576
//加强领导|0x0000|596
//动力机械|0x0000|464
//动员大会|0x0000|579
//动态分配|0x0000|460
//助理研究员|0x0000|48597
//努力奋斗|0x0000|566
//努力学习|0x0000|593
//努力实现|0x0000|571
//努力提高|0x0000|608
//劫持人质|0x0000|455
//华军软件园|0x0000|474
//历史使命|0x0000|534
//历史意义|0x0000|562
//历史最高水平|0x0000|464
//历史条件|0x0000|463
//压力传感器|0x0000|490
//压缩软件|0x0000|513
//县委书记|0x0000|589
//反病毒软件|0x0000|531
//反革命分子|0x0000|423
//发展下去|0x0000|554
//发展不平衡|0x0000|504
//发展潜力|0x0000|603
//发展研究中心|0x0000|571
//发展计划委员会|0x0000|488
//发展趋势|0x0000|688
//发展过程|0x0000|623
//发展阶段|0x0000|613
//发挥作用|0x801000|627
//发明专利|0x0000|575
//发明创造|0x0000|530
//发生爆炸|0x0000|588
//发育不全|0x0000|457
//发达地区|0x0000|577
//取之不尽用之不竭|0x0000|379
//取之不尽，用之不竭|0x0000|46867
//取之于民，用之于民|0x0000|47167
//变态心理|0x0000|416
//只不过是|0x8000000|434
//可能发生|0x0000|611
//哈哈哈哈|0x0000|730
//国务院副总理|0x0000|529
//国务院台湾事务办公室|0x0000|419
//国务院总理|0x0000|557
//国务院机关事务管理局|0x0000|389
//国家元首|0x0000|506
//国家利益|0x0000|619
//国家副主席|0x0000|453
//国家国有资产管理局|0x0000|408
//国家地震局|0x0000|387
//国家安全委员会|0x0000|427
//国家工作人员|0x0000|533
//国家所有制|0x0000|55245
//国家物价局|0x0000|416
//国家税收|0x0000|491
//国家经济建设|0x0000|435
//国家规定|0x0000|644
//国家赔偿法|0x0000|479
//国民经济各部门|0x0000|374
//国际事务|0x0000|507
//国际博览|0x0000|489
//国际妇女节|0x0000|44410
//国际局势|0x0000|457
//国际新秩序|0x0000|385
//国际比赛|0x0000|517
//国际社会|0x0000|631
//国际竞争|0x0000|570
//国际货币|0x0000|537
//国际领先地位|0x0000|379
//图书管理员|0x0000|451
//图形工作站|0x0000|438
//圆满完成任务|0x0000|402
//在世界上|0x0000|605
//在全国范围内|0x0000|587
//在内地|0x0000|398
//在内部|0x0000|545
//在建|0x0000|9321
//在手|0x0000|8602
//在改革中|0x0000|450
//在日常生活中|0x0000|544
//在此之前|0x0000|13025
//在此基础上|0x0000|618
//在此期间|0x0000|16195
//在生活中|0x0000|619
//在社会上|0x0000|599
//在组织上|0x0000|417
//在经济上|0x0000|544
//在结构上|0x0000|469
//在这个基础上|0x0000|477
//在这种情况下|0x0000|670
//在那边|0x0000|614
//垃圾食品|0x0000|50251
//垄断行业|0x0000|512
//垄断资本主义|0x0000|417
//城镇居民|0x0000|594
//域中|0x0000|20597
//基层人民法院|0x0000|423
//基本技能|0x0000|558
//基本方针|0x0000|483
//基本条件|0x0000|584
//基本概念|0x0000|604
//基本理论|0x0000|603
//基本素质|0x0000|525
//基本路线|0x0000|538
//基金组织|0x0000|526
//塔尖上功德|0x0000|100
//塔式起重机|0x0000|415
//填补国内空白|0x0000|443
//大中型企业|0x0000|564
//大中型项目|0x0000|379
//太阁立志传|0x0000|489
//太阳地儿|0x0000|48148
//太阳能热水器|0x0000|560
//夫人裙带|0x0000|100
//夫妻反目|0x0000|100
//夫妻感情|0x0000|509
//夫妻生活|0x0000|544
//央视国际|0x0000|558
//她是|0x0000|816
//她自己|0x0000|701
//如人饮水冷暖自知|0x0000|100
//姜太公钓鱼愿者上钩|0x0000|100
//婚姻关系|0x0000|530
//婚生子女|0x0000|48745
//媒体播放机|0x0000|399
//存储容量|0x0000|477
//存储系统|0x0000|493
//孝敬父母|0x0000|488
//学期结束|0x0000|446
//学术研讨会|0x0000|547
//学术腐败|0x0000|466
//学术讨论会|0x0000|448
//学生联合会|0x0000|433
//学龄前儿童|0x0000|469
//宁为玉碎,不为瓦全|0x0000|50667
//安全保卫工作|0x0000|493
//安全保密|0x0000|472
//安全策略|0x0000|555
//安全级别|0x0000|491
//安全网关|0x0000|410
//安全评价|0x0000|509
//安置工作|0x0000|502
//完全相同|0x1000|588
//完成任务|0x1000|650
//对日|0x0000|585
//少数服从多数|0x0000|453
//少数民族地区|0x0000|505
//工业产值|0x0000|511
//工业学校|0x0000|494
//工业计算机|0x0000|396
//工作作风|0x0000|605
//工作小组|0x0000|560
//工作岗位|0x0000|639
//工作思路|0x0000|582
//工作效率|0x0000|664
//工作时间|0x0000|500
//工作汇报|0x0000|557
//工作积极性|0x0000|504
//工作经验|0x0000|754
//工作者协会|0x0000|466
//工农业产品|0x0000|378
//工农业总产值|0x0000|415
//工农业生产|0x0000|458
//工商时报|0x0000|515
//工商界人士|0x0000|426
//工商登记|0x0000|563
//工读学校|0x0000|42436
//平均每年增长|0x0000|397
//年平均增长|0x0000|416
//年平均增长率|0x0000|417
//年度报告|0x0000|608
//年终奖金|0x0000|471
//年终总结|0x0000|512
//年轻夫妇|0x0000|450
//年轻漂亮|0x0000|525
//我不是|0x0000|494
//我将|0x0000|744
//我很喜欢|0x0000|636
//我想|0x0000|967
//我是|0x0000|996
//我认为|0x0000|785
//战国时代|0x0000|539
//战略意义|0x0000|523
//战略目标|0x0000|593
//战略部署|0x0000|515
//把口儿|0x0000|45800
//把尿|0x0000|50470
//把我|0x0000|835
//把握机会|0x0000|540
//把水搅浑|0x0000|54121
//把角|0x0000|54120
//抓住机遇|0x0000|563
//抓典型|0x0000|37123
//抓紧时间|0x0000|596
//拼音输入|0x0000|469
//拿一把|0x1000|35696
//拿大|0x0000|55786
//搜狐网站|0x0000|473
//无政府状态|0x101000|427
//无法访问|0x1000|513
//无源之水，无本之木|0x0000|52484
//无照经营|0x0000|484
//无线电通讯|0x0000|431
//无铅汽油|0x0000|44008
//时间内|0x100000|789
//有你的|0x0000|0
//有偿使用|0x0000|498
//有偿新闻|0x0000|33351
//有兴趣|0x0000|762
//有可能|0x0000|866
//有必要|0x0000|739
//样带|0x0000|36391
//欧洲各国|0x0000|503
//欧洲国家|0x0000|564
//没有办法|0x1000|729
//没有必要|0x0000|431
//没有想到|0x0000|720
//没毛大虫|0x0000|100
//演讲比赛|0x0000|552
//火烛小心|0x0000|100
//用手|0x0000|773
//白条子|0x0000|51260
//白条猪|0x0000|55571
//白案|0x0000|53587
//白色垃圾|0x0000|43828
//白衣宰相|0x0000|100
//的当|0x0000|8028
//矮人看戏|0x0000|100
//矮人观场|0x0000|100
//矮子观场|0x0000|100
//社会主义初级阶段|0x0000|534
//社会主义现代化|0x0000|601
//社会主义现代化建设|0x0000|559
//社会主义祖国|0x0000|431
//社会主义道路|0x0000|496
//社会交往|0x0000|491
//社会公德|0x0000|536
//社会化服务体系|0x0000|434
//社会各界|0x0000|678
//社会地位|0x0000|569
//社会治安综合治理|0x0000|530
//社会环境|0x0000|597
//社会生产力|0x0000|518
//社会转型|0x0000|486
//社会进步|0x0000|576
//社会风气|0x0000|542
//社队企业|0x0000|38966
//神圣不可侵犯|0x0000|479
//种瓜得瓜，种豆得豆|0x0000|52121
//科学仪器|0x0000|493
//科学工作者|0x0000|443
//科学技术协会|0x0000|486
//科学技术委员会|0x0000|463
//科学文化|0x0000|561
//科学知识|0x0000|560
//科技人员|0x0000|589
//科技含量|0x0000|589
//科技工作者|0x0000|532
//科技情报|0x0000|462
//科技新闻|0x0000|501
//科技进步奖|0x0000|521
//科研人员|0x0000|586
//科研经费|0x0000|503
//简体中文|0x0000|884
//简体中文版|0x0000|743
//算不了什麼|0x0000|524
//管理中心|0x0000|666
//管理干部|0x0000|537
//管理机制|0x100000|591
//管理权限|0x100000|544
//管理水平|0x0000|653
//管理经验|0x0000|630
//管理计算机|0x0000|428
//系列报道|0x0000|544
//系统兼容性|0x0000|390
//系统升级|0x0000|510
//系统启动|0x0000|552
//系统性红斑狼疮|0x0000|432
//系统维护|0x0000|573
//系统资源|0x0000|406
//系统还原|0x0000|532
//紫光拼音|0x0000|491
//繁体中文|0x0000|684
//繁体中文版|0x0000|594
//组织上|0x0000|9681
//组织协调|0x0000|563
//组织形式|0x0000|572
//组织纪律|0x0000|480
//组织领导|0x0000|580
//经济共同体|0x0000|420
//经济参考报|0x0000|495
//经济发展战略|0x0000|451
//经济增长率|0x0000|527
//经济实力|0x0000|620
//经济实用|0x0000|497
//经济开发|0x0000|630
//经济技术指标|0x0000|399
//经济损失|0x0000|642
//经济研究中心|0x0000|494
//经济贸易委员会|0x0000|529
//经济问题|0x0000|554
//给你|0x0000|905
//继续前进|0x0000|556
//网易娱乐|0x0000|506
//网易泡泡|0x0000|474
//网络地址|0x0000|521
//网络新闻|0x0000|541
//网络色情|0x0000|475
//网际协议|0x0000|377
//网际快车|0x0000|801
//美军基地|0x0000|481
//美化环境|0x0000|463
//美国友邦保险|0x0000|418
//美国总统|0x0000|646
//美好时光|0x0000|507
//美容中心|0x0000|511
//胡子工程|0x0000|49458
//能效|0x0000|47437
//血性男儿|0x0000|100
//被称为|0x1000|735
//让我们|0x0000|873
//读书笔记|0x0000|515
//课外读物|0x0000|453
//课外阅读|0x0000|501
//谁也没有想到|0x0000|460
//谁会|0x0000|675
//谁会想到|0x0000|472
//谁动了我的奶酪|0x0000|457
//走嘴|0x0000|55080
//走油|0x0000|54637
//走账|0x0000|55848
//车间主任|0x0000|496
//车马填门|0x0000|100
//转变观念|0x0000|536
//输入阻抗|0x0000|452
//输出功率|0x0000|580
//辞职报告|0x0000|451
//达到高潮|0x0000|551
//运动项目|0x0000|509
//运行机制|0x0000|582
//运输设备|0x0000|507
//近朱者赤，近墨者黑|0x0000|54330
//还原精灵|0x0000|530
//这个家伙|0x0000|637
//这个时候|0x4000|747
//这个月|0x0000|603
//这个游戏|0x0000|667
//这个问题|0x0000|808
//这种情况|0x100000|750
//这种方法|0x0000|450
//进行调查|0x0000|630
//违反规定|0x0000|576
//违法犯罪|0x0000|609
//违法行为|0x0000|683
//违章行为|0x0000|480
//违约责任|0x0000|561
//违规行为|0x0000|580
//迪斯科舞厅|0x0000|417
//退休干部|0x0000|467
//退休年龄|0x0000|506
//逃敌|0x0000|54503
//通话时间|0x0000|624
//通话记录|0x0000|573
//重复使用|0x0000|536
//重点保护|0x0000|541
//重点建设项目|0x0000|498
//重生爷娘|0x0000|100
//重赏之下必有勇夫|0x0000|375
//金发女郎|0x0000|461
//金字塔结构|0x0000|371
//金山影霸|0x0000|440
//金山快译|0x0000|516
//金山游侠|0x0000|452
//金山词霸|0x0000|581
//金融中心|0x0000|552
//金融体制|0x0000|501
//金融系统|0x0000|501
//鉴定委员会|0x0000|494
//针式打印机|0x0000|473
//银行利率|0x0000|452
//银行存款|0x0000|610
//银行帐号|0x0000|604
//银行贷款|0x0000|617
//错误代码|0x0000|495
//键盘输入|0x0000|514
//问题是|0x0000|754
//防暴警察|0x100000|40343
//阳光明媚|0x0000|562
//阳光普照|0x0000|501
//陆军军官学校|0x0000|377
//一板三眼|0x1000000|0
//转战千里|0x1000000|1122
//转斗千里|0x1000000|100
//一世英雄|0x400000|0
//一个好汉三个帮|0x400000|0
//一个愿打|0x400000|0
//一个愿挨|0x400000|0
//一个时间|0x400000|13
//一个都不能少|0x400000|6
//一事不明|0x400000|0
//一些单位|0x300000|14
//一人吃饱全家不饿|0x400000|0
//一介武夫|0x400000|0
//一代不如一代|0x400000|1
//一代宗师|0x400000|0
//一代宗臣|0x400000|100
//一代文宗|0x400000|100
//一代楷模|0x500000|0
//一代英豪|0x400000|0
//一代谈宗|0x400000|100
//一代鼎臣|0x400000|100
//一党独大|0x400000|2
//一分钱一|0x400000|0
//一分钱一分货|0x400000|0
//一切从实际出发|0x400000|452
//一切办法|0x400000|10
//一切就简|0x400000|0
//一切权利|0x100000|575
//一切正常|0x400000|24
//一切照旧|0x400000|0
//一切行动听指挥|0x400000|1
//一切都在|0x400000|531
//一切都是|0x400000|640
//一切顺利|0x400000|541
//一十八层地狱|0x400000|100
//一十八般兵器|0x400000|100
//一十八般武艺|0x400000|100
//一发不可收拾|0x801000|557
//一国两制|0x500000|5033
//一块石头落了地|0x400000|100
//一字不漏|0x400000|944
//一字千斤|0x400000|0
//一字千钧|0x400000|100
//一尺水翻腾做一丈波|0x400000|100
//一尺水翻腾做百丈波|0x400000|100
//一山不容二虎|0x400000|1
//一山不藏二虎|0x400000|100
//一山之隔|0x400000|1167
//一山还比一山高|0x400000|0
//一年|0x404000|927
//一併處理|0x400000|0
//一心不乱|0x400000|0
//一心两用|0x400000|0
//一心为公|0x400000|1
//一心向上|0x400000|0
//一心多用|0x400000|0
//一手交货|0x400000|0
//一手交钱|0x400000|0
//一手独拍|0x400000|100
//一把钥匙开一把锁|0x400000|0
//一抔黄土|0x400000|100
//一招半式|0x400000|1
//一招毙命|0x400000|0
//一拜天地|0x400000|0
//一挂之下|0x400000|0
//一揽子计划|0x400000|6
//一文钱难倒英雄汉|0x400000|100
//一方有难八方支援|0x400000|0
//一日为师|0x400000|0
//一日之计在于晨|0x400000|0
//一日夫妻百日恩|0x400000|0
//一日数惊|0x400000|0
//一时一事|0x400000|2
//一时冲动|0x400000|7
//一时拥有|0x400000|0
//一时无两|0x400000|472
//一条龙服务|0x400000|563
//一杯|0x400000|816
//一根藤上的瓜|0x400000|0
//一次不忠百次不用|0x400000|0
//一次性餐具|0x100000|430
//一次能源|0x500000|1
//一次解决|0x400000|1
//一次通过式燃料循环|0x400000|0
//一点也|0x400000|16
//一种长而宽松的外套|0x400000|0
//一致同意|0x001000|97
//一致意见|0x100000|49
//一致收敛性|0x500000|0
//一致认为|0x400000|134
//一致通过|0x400000|110
//一般保证|0x400000|0
//一般凯莱代数|0x400000|0
//一般射影线性群|0x400000|0
//一般将来时|0x400000|0
//一般干警|0x400000|0
//一般情况|0x400000|1
//一般情况下|0x400000|645
//一般漫射照明|0x400000|0
//一般照明|0x400000|0
//一般现在时|0x400000|0
//一般用户|0x400000|1
//一般等价|0x400000|0
//一般群众|0x400000|2
//一般规律|0x400000|2
//一般过去时|0x400000|0
//一般配合力|0x400000|0
//一道|0x400000|3660
//三个世界|0x400000|3
//三个代表|0x500000|3962
//三个有利于|0x400000|0
//三八国际妇女节|0x400000|1613
//三军总医院|0x400000|0
//三分量检波器|0x400000|0
//三十年河东|0x400000|930
//三十年河西|0x400000|937
//三句不离|0x400000|0
//三句不离本行|0x400000|1183
//三国群英|0x100000|428
//三国赵云传|0x100000|442
//三国鼎立|0x400000|961
//三壁骨下袋|0x400000|0
//三大作风|0x400000|0
//三大差别|0x500000|0
//三大战役|0x500000|6
//三大革命|0x400000|0
//三官能引发剂|0x400000|0
//三态变化|0x400000|0
//三态缓冲器|0x400000|0
//三态逻辑|0x400000|0
//三日不见当刮目相看|0x400000|0
//三机关一部门|0x400000|0
//三杯通大道|0x400000|1193
//三电极电解池|0x400000|0
//三维光栅|0x400000|0
//三维动画|0x100000|520
//三维图程序|0x400000|0
//三维地带性|0x400000|0
//三维地貌模型|0x400000|0
//三维度理论|0x400000|0
//三维模式|0x400000|0
//三维空间|0x500000|41775
//三维立体|0x100000|494
//三维设计|0x100000|460
//三维重建|0x400000|0
//三维集成电路|0x400000|0
//三缸单作用泵|0x400000|0
//三联书店|0x400000|1342
//三脚架种植体|0x400000|0
//三角洲地区|0x100000|497
//三角洲部队|0x100000|456
//下关|0x0080|1325
//下头|0x100000|12770
//下奶|0x1000|48924
//下存|0x1000|54991
//不安全因素|0x100000|459
//不惜一切代价|0x400000|20
//不拘一格降人才|0x400000|0
//不明飞行物|0x100000|906
//不正当竞争|0x100000|806
//世界主义|0x100000|817
//世界博览会|0x100000|448
//世界卫生|0x100000|599
//世界各国|0x100000|646
//世界名牌|0x100000|534
//世界排名|0x100000|593
//世界文化遗产|0x100000|520
//世界杯决赛|0x100000|475
//世界杯足球赛|0x100000|496
//世界杯预选赛|0x100000|513
//世界第一|0x400000|628
//世界经济|0x100000|701
//世界经济发展|0x100000|463
//世界贸易|0x100000|606
//世界贸易中心|0x0020|1506
//世界贸易组织|0x0020|5965
//世界遗产|0x100000|554
//世贸组织|0x0020|1275
//丝袜美女|0x100000|459
//丝袜美腿|0x100000|530
//中医研究院|0x100000|469
//中医肿瘤|0x100000|389
//中学化学|0x100000|474
//中学历史|0x100000|475
//中学数学|0x100000|492
//中学校长|0x100000|492
//中学物理|0x100000|482
//中学生物|0x100000|432
//中学英语|0x100000|492
//中学高级教师|0x100000|446
//中小型企业|0x100000|564
//中小学教师|0x100000|565
//中小学教育|0x100000|556
//中小学英语|0x100000|414
//中山医学院|0x0020|1368
//中山南路|0x0080|1445
//中山大道|0x100000|485
//中用|0x40000000|16007
//中直|0x100000|886
//主义哲学|0x100000|548
//主义教育|0x100000|406
//主人翁精神|0x100000|845
//主体作用|0x100000|497
//主体资格|0x100000|493
//主力球员|0x100000|477
//主力阵容|0x100000|516
//主办单位|0x100000|608
//主导产业|0x100000|536
//主导产品|0x100000|574
//主治医生|0x100000|33208
//主要农产品|0x100000|446
//主要原料|0x100000|556
//主要参数|0x100000|552
//主要演员|0x100000|667
//主要经济指标|0x100000|487
//主要货币|0x100000|503
//主观唯心主义|0x100000|372
//主观能动性|0x100000|22389
//主轴电机|0x100000|391
//主题乐园|0x100000|459
//主题公园|0x100000|807
//主题教育活动|0x100000|537
//举头三尺有神明|0x400000|0
//亚太地区|0x100000|6030
//亚当史密斯|0x0080|0
//亚当夏娃|0x0080|2
//亚得里亚|0x0080|1076
//亚拉巴马|0x0080|1093
//亚洲商业|0x100000|375
//亚洲小姐|0x100000|451
//亚洲电视|0x100000|822
//从先|0x4000|1057
//休姆|0x0080|1217
//保温隔热材料|0x100000|382
//保税仓库|0x100000|48613
//保罗三世|0x400080|0
//保险产品|0x100000|508
//保险代理|0x100000|484
//保险制度|0x100000|573
//保险单一般规定|0x400000|0
//保险合同|0x100000|554
//保险机构|0x100000|525
//保险条例|0x100000|497
//保险条款|0x100000|493
//保险经纪|0x100000|473
//保险行业|0x100000|506
//保险行业协会|0x100000|417
//保险资金|0x100000|570
//保障制度|0x100000|574
//信号发生器|0x100000|488
//修辞手法|0x100000|450
//倍赏千惠子|0x100000|1254
//倒拉一把|0x400000|0
//兒科医生|0x100000|1022
//兒童乐园|0x100000|846
//兒童化妆品|0x100000|380
//兒童哮喘|0x100000|395
//兒童座椅|0x100000|382
//兒童心理|0x100000|745
//兒童智力|0x100000|462
//兒童服装|0x100000|513
//兒童活动|0x100000|445
//兒童玩具|0x100000|801
//兒童用品|0x100000|510
//兒童笑话|0x100000|492
//兒童英语|0x100000|459
//兒童读物|0x100000|914
//全部歌手|0x100000|527
//全部歌曲|0x100000|622
//共同发展|0x100000|620
//共同爱好|0x100000|450
//共同犯罪|0x100000|1006
//共同纲领|0x100000|1105
//共同语言|0x100000|727
//共处一室|0x400000|4
//共睡一床|0x400000|0
//共聚一堂|0x400000|4
//共青团中央|0x0020|1165
//共青团员意识|0x100000|469
//共青团工作|0x100000|501
//关键因素|0x100000|561
//关键技术|0x100000|593
//关键时期|0x100000|559
//关键环节|0x100000|542
//兴家立业|0x1000|1289
//兴趣十足|0x400000|1
//兴趣小组|0x100000|489
//其他同学|0x100000|555
//其他国家|0x100000|646
//其他地区|0x100000|605
//其他地方|0x100000|630
//其他用户|0x100000|667
//其他计算机|0x100000|462
//具体办法|0x100000|548
//具体劳动|0x100000|1188
//具体地址|0x100000|581
//具体地说|0x10000000|896
//具体措施|0x100000|557
//具体来说|0x10000000|850
//具体步骤|0x100000|494
//具体说来|0x10000000|939
//养兵千日用兵一时|0x400000|100
//内存价格|0x100000|497
//内存大小|0x100000|532
//内存容量|0x100000|624
//内存整理|0x100000|488
//内存空间|0x100000|513
//内容丰富|0x100000|704
//内容简介|0x100000|536
//内容管理|0x100000|640
//内蒙古呼和浩特|0x100000|470
//内部空间|0x100000|499
//内阁大臣|0x100000|890
//内阁总理|0x100000|861
//军事体育|0x100000|910
//军事动态|0x100000|440
//军事医学|0x100000|440
//军事天地|0x100000|505
//军事学院|0x0020|1507
//军事实力|0x100000|492
//军事小说|0x100000|451
//军事战略|0x100000|490
//军事新闻|0x100000|487
//军事法院|0x0020|1133
//军事演习|0x100000|829
//军事科学院|0x0020|1288
//军事论坛|0x100000|483
//军事院校|0x100000|923
//军国主义|0x100000|11533
//军国主义者|0x100000|934
//军民一家|0x400000|1
//军民一致|0x400000|1
//军民共建点|0x100000|0
//军用望远镜|0x100000|374
//军用飞机|0x100000|465
//军阀主义|0x100000|0
//农业产业|0x100000|525
//农业发展银行|0x0020|1376
//农业户口|0x100000|461
//农业技术|0x100000|725
//农业知识|0x100000|385
//农业科学|0x100000|818
//农业科研|0x100000|465
//农业经济|0x100000|809
//农业装备|0x100000|390
//农业院校|0x100000|1012
//农业集体化|0x100000|1
//农业龙头企业|0x100000|477
//农产品出口|0x100000|508
//农村中小学|0x100000|537
//农村义务教育|0x100000|546
//农村信用|0x100000|518
//农村党员|0x100000|537
//农村公路|0x100000|536
//农村劳动力|0x100000|583
//农村土地|0x100000|523
//农村基层|0x100000|560
//农村孩子|0x100000|474
//农村居民|0x100000|540
//农村工作会议|0x100000|458
//农村教师|0x100000|480
//农村教育|0x100000|543
//农民战争|0x100000|33661
//农民负担|0x100000|561
//农民革命|0x100000|0
//农牧渔业|0x100000|1045
//农用三轮车|0x100000|400
//冠军足球|0x100000|485
//冠军足球经理|0x100000|458
//出警|0x1000|25546
//划策|0x1000|0
//刘姥姥|0x0080|1421
//刘寄奴|0x0080|1211
//刘少奇|0x100000|545
//刘海儿|0x100000|47121
//刘海粟|0x0080|1598
//刘老师|0x100000|541
//初一学生|0x100000|462
//初一英语|0x100000|428
//初中化学|0x100000|474
//初中历史|0x100000|427
//初中毕业生|0x100000|505
//初中生物|0x100000|412
//初中英语|0x100000|515
//初中试卷|0x100000|370
//初中语文|0x100000|502
//别的|0x40000000|1628
//到家|0x40000000|22400
//到岸|0x1000|869
//刻意经营|0x1000|1120
//前不巴村|0x100000|100
//前列腺疾病|0x100000|505
//前列腺结石|0x100000|407
//剑侠情缘|0x100000|773
//剑桥商务英语|0x100000|461
//功率放大器|0x100000|915
//功能主治|0x100000|510
//功能强大|0x100000|626
//功能模块|0x100000|555
//功能空间一览表|0x400000|0
//十位|0x400000|608
//十字军东|0x400000|0
//华东师大|0x0020|852
//华东师范|0x100000|543
//华东政法|0x100000|475
//华东旅游|0x100000|370
//华东理工|0x100000|506
//华严|0x0080|492
//华中师大|0x100000|425
//华中科技|0x100000|564
//华为技术|0x100000|450
//华人乐队|0x100000|611
//华人华侨|0x100000|470
//华人社区|0x100000|500
//华人论坛|0x100000|485
//华北电力|0x100000|478
//华北石油|0x100000|399
//华南师大|0x100000|423
//华南理工|0x100000|539
//华南虎|0x100000|969
//华原朋美|0x0080|0
//华商网|0x100000|531
//华夏证券|0x100000|485
//华夏银行|0x0020|1341
//华山医院|0x100000|443
//华山路|0x100000|486
//协会主席|0x100000|519
//协会会员|0x100000|818
//协会会长|0x100000|569
//历史主义|0x100000|1010
//历史书籍|0x100000|418
//历史事件|0x100000|787
//历史人物|0x100000|760
//历史唯心主义|0x100000|0
//历史唯物主义|0x100000|14239
//历史悠久|0x100000|674
//历史教案|0x100000|389
//历史教科书|0x100000|507
//历史数据|0x100000|865
//历史文化|0x100000|631
//历史文化名城|0x100000|528
//历史文献|0x100000|891
//历史文章|0x100000|646
//历史沿革|0x100000|820
//历史渊源|0x100000|469
//历史论文|0x100000|377
//历史试题|0x100000|426
//历史进程|0x100000|516
//历史风云|0x100000|411
//历史风貌|0x100000|1029
//历年试题|0x100000|490
//压缩空气|0x100000|41600
//压缩饼干|0x100000|44553
//又一|0x301000|698
//发家|0x1000|19623
//发青|0x0080|25695
//各地代理商|0x100000|515
//名贵药材|0x100000|991
//諮询中心|0x100000|704
//諮询机构|0x100000|761
//商业伙伴|0x100000|529
//商业保险|0x100000|497
//商业地产|0x100000|610
//商业广场|0x100000|499
//商业机会|0x100000|646
//商业机构|0x100000|845
//商业模式|0x100000|576
//商业秘密|0x100000|796
//商业移民|0x100000|412
//商业空间|0x100000|445
//器用|0x20000000|54427
//四呼|0x400000|1331
//四唑氮蓝|0x400000|0
//四川宜宾|0x100000|441
//四川成都|0x100000|597
//四川旅游|0x100000|490
//四川火锅|0x100000|407
//四川版|0x100000|375
//四川省委|0x100000|458
//四川绵阳|0x100000|503
//四战之国|0x400000|100
//四海工业|0x400000|0
//四海工业专科学校|0x400000|0
//四项基本原则|0x100000|506
//国家专利|0x100000|723
//国家专利局|0x0020|1480
//国家中医药管理局|0x0020|1443
//国家产业政策|0x100000|508
//国家人事部|0x100000|487
//国家体育|0x100000|568
//国家体育总局|0x100000|551
//国家保密局|0x0020|1592
//国家信息中心|0x100000|498
//国家信息产业部|0x0020|1309
//国家免检产品|0x100000|455
//国家公园|0x100000|541
//国家农业部|0x100000|454
//国家医药管理局|0x0020|1691
//国家卫生部|0x100000|485
//国家发展计划委员会|0x0020|1643
//国家商检局|0x0020|1638
//国家土地管理局|0x0020|1770
//国家地理|0x100000|718
//国家地质|0x100000|464
//国家外国专家局|0x0020|1667
//国家外汇|0x100000|535
//国家外汇管理局|0x0020|1413
//国家安全部|0x0020|1603
//国家宗教|0x100000|600
//国家审计署|0x100000|463
//国家工商|0x100000|605
//国家工商总局|0x100000|524
//国家工商行政管理|0x100000|500
//国家工商行政管理局|0x0020|1414
//国家广播|0x100000|488
//国家广播电影电视|0x100000|457
//国家建材局|0x0020|1674
//国家建筑材料工业局|0x0020|1805
//国家建设部|0x100000|480
//国家技术监督局|0x0020|1518
//国家技术质量监督局|0x0020|1206
//国家教委|0x100000|858
//国家教育委员会|0x0020|1614
//国家教育部|0x100000|550
//国家文物局|0x0020|1461
//国家旅游局|0x0020|1248
//国家林业局|0x100000|532
//国家标准|0x100000|629
//国家民族事务委员会|0x0020|1736
//国家气象局|0x0020|1710
//国家法律法规|0x100000|529
//国家测绘局|0x0020|1558
//国家海洋局|0x0020|1502
//国家火炬|0x100000|463
//国家烟草|0x100000|464
//国家烟草专卖局|0x0020|1550
//国家版权局|0x0020|1400
//国家环保局|0x0020|1283
//国家环境保护局|0x0020|1797
//国家电力|0x100000|509
//国家电网|0x100000|518
//国家知识产权局|0x0020|1341
//国家科学技术委员会|0x0020|1822
//国家税务|0x100000|424
//国家税务局|0x0020|1203
//国家税务总局|0x100000|648
//国家粮食|0x100000|487
//国家级重点|0x100000|517
//国家经委|0x0020|1680
//国家经济贸易委员会|0x0020|1592
//国家经贸委|0x100000|564
//国家统一|0x400000|584
//国家统计局|0x0020|1158
//国家职业资格|0x100000|530
//国家自然科学|0x100000|547
//国家自然科学基金|0x100000|525
//国家药品|0x100000|536
//国家行政学院|0x100000|450
//国家计划委员会|0x0020|1690
//国家计划生育委员会|0x0020|1805
//国家计委|0x0020|1368
//国家计生委|0x0020|1682
//国家财产|0x100000|11
//国家质量监督检验|0x100000|511
//国家足球队|0x100000|452
//国家邮政局|0x100000|486
//国家重点|0x100000|629
//国家食品|0x100000|571
//国家食品药品|0x100000|543
//圣经贤传|0x100000|1300
//在一定历史条件下|0x400000|0
//在一定程度上|0x400000|95
//在一定范围内|0x400000|7
//在一般情况下|0x400000|3
//複习方法|0x101000|470
//複习计划|0x101000|463
//複习资料|0x101000|807
//如何才能|0x4000000|617
//如何查找|0x4000000|430
//学时|0x100000|27497
//学术交流|0x100000|728
//学术刊物|0x100000|883
//学术团体|0x100000|951
//学术报告|0x100000|837
//学术探讨|0x100000|1019
//学术活动|0x100000|874
//学术著作|0x100000|886
//学术讨论|0x100000|898
//学术论文|0x100000|733
//学生个性|0x100000|473
//学生主动|0x100000|508
//学生人数|0x100000|508
//学生党员|0x100000|520
//学生公寓|0x100000|534
//学生名单|0x100000|464
//学生家长|0x100000|576
//学生宿舍|0x100000|551
//学生干部|0x100000|563
//学生档案|0x100000|467
//学生用品|0x100000|424
//学科建设|0x100000|801
//学部委员|0x100000|1023
//宁夏银川|0x100000|483
//完全一致|0x400000|17
//完全一致空间|0x400000|0
//完善社会主义|0x100000|507
//实践是检验真理的唯一标准|0x400000|2
//实验室仪器|0x100000|434
//实验室家具|0x100000|407
//实验室装备|0x100000|424
//实验室设备|0x100000|484
//实验教学|0x100000|520
//布雷|0x1000|30481
//幹部培训班|0x100000|473
//年轻一代|0x400000|36
//年轻女孩|0x100000|516
//年轻队员|0x100000|492
//必备条件|0x100000|499
//必然王国|0x100000|1150
//怎样才能|0x4000000|655
//成风|0x1000|23636
//手压在|0x00001000|0
//手紧|0x40000000|46886
//手里|0x8000|498
//拉巴|0x0080|1512
//数據一致性|0x400000|0
//数據业务|0x100000|556
//数據中心|0x100000|624
//数據仓库|0x100000|519
//数據传输|0x100000|688
//数據库连接|0x100000|537
//数據模型|0x100000|480
//数據类型|0x100000|582
//数據资料|0x100000|813
//文物保护|0x1000|614
//文物古蹟|0x100000|870
//新一届中央领导集体|0x400000|6
//新一轮军备竞赛|0x400000|31
//新产品开发|0x100000|546
//新加坡政府|0x100000|461
//新华书店|0x100000|719
//新华社|0x0020|918
//新华社香港分社|0x0020|1228
//新华通讯社|0x0020|1366
//新型建材|0x100000|521
//新型建筑材料|0x100000|444
//是什么|0x4000000|970
//是什么原因|0x4000000|639
//是什么意思|0x4000000|708
//有生|0x1000|36077
//有生力量|0x100000|35752
//法相|0x0080|1467
//深圳交友|0x100000|397
//深圳公交|0x100000|430
//深圳四通|0x400000|0
//深圳宾馆|0x100000|369
//深圳市政府|0x100000|494
//深圳广告|0x100000|405
//深圳律师|0x100000|405
//深圳房地产|0x100000|474
//深圳新闻|0x100000|390
//深圳晚报|0x100000|487
//深圳火车票|0x100000|504
//深圳热线|0x100000|474
//深圳特价机票|0x100000|564
//深圳电脑|0x100000|450
//深圳航空|0x100000|540
//深圳装饰|0x100000|414
//深圳证券|0x100000|556
//深圳酒店|0x100000|469
//深圳飞机票|0x100000|533
//深圳鲜花|0x100000|401
//深度报道|0x100000|459
//深水炸弹|0x100000|980
//特价机票|0x100000|714
//特价飞机票|0x100000|491
//特克斯|0x100000|1619
//特内里弗|0x0080|0
//特别节目|0x100000|800
//特别行政区|0x100000|9058
//特威德三角|0x400000|0
//特效代码|0x100000|475
//特殊人群|0x100000|442
//特殊效果|0x100000|521
//特洛伊木马|0x100000|1442
//特种变压器|0x100000|378
//特种橡胶|0x100000|390
//特种玻璃|0x100000|402
//特种行业|0x100000|457
//特种设备|0x100000|524
//特种邮票|0x100000|37612
//特种部队|0x100000|760
//特立尼达和多巴哥|0x40000000|451
//用户密码|0x100000|564
//用户服务|0x100000|608
//用户权限|0x100000|504
//直接经验|0x100000|51683
//直角三角|0x400000|0
//直角三角形|0x500000|0
//直达快车|0x100000|1199
//相关规定|0x100000|610
//相对主义|0x100000|1024
//相干检波器|0x100000|0
//着儿|0x100000|978
//示範区|0x100000|809
//示範园区|0x100000|474
//示範户|0x100000|1005
//移民加拿大|0x100000|469
//稀有气体|0x100000|958
//税收优惠政策|0x100000|544
//税收收入|0x100000|522
//税收政策|0x100000|787
//税收法律|0x100000|474
//税收法规|0x100000|448
//競争性抑制剂|0x100000|0
//競价排名|0x100000|517
//竞秀|0x1000|974
//竞聘|0x1000|26970
//竞聚率|0x100000|1495
//競艳|0x1000|967
//竞试|0x1000|1199
//竟日|0x8000000|53304
//第一|0x400000|105
//第七|0x400000|688
//第七十|0x400000|521
//第三|0x400000|849
//第三十|0x400000|493
//第九|0x400000|657
//第二|0x400000|939
//第二十|0x400000|529
//第二十一|0x400000|10
//第二十三|0x400000|541
//第二十二|0x400000|545
//第五|0x400000|750
//第五十|0x400000|443
//第五纵队|0x500000|3
//第八|0x400000|670
//第八十|0x400000|462
//第六|0x400000|707
//第六十|0x400000|501
//第十|0x400000|629
//第十一|0x400000|699
//第十一个五年规划|0x100000|497
//第十七|0x400000|535
//第十三|0x400000|576
//第十九|0x400000|635
//第十二|0x400000|587
//第十五|0x400000|559
//第十八|0x400000|536
//第十六|0x400000|654
//第十四|0x400000|659
//第十节|0x400000|524
//第四|0x400000|783
//第四个|0x400000|604
//第四十|0x400000|462
//粘糊糊|0x100000|967
//红太阳|0x100000|1210
//红头|0x100000|1390
//红头文件|0x100000|24233
//红女|0x100000|0
//红妆|0x100000|45295
//红学|0x100000|1256
//红学家|0x100000|994
//红安|0x0080|977
//红小兵|0x100000|1073
//红小豆|0x100000|50985
//红彤彤|0x0100|27370
//红心十三|0x400000|0
//红新月会|0x0020|1195
//红木家具|0x100000|485
//红殷殷|0x0100|1344
//红河三角|0x400000|0
//红河三角洲|0x400000|1193
//红海湾|0x100000|384
//组成非均一性|0x400000|0
//组织后卫|0x100000|483
//组织机构|0x100000|665
//组织纪律性|0x100000|1027
//组织设计|0x100000|789
//联合国儿童基金会|0x100020|1520
//联合国教科文组织|0x100000|538
//脚踏|0x1000|0
//范德林特|0x0080|0
//言中|0x1000|23561
//超级女生|0x100000|611
//超级机器人大战|0x100000|475
//超级男生|0x100000|413
//超级管理员|0x100000|513
//超级论坛|0x100000|620
//超级连接|0x100000|517
//辩护律师|0x100000|876
//辩证唯物|0x100000|883
//辩证唯物主义|0x100000|12383
//辩证唯物论|0x100000|1168
//辩证统一|0x400000|0
//辩证逻辑|0x100000|1169
//边境贸易|0x100000|15
//边缘科学|0x100000|1129
//辽宁大连|0x100000|508
//辽宁沈阳|0x100000|518
//达克罗宁|0x0080|0
//达到一个新的水平|0x400000|0
//达喀尔拉力赛|0x100000|485
//达尔主义|0x100000|0
//达明一派|0x400000|891
//迅雷不及掩耳|0x1000|34409
//过冬作物|0x100000|1122
//这样才能|0x100000|650
//那个家伙|0x100000|581
//那麼着|0x10000|37747
//里亚尔|0x100000|385
//里姆斯基|0x0080|1139
//里姆斯基柯萨科夫|0x0080|0
//里姆斯基科萨科夫|0x0080|0
//里带|0x100000|779
//里根|0x0080|848
//钢之炼金术师|0x100000|487
//长武|0x0080|1002
//面上|0x8000|655
//须要|0x1000|16913
//睁一只眼闭一只眼|0x801000|1

//威风八面|0x1400000|2
//工作新局面|0x100000|512
//庐山真面|0x1000000|808
//战争场面|0x100000|473
//所在城市|0x100000|621
//抛头露面|0x1000000|29551
//改头换面|0x1000000|25621
//断层三角面|0x400000|0
//先进个人|0x0000|584
//文化名人|0x100000|482
//新闻发言人|0x0000|588
//毕其功于一役|0x400000|2
//民族统一战线|0x400000|2
//牛顿第一定律|0x400000|0
//牛顿第三定律|0x400000|0
//牛顿第二定律|0x400000|0
//第一信号|0x400000|0
//第一国际|0x400000|0
//第一次世界大战|0x400000|12
//第二信使|0x400000|0
//第二信号|0x400000|0
//第二次世界大战|0x400000|95
//第五代计算机|0x400000|0
//第四产业|0x400000|0
//经济一体化|0x400000|55
//长征一号|0x400000|0
//长征三号|0x400000|0
//长征三号乙|0x400000|5
//长征三号甲|0x400000|15
//长征二号|0x400000|1
//长征二号丁|0x400000|0
//长征二号丙|0x400000|0
//长征二号捆|0x400000|0
//长征四号|0x400000|0
//世界各地|0x800000|863
//世界大战|0x800000|667
//世界市场|0x800000|806
//业余教育|0x800000|1068
//个人崇拜|0x800000|41006
//个体经济|0x800000|17015
//个体经营|0x800000|524
//个别差异|0x800000|757
//兴旺发达|0x800000|860
//吃后悔药|0x801000|1158
//吃回扣|0x801000|43616
//吃大锅饭|0x801000|31956
//吃官司|0x801000|37140
//吃现成|0x800000|50892
//吃现成饭|0x800000|50893
//吃粉笔灰|0x800000|1274
//吃败仗|0x800000|38853
//吃闭门羹|0x800000|50108
//吃闲饭|0x800000|36610
//国家机关|0x800000|4004
//国家机器|0x800000|908
//天下兴亡|0x800000|851
//天下第一|0xc00000|7
//天天向上|0x800000|728
//天生尤物|0x800000|946
//完全小学|0x800000|46022
//官僚资本|0x800000|32510
//定时炸弹|0x800000|29623
//定量分析|0x800000|883
//实弹射击|0x800000|1027
//实报实销|0x800000|47184
//实话实说|0x800000|17982
//实际工资|0x800000|1099
//封建王朝|0x800000|806
//封建社会|0x800000|779
//封建迷信|0x800000|743
//工业体系|0x800000|925
//工业革命|0x800000|839
//工人运动|0x800000|972
//工作母机|0x800000|50566
//工艺流程|0x800000|26678
//常胜将军|0x800000|946
//常规战争|0x800000|1130
//常规武器|0x800000|987
//常驻程序|0x800000|927
//干脆利索|0x800000|1069
//干脆利落|0x800000|36991
//年轻气盛|0x800000|34518
//植树造林|0x800000|892
//长久以来|0x800000|712
//长篇小说|0x800000|705
//长途汽车|0x800000|706
//问卷调查|0x800000|652
//魅力四射|0x801000|4
//铁甲万能侠|0x0080|101
//长跑世界记录|0x0080|101
//闪亮三姊妹|0x0080|1000
//黑森-达姆施塔特|0x0080|101
//不发达国家|0x0000|28
//不发达地区|0x0000|436
//专线电话|0x0000|8
//世代时间|0x0000|104
//世界卫生组织|0x0000|1230
//世界地图|0x0000|767
//世界大学生运动会|0x0000|1552
//世界最长诗歌|0x0000|101
//世界气象组织|0x0000|1720
//世界纪录|0x0000|724
//世界货币|0x0000|0
//世界银行|0x0000|1240
//业余大学|0x0000|0
//业务人员|0x0000|4
//农业中学|0x0000|0
//农业合作化|0x0000|379
//农业工程|0x0000|897
//农业布局|0x0000|0
//农业总产值|0x0000|460
//农业机械化|0x0000|502
//农业电气化|0x0000|0
//农业科技|0x0000|686
//农业贷款|0x0000|6
//农村公社|0x0000|0
//农村建设|0x0000|230
//农村经济|0x0000|739
//农村金融|0x0000|497
//农民日报|0x0000|1533
//农民阶级|0x0000|0
//发射光谱分析|0x0000|0
//发展心理学|0x0000|998
//发展规划|0x0000|662
//发展速度|0x0000|601
//发情周期|0x0000|0
//发生心理学|0x0000|0
//发生期预测|0x0000|0
//发育调节|0x0000|0
//发育遗传学|0x0000|0
//发芽试验|0x0000|0
//发酵乳制品|0x0000|104
//发酵饲料|0x0000|0
//发音器官|0x0000|0
//口服避孕药|0x0000|505
//古代汉语|0x0000|465
//古代社会|0x0000|0
//古典作品|0x0000|0
//古典式摔跤|0x0000|1208
//古典艺术|0x0000|0
//古典音乐|0x0000|654
//古巴亚马逊鹦鹉|0x0000|102
//可怜天下父母心|0x0000|834
//可湿性粉剂|0x0000|0
//可燃气体探测器|0x0000|0
//可行性研究|0x0000|756
//可靠性工程|0x0000|0
//可靠性数据|0x0000|0
//台湾宽尾凤蝶|0x0000|102
//台湾民主自治同盟|0x0000|1754
//司法机关|0x0000|783
//司法解释|0x0000|669
//吉尼斯世界纪录|0x0000|1466
//吉布斯自由能|0x0000|0
//同位素交换|0x0000|0
//同位素化学|0x0000|961
//同位素地球化学|0x0000|0
//同位素标记|0x0000|0
//听见风就是雨|0x0000|100
//吸收剂量|0x0000|0
//吸收系数|0x0000|0
//味全活性乳酸菌饮品|0x0000|101
//和平中华盗龙|0x0000|102
//和平主义|0x0000|961
//和平过渡|0x0000|2
//哀的美敦书|0x0000|1341
//品种区域化|0x0000|0
//品种间杂交|0x0000|0
//商业中心|0x0000|564
//商业企业|0x0000|5
//商业利润|0x0000|0
//商业广告|0x0000|764
//商业心理学|0x0000|0
//商业杀菌法|0x0000|104
//商业资本|0x0000|1
//商品交换|0x0000|1
//商品交易所|0x0000|911
//商品检验|0x0000|927
//商品流转|0x0000|0
//商品资本|0x0000|0
//商品输出|0x0000|0
//喜庆亚马逊鹦鹉|0x0000|102
//四川大学动物标本馆|0x0000|102
//园林建筑|0x0000|868
//园林植物|0x0000|0
//园林水景|0x0000|1071
//园林绿化|0x0000|692
//园林设计|0x0000|796
//固体发酵|0x0000|104
//固体激光器|0x0000|0
//固体燃料|0x0000|911
//固定床反应器|0x0000|0
//固定资产大修理|0x0000|0
//固定资产折旧|0x0000|470
//固定资本|0x0000|0
//固有频率|0x0000|0
//国内市场|0x0000|678
//国土整治|0x0000|0
//国土规划|0x0000|3
//国家主义|0x0000|983
//国家公务员|0x0000|705
//国家决算|0x0000|0
//国家制度|0x0000|7
//国家图书馆|0x0000|1307
//国家地图集|0x0000|0
//国家安全|0x0000|628
//国家形式|0x0000|1
//国家机关工作人员|0x0000|506
//国家机构|0x0000|915
//国家权力机关|0x0000|442
//国家社会主义|0x0000|389
//国家行政机关|0x0000|502
//国家计划|0x0000|1197
//国家资本主义|0x0000|391
//国家赔偿|0x0000|22156
//国家银行|0x0000|1472
//国家预算|0x0000|11
//国民导演|0x0000|101
//国民待遇|0x0000|23864
//国民所得|0x0000|0
//国民教育|0x0000|503
//国民生产总值|0x0000|510
//国民经济计划|0x0000|387
//国际单位制|0x0000|1080
//国际实用温标|0x0000|0
//国际日期变更线|0x0000|1178
//图书交换|0x0000|0
//图书流通率|0x0000|0
//图书资料|0x0000|737
//图象增强|0x0000|0
//图象处理|0x0000|854
//图象识别|0x0000|0
//圆柱投影|0x0000|0
//大肠杆菌噬菌体|0x0000|0
//大英百科全书|0x0000|1653
//大规模集成电路|0x0000|433
//大豆和性花叶病毒|0x0000|104
//大鱼吃小鱼|0x0000|908
//天体物理学|0x0000|6
//安全措施|0x0000|565
//宗教建筑|0x0000|1
//宗教心理学|0x0000|0
//宗教政策|0x0000|786
//宗教音乐|0x0000|985
//官兵关系|0x0000|1
//官鹅沟国家森林公园|0x0000|102
//少壮不努力|0x0000|100
//巴黎公社|0x0000|1034
//巴黎统筹委员会|0x0000|0
//师傅领进门|0x0000|1034
//希尔伯特空间|0x0000|0
//希望工程|0x0000|12622
//平时不烧香|0x0000|1177
//平板划线法|0x0000|104
//平板涂布法|0x0000|104
//平板玻璃|0x0000|949
//平等主义|0x0000|1123
//平衡常数|0x0000|0
//平衡混频器|0x0000|0
//平衡理论|0x0000|0
//年轮气候学|0x0000|0
//年轮蛋糕|0x0000|101
//年龄特征|0x0000|0
//广义坐标|0x0000|0
//广义速度|0x0000|0
//建筑材料工业|0x0000|426
//建筑构造|0x0000|1
//建筑经济学|0x0000|0
//建筑装修|0x0000|802
//建筑设计|0x0000|615
//建设单位|0x0000|807
//建设银行|0x0000|1038
//强制措施|0x0000|534
//技术措施|0x0000|6
//政治制度|0x0000|543
//政治协商会议|0x0000|11597
//政治地理学|0x0000|1289
//政治工作|0x0000|614
//政治思想工作|0x0000|411
//政治斗争|0x0000|505
//政治纲领|0x0000|16
//政治运动|0x0000|6
//政法干部|0x0000|0
//政策研究|0x0000|50
//故意伤害|0x0000|481
//故障测试|0x0000|0
//故障诊断|0x0000|534
//救生设备|0x0000|1017
//教会学校|0x0000|4
//教务主任|0x0000|0
//教学大纲|0x0000|783
//教学改革|0x0000|768
//教学研究|0x0000|743
//教学管理|0x0000|762
//教学计划|0x0000|779
//教育制度|0x0000|3
//教育改革|0x0000|732
//教育方针|0x0000|879
//教育经济学|0x0000|1124
//教育经费|0x0000|548
//教育行政|0x0000|790
//教育计划|0x0000|10
//教育质量|0x0000|556
//敢把皇帝拉下马|0x0000|1155
//散射矩阵|0x0000|0
//散射长度|0x0000|0
//散放多孔菌|0x0000|104
//敬业精神|0x0000|577
//数字信号|0x0000|550
//数字图象处理|0x0000|0
//数字地图|0x0000|786
//数字多用表|0x0000|0
//数字投影仪|0x0000|0
//数字滤波器|0x0000|377
//数字电路|0x0000|491
//数字计算机|0x0000|369
//数字配线架|0x0000|0
//数字集成电路|0x0000|0
//数字频率计|0x0000|0
//数学分析|0x0000|912
//数学模型|0x0000|508
//数学模拟|0x0000|0
//数据压缩|0x0000|475
//数据处理|0x0000|746
//数据处理系统|0x0000|2
//数据文件|0x0000|1
//数据管理|0x0000|766
//数据结构|0x0000|788
//数据通信|0x0000|765
//数模转换器|0x0000|1069
//数码技术|0x0000|1
//整容手术|0x0000|12
//整形外科医院|0x0000|3
//文件系统|0x0000|630
//文件组织|0x0000|0
//文化事业|0x0000|556
//文化决定论|0x0000|0
//文化创造族|0x0000|101
//文化地理学|0x0000|0
//文化大革命|0x0000|6315
//文化快餐|0x0000|1
//文化水平|0x0000|9
//文化生活|0x0000|761
//文化遗产|0x0000|629
//文学评论|0x0000|462
//斑疹伤寒立克次氏体|0x0000|0
//断绝外交关系|0x0000|13
//斯德哥尔摩大学|0x0000|99
//新华网|0x0000|814
//新恶魔山姆|0x0000|101
//新文化运动|0x0000|1438
//新构造运动|0x0000|0
//新闻事业|0x0000|2
//新闻出版|0x0000|680
//新闻工作|0x0000|8
//新闻报道|0x0000|673
//新闻自由|0x0000|7
//新闻通讯|0x0000|0
//新马尔萨斯主义|0x0000|0
//方位投影|0x0000|0
//方向滤波器|0x0000|0
//方舟船票|0x0000|101
//施密特触发器|0x0000|0
//施工单位|0x0000|597
//施工现场|0x0000|576
//旅客列车|0x0000|502
//旅游心理学|0x0000|0
//旅游服务|0x0000|689
//旋流分离器|0x0000|0
//旋转关节|0x0000|0
//旋转粘度计|0x0000|0
//旋转起重机|0x0000|0
//无产阶级专政|0x0000|451
//无产阶级民主|0x0000|0
//无产阶级革命|0x0000|447
//无人售票|0x0000|0
//无人驾驶|0x0000|487
//无人驾驶飞机|0x0000|390
//无党派人士|0x0000|969
//无性繁殖|0x0000|0
//无敌于天下|0x0000|719
//无线电信标|0x0000|1
//无线电定位|0x0000|2
//无线电广播|0x0000|393
//无线电接收机|0x0000|0
//日用工业品|0x0000|369
//旧民主主义革命|0x0000|0
//时基电路|0x0000|0
//时序电路|0x0000|0
//时钟发生器|0x0000|0
//时间分辨率|0x0000|1
//时间常数|0x0000|383
//时间知觉|0x0000|0
//时间艺术|0x0000|0
//星巴克焦糖玛奇朵|0x0000|101
//普通地图集|0x0000|0
//普通地理图|0x0000|0
//普通物理学|0x0000|1098
//晶体振荡器|0x0000|960
//晶体滤波器|0x0000|0
//晶体生长|0x0000|0
//晶体结构|0x0000|0
//晶体缺陷|0x0000|0
//晶体蛋白|0x0000|0
//智力开发|0x0000|869
//智力测验|0x0000|0
//最高人民法院|0x0000|1170
//朴素唯物主义|0x0000|0
//机会成本|0x0000|868
//机关作风|0x0000|516
//机关算尽太聪明|0x0000|1048
//机构改革|0x0000|565
//机构调整|0x0000|3
//机械传动|0x0000|0
//机械制图|0x0000|488
//机械化部队|0x0000|903
//机械工业|0x0000|619
//机械工程|0x0000|687
//机械扫描|0x0000|0
//机械抛光|0x0000|0
//机械振动|0x0000|0
//机电产品|0x0000|684
//杀人不眨眼|0x0000|38548
//杀人不见血|0x0000|46876
//杀鸡给猴看|0x0000|1
//构造地貌学|0x0000|0
//构造心理学|0x0000|913
//柔性制造系统|0x0000|0
//标准偏差|0x0000|0
//标准大气|0x0000|0
//标准工资|0x0000|1
//标准溶液|0x0000|0
//标准电池|0x0000|0
//标准误差|0x0000|0
//桑树上出血|0x0000|100
//模范人物|0x0000|6
//民主协商|0x0000|8
//民主生活会|0x0000|571
//民事纠纷|0x0000|940
//民事诉讼法|0x0000|852
//民事责任|0x0000|17264
//民兵组织|0x0000|32
//氨基转移酶|0x0000|0
//水准测量|0x0000|0
//水利土壤改良|0x0000|0
//水利资源|0x0000|2
//水力发电厂|0x0000|1
//水平地带性|0x0000|1534
//水文地理学|0x0000|0
//水文地质|0x0000|929
//水文地质学|0x0000|0
//水文地质条件|0x0000|0
//水文情势|0x0000|0
//水文测验|0x0000|0
//水文物理学|0x0000|0
//水果罐头|0x0000|961
//水轮发电机|0x0000|1061
//水面蒸发|0x0000|0
//汉字改革|0x0000|0
//沙漠地鼠龟|0x0000|102
//沙漠黑速蛇|0x0000|102
//波士|0x0000|1435
//活体解剖|0x0000|14
//活动房屋|0x0000|2
//活动范围|0x0000|29
//活化分析|0x0000|0
//活性染料|0x0000|1020
//活性污泥|0x0000|0
//活性部位|0x0000|0
//活血化瘀|0x0000|902
//活血祛瘀|0x0000|0
//流域规划|0x0000|0
//流感嗜血杆菌|0x0000|0
//流感病毒|0x0000|13
//流水线处理|0x0000|0
//流水线计算机|0x0000|0
//流行性出血热|0x0000|4
//流行性感冒|0x0000|906
//流行性腮腺炎|0x0000|408
//流通手段|0x0000|0
//测速雷达|0x0000|0
//测量方法|0x0000|488
//测量误差|0x0000|0
//海上巡逻|0x0000|6
//海上运输|0x0000|8
//海事仲裁|0x0000|0
//海军陆战队|0x0000|18242
//海外投资|0x0000|506
//海岸地貌学|0x0000|0
//海底隧道|0x0000|42
//海洋公园|0x0000|1
//海洋工程|0x0000|927
//海洋污染|0x0000|1085
//海洋渔业|0x0000|5
//海洋环境|0x0000|477
//海洋资源|0x0000|465
//海洋重力仪|0x0000|0
//海湾战争|0x0000|1386
//海蚀作用|0x0000|0
//海阔凭鱼跃|0x0000|923
//消费心理学|0x0000|1044
//消费水平|0x0000|797
//消费结构|0x0000|17763
//消费者协会|0x0000|560
//消防水带|0x0000|0
//涡轮喷气发动机|0x0000|3
//涡轮轴发动机|0x0000|0
//液体燃料|0x0000|8
//液压转辙机|0x0000|0
//淡紫冠亚马逊鹦鹉|0x0000|102
//深红玫瑰鹦鹉|0x0000|102
//混合农业|0x0000|0
//混合列车|0x0000|0
//混合气体|0x0000|0
//混合经济|0x0000|0
//混合结构|0x0000|0
//混合选择|0x0000|0
//混响时间|0x0000|0
//甲基转移酶|0x0000|0
//电荷转移器件|0x0000|0
//磷酸转移酶|0x0000|0
//社会主义公有制|0x0000|424
//社会主义制度|0x0000|546
//社会主义国家|0x0000|532
//社会主义建设|0x0000|539
//社会主义所有制|0x0000|0
//社会主义改造|0x0000|463
//社会主义民主|0x0000|535
//社会主义法制|0x0000|469
//社会主义积累|0x0000|0
//社会主义经济|0x0000|499
//社会主义革命|0x0000|470
//社会保障|0x0000|21363
//社会动机|0x0000|0
//社会发展|0x0000|589
//社会团体|0x0000|701
//社会地理学|0x0000|0
//社会实践|0x0000|679
//社会帝国主义|0x0000|0
//社会总产值|0x0000|373
//社会意识形态|0x0000|394
//社会新闻|0x0000|546
//社会民主主义|0x0000|1108
//社会沙文主义|0x0000|0
//社会治安|0x0000|620
//社会生产|0x0000|2
//社会生活|0x0000|677
//社会生物学|0x0000|0
//社会知觉|0x0000|0
//社会福利|0x0000|12459
//社会经济形态|0x0000|0
//社会舆论|0x0000|520
//社会调查|0x0000|807
//社会问题|0x0000|768
//社会集团购买力|0x0000|0
//社区服务|0x0000|599
//精武世界|0x0000|101
//糖基转移酶|0x0000|0
//绿翅国王鹦鹉|0x0000|102
//西藏灵芝|0x0000|104
//西部大开发|0x0000|81
//西部玫瑰鹦鹉|0x0000|102
//象征主义|0x0000|0
//财产保险|0x0000|554
//财产关系|0x0000|2
//财产清查|0x0000|0
//财产目录|0x0000|0
//财产继承|0x0000|2
//财会人员|0x0000|479
//财务制度|0x0000|514
//财务报表|0x0000|592
//财务检查|0x0000|3
//财务监督|0x0000|1000
//财务管理|0x0000|595
//财务计划|0x0000|0
//财政支出|0x0000|554
//财政收入|0x0000|629
//财政政策|0x0000|826
//财政资本|0x0000|1251
//财政资金|0x0000|523
//财政赤字|0x0000|907
//财政金融|0x0000|842
//败犬女一族|0x0000|101
//货币回笼|0x0000|0
//货币流通|0x0000|0
//货币贬值|0x0000|4
//货流地理|0x0000|0
//货物运输|0x0000|713
//资本主义制度|0x0000|451
//资本主义国家|0x0000|513
//资本主义地租|0x0000|0
//资本主义社会|0x0000|495
//资本主义经济|0x0000|455
//资源共享|0x0000|634
//资源地理学|0x0000|0
//资源管理|0x0000|554
//资源配置|0x0000|757
//资金占用|0x0000|1
//资金周转|0x0000|513
//资金平衡表|0x0000|0
//资金来源|0x0000|585
//资金运用|0x0000|0
//赛过诸葛亮|0x0000|1152
//赶鸭子上架|0x0000|946
//起死人肉白骨|0x0000|100
//超低量喷雾机|0x0000|0
//超再生接收机|0x0000|0
//车尔尼雪夫斯基|0x0000|1710
//轨道电路|0x0000|0
//轨道稳定性|0x0000|0
//轨道角动量|0x0000|0
//转移因子|0x0000|0
//辐射分解|0x0000|0
//辐射强度|0x0000|0
//辐射损伤|0x0000|0
//辐射改性|0x0000|0
//辐射生物学|0x0000|0
//输出变压器|0x0000|0
//输出设备|0x0000|472
//输血反应|0x0000|0
//过渡时期总路线|0x0000|0
//连续波激光器|0x0000|0
//迷你型史猱查梗|0x0000|102
//迷你型波利犬|0x0000|102
//迷你游戏|0x0000|765
//防范措施|0x0000|551
//阿拉伯国家|0x0000|883
//不利因素|0x0000|543
//与格|0x0000|418
//丑媳妇总得见公婆|0x0000|100
//专业技术|0x0000|726
//专业技能|0x0000|579
//专业术语|0x0000|496
//专家委员会|0x0000|527
//专家建议|0x0000|600
//专题报告|0x0000|523
//专题报道|0x0000|566
//专题研究|0x0000|558
//专题研讨|0x0000|458
//世界先进水平|0x0000|519
//世界冠军|0x0000|590
//世界历史|0x0000|529
//世界和平|0x0000|574
//世界文化|0x0000|573
//世界足球|0x0000|531
//世界锦标赛|0x0000|483
//世界领先地位|0x0000|437
//业余时间|0x0000|566
//业余爱好|0x0000|504
//业余爱好者|0x0000|447
//业务培训|0x0000|545
//业务水平|0x0000|541
//业务素质|0x0000|545
//业务联系|0x0000|602
//业务部门|0x0000|556
//东京爱情故事|0x0000|470
//严格执法|0x0000|498
//严格控制|0x0000|602
//严格遵守|0x0000|596
//严肃处理|0x0000|555
//严肃音乐|0x0000|50022
//个人信息|0x0000|685
//个人演唱会|0x0000|505
//个人用户|0x0000|584
//个人观点|0x0000|728
//个人财产|0x0000|505
//个人隐私|0x0000|570
//中介机构|0x0000|625
//中共中央总书记|0x0000|491
//中共中央政治局委员|0x0000|510
//中共中央政治局常委|0x0000|517
//中外合资企业|0x0000|504
//中央各部委|0x0000|384
//中央国家机关|0x0000|513
//中央情报局|0x0000|534
//中央政治局委员|0x0000|526
//中央领导|0x0000|558
//中央领导同志|0x0000|459
//中学教师|0x0000|542
//中学毕业生|0x0000|383
//中学语文|0x0000|566
//中层干部|0x0000|539
//中心商业区|0x0000|381
//中文信息处理|0x0000|50834
//中文字幕|0x0000|756
//中毒事件|0x0000|479
//中秋佳节|0x0000|486
//中等专业|0x0000|524
//中级职称|0x0000|518
//主要产品|0x0000|730
//主要任务|0x0000|618
//主要内容|0x0000|710
//主要功能|0x0000|662
//主要原因|0x0000|708
//主要因素|0x0000|586
//主要性能|0x0000|576
//主要成分|0x0000|566
//主要特徵|0x0000|540
//主要特点|0x0000|606
//主要领导|0x0000|605
//主观世界|0x0000|17404
//保护措施|0x0000|562
//元素周期|0x0000|436
//元素周期律|0x0000|402
//充分体现|0x0000|637
//充分利用|0x0000|703
//充分发挥|0x0000|736
//充分认识|0x0000|572
//充满活力|0x0000|602
//先付|0x0000|504
//先在|0x0000|651
//先进人物|0x0000|464
//先进分子|0x0000|457
//先进单位|0x0000|618
//先进技术|0x0000|638
//先进生产者|0x0000|370
//先锋模范作用|0x0000|568
//光天化日之下|0x0000|516
//光照强度|0x0000|397
//光盘启动|0x0000|507
//光盘驱动器|0x0000|449
//免疫系统|0x0000|559
//党员干部|0x0000|653
//党和国家|0x0000|601
//党和政府|0x0000|583
//党支部书记|0x0000|577
//党政领导干部|0x0000|530
//党风廉政建设|0x0000|631
//全世界人民|0x0000|467
//全体同学|0x0000|483
//全体成员|0x0000|578
//全党全国人民|0x0000|413
//全国人民|0x0000|658
//全国劳动模范|0x0000|453
//全国各地|0x0000|747
//全国各族人民|0x0000|521
//全国委员会|0x0000|494
//全局变量|0x0000|492
//全心全意为人民服务|0x0000|541
//全权大使|0x0000|15839
//全民公决|0x0000|32292
//全民教育|0x0000|438
//全班同学|0x0000|539
//全身远害|0x0000|100
//全面提高|0x0000|606
//全面质量管理|0x0000|498
//公共安全|0x0000|559
//公共汽车站|0x0000|448
//公共秩序|0x0000|516
//公共资源|0x0000|479
//公安分局|0x0000|592
//公安民警|0x0000|507
//公安消防|0x0000|517
//公平竞争|0x0000|585
//公正执法|0x0000|468
//公用设施|0x0000|496
//公益广告|0x0000|569
//共产主义战士|0x0000|396
//共产主义运动|0x0000|440
//共同努力|0x0000|658
//共同声明|0x0000|445
//共同富裕|0x0000|509
//共同开发|0x0000|561
//共同财产|0x0000|491
//共同进步|0x0000|550
//共青团组织|0x0000|467
//关心国家大事|0x0000|409
//内心世界|0x0000|586
//内心深处|0x0000|635
//可再生能源|0x1000|556
//可执行文件|0x0000|573
//周边国家|0x0000|525
//周边环境|0x0000|572
//呼叫转移|0x0000|468
//国内先进水平|0x0000|478
//国内新闻|0x0000|625
//国内生产|0x0000|629
//国内生产总值|0x0000|594
//国内长途|0x0000|520
//国家主权|0x100000|513
//国家大事|0x0000|516
//国家干部|0x0000|475
//国家机密|0x0000|499
//国家权力|0x0000|522
//国民警卫队|0x0000|427
//国民身分证|0x0000|374
//国际先进水平|0x0000|575
//在大多数情况下|0x0000|469
//在职人员|0x0000|547
//地上天官|0x0000|100
//地下工厂|0x0000|47332
//地方党委|0x0000|468
//地毯式轰炸|0x0000|394
//地球物理|0x0000|474
//坚持改革开放|0x0000|441
//城乡居民|0x0000|556
//城乡经济|0x0000|477
//城北徐公|0x0000|100
//城市居民|0x0000|623
//域名服务|0x0000|471
//域名解析|0x0000|538
//基层单位|0x0000|531
//基本原理|0x0000|599
//基本要求|0x0000|630
//塞翁失马焉知非福|0x1000|100
//声音文件|0x0000|540
//处于领先地位|0x0000|518
//备份文件|0x0000|530
//外商独资企业|0x0000|487
//多用户系统|0x0000|485
//多长时间|0x0000|630
//大型企业|0x0000|639
//大型计算机|0x0000|412
//大学毕业|0x0000|655
//天不怕地不怕|0x0000|498
//实用功能|0x0000|522
//实用新型|0x0000|557
//实践经验|0x0000|609
//实际情况|0x0000|729
//实际意义|0x0000|548
//实际操作|0x0000|602
//实际行动|0x0000|615
//实际问题|0x0000|624
//审查委员会|0x0000|479
//审计报告|0x0000|567
//客家方言|0x0000|55739
//客户资料|0x0000|538
//客观世界|0x0000|12875
//当今社会|0x0000|548
//很久以前|0x0000|626
//很长时间|0x0000|654
//拆牌道字|0x0000|100
//拆白道字|0x0000|100
//拒绝服务|0x0000|529
//整改措施|0x0000|576
//日用消费品|0x0000|449
//时间继电器|0x0000|439
//明枪易躲暗箭难防|0x0000|100
//星星之火可以燎原|0x0000|374
//春节假期|0x0000|456
//春节联欢晚会|0x0000|547
//昨天晚上|0x0000|678
//是可忍孰不可忍|0x0000|393
//普通党员|0x0000|480
//普通劳动者|0x0000|445
//普通家庭|0x0000|507
//普通老百姓|0x0000|523
//暗箭明枪|0x0000|100
//暗箱操作|0x0000|17705
//更大程度上|0x0000|440
//曾经沧海难为水|0x0000|478
//最低工资|0x0000|17435
//最低工资标准|0x0000|525
//最终用户|0x0000|538
//最终目标|0x0000|537
//最高境界|0x0000|617
//最高权力|0x0000|491
//最高水平|0x0000|571
//模范作用|0x0000|577
//模范带头作用|0x0000|480
//现代化建设|0x0000|645
//现代战争|0x0000|496
//现代文明|0x0000|537
//现代科学技术|0x0000|489
//现代资本主义|0x0000|383
//现在完成时|0x0000|379
//现场会议|0x0000|487
//现场表演|0x0000|493
//现实意义|0x0000|569
//现实生活|0x0000|675
//珍珠项链|0x0000|468
//班马文章|0x0000|100
//理论体系|0x0000|523
//理论依据|0x0000|512
//理论基础|0x0000|582
//理论知识|0x0000|587
//理论联系实际|0x0000|542
//生产条件|0x0000|547
//生产流程|0x0000|501
//生产积极性|0x0000|452
//生公说法|0x0000|100
//生命在于运动|0x0000|443
//生存环境|0x0000|554
//生态工程|0x0000|18306
//生态建设|0x0000|547
//生态效益|0x0000|483
//生态科学|0x0000|49950
//生日快乐|0x0000|671
//生日礼物|0x0000|591
//生活习惯|0x0000|609
//生活作风|0x0000|460
//生活水平|0x0000|652
//生物反应器|0x0000|421
//生物肥料|0x0000|404
//生理反应|0x0000|487
//生米做成熟饭|0x0000|100
//用户手册|0x0000|534
//由于上述原因|0x0000|376
//由于某种原因|0x0000|453
//由于种种原因|0x0000|542
//由此可以看出|0x0000|471
//申请专利|0x0000|534
//申请加入|0x0000|573
//申请报告|0x0000|510
//电信宽带|0x0000|491
//电力供应|0x0000|549
//电力设施|0x0000|483
//电声乐队|0x0000|53691
//电子垃圾|0x0000|30796
//电子汇款|0x0000|44108
//电子表格|0x0000|521
//电子货币|0x0000|49768
//电影学院|0x0000|572
//电源开关|0x0000|528
//电脑爱好者|0x0000|547
//电视剧集|0x0000|480
//电视接收|0x0000|482
//电视讲话|0x0000|453
//电视转播|0x0000|499
//电视频道|0x0000|28259
//电话交换机|0x0000|504
//男女关系|0x0000|30193
//男女双方|0x0000|528
//移动靶|0x100000|38185
//童话世界|0x0000|518
//端口扫描|0x0000|462
//端口映射|0x0000|487
//競业禁止|0x101000|423
//競争对手|0x100000|706
//競争机制|0x100000|15663
//競争能力|0x100000|594
//競技体育|0x101000|15995
//競赛活动|0x101000|552
//维护世界和平|0x0000|495
//维护费用|0x0000|491
//综合信息|0x0000|575
//综合分析|0x0000|570
//综合医院|0x0000|499
//综合布线|0x0000|566
//综合开发|0x0000|589
//综合所得税|0x0000|371
//综合测试|0x0000|482
//综合素质|0x0000|630
//良心发现|0x0000|495
//行为不检|0x0000|407
//行为习惯|0x0000|532
//行为准则|0x0000|544
//行动计划|0x0000|583
//行同狗豨|0x0000|100
//行政事业单位|0x0000|510
//行政效率|0x0000|471
//表彰大会|0x0000|557
//表率作用|0x0000|506
//表示感谢|0x0000|607
//表示祝贺|0x0000|531
//西方净国|0x0000|100
//西方国家|0x0000|607
//西门子手机|0x0000|531
//计划生育委员会|0x0000|474
//计算机中心|0x0000|471
//计算机应用技术|0x0000|477
//计算机技术|0x0000|605
//认真学习|0x0000|636
//认真负责|0x0000|587
//议事规则|0x0000|518
//评分标准|0x0000|534
//评论员文章|0x0000|434
//评选活动|0x0000|601
//详细情况|0x0000|623
//请先入瓮|0x0000|100
//请客吃饭|0x0000|474
//避孕措施|0x0000|473
//采取措施|0x0000|646
//长时间|0x0000|815
//长期投资|0x0000|549
//长江天堑|0x0000|100
//长眠不起|0x0000|100
//长线产品|0x0000|50886
//非法操作|0x0000|503
//非法经营|0x0000|515
//非洲国家|0x0000|523
//非职务发明|0x0000|52219
//靠山吃山，靠水吃水|0x0000|53818
//一定不易|0x1000000|0
//一定不移|0x1000000|0
//不知利害|0x1000000|1288
//不知头脑|0x1000000|100
//不知好歹|0x1000000|838
//不知寝食|0x1000000|100
//不知所以|0x1000000|833
//不知甘苦|0x1000000|100
//不知痛痒|0x1000000|100
//不知轻重|0x1000000|994
//不知进退|0x1000000|1065
//不知高下|0x1000000|100
//不知高低|0x1000000|1202
//国家栋梁|0x1000000|1036
//大千世界|0x1000000|24489
//放眼世界|0x1000000|897
//极乐世界|0x1000000|35219
//河沙世界|0x1000000|1326
//游山玩景|0x1000000|100
//游山玩水|0x1000000|29374
//游戏三昧|0x1400000|0
//游戏人世|0x1000000|100
//游戏人间|0x1000000|797
//甚于防川|0x1000000|1098
//观山玩水|0x1000000|100
//黄金世界|0x1000000|1226
//一向如此|0x400000|0
//一员大将|0x400000|0
//一定会|0x400000|847
//一定数量|0x400000|29
//一定程度|0x400000|85
//一定能够|0x400000|58
//一定要|0x400000|929
//一审判决|0x400000|558
//不愧不作|0x1000|100
//不愧不怍|0x1000|1535
//不懂装懂|0x1000|832
//世界名著|0x100000|475
//世界围棋|0x100000|429
//世界足坛|0x100000|492
//业主大会|0x100000|523
//业主委员会|0x100000|576
//业主论坛|0x100000|684
//业余活动|0x100000|674
//业余生活|0x100000|484
//业内人士|0x100000|600
//业务主管|0x100000|540
//业务收入|0x100000|621
//业务流程|0x100000|603
//业务知识|0x100000|529
//业务经理|0x100000|551
//业务范围|0x100000|613
//业绩考核|0x100000|494
//东京国际|0x100000|467
//东北三省|0x400000|516
//东北九省|0x400000|0
//东北师大|0x100000|444
//东北方向|0x100000|462
//东北财经|0x100000|513
//东南汽车|0x100000|499
//东方军事|0x100000|415
//东方女性|0x100000|466
//东方歌舞团|0x0020|1541
//东方美女|0x100000|475
//东方艺术|0x100000|449
//东方财经|0x100000|457
//东海水晶|0x100000|419
//东芝复印机|0x100000|373
//东芝笔记本|0x100000|487
//东风汽车|0x100000|598
//丝竹管弦|0x100000|1139
//丝绸服装|0x100000|413
//丝绸面料|0x100000|381
//丝网印刷机|0x100000|399
//两万五千里长征|0x400000|1770
//两岸关系|0x100000|822
//两弹一星|0x500000|16824
//两性空间|0x100000|395
//两性话题|0x100000|481
//两者缺一不可|0x400000|0
//严格执行|0x100000|637
//主干课程|0x100000|460
//二人世界|0x400000|777
//二体问题|0x400000|0
//二佛升天|0x400000|0
//二佛涅槃|0x400000|100
//二佛涅盘|0x400000|0
//二佛生天|0x400000|0
//二值时间序列|0x400000|0
//二元关系|0x400000|0
//二冲程发动机|0x400000|0
//二分基因组|0x400000|0
//二列相关|0x400000|0
//二十国委员会|0x400000|0
//二届国代|0x400000|0
//二届国代选举|0x400000|0
//二级企业|0x400000|0
//二级准尉|0x400000|0
//二级同位素效应|0x400000|0
//二级图谱|0x400000|0
//二级域名|0x400000|617
//二级强化|0x400000|0
//二级标准|0x400000|2
//二级简码|0x400000|0
//二级缓存|0x100000|571
//二级高速缓存|0x400000|0
//二维地震|0x400000|1
//二阶充分条件|0x400000|0
//二阶加托微分|0x400000|0
//二阶参数连续|0x400000|0
//产品世界|0x100000|499
//产品代理|0x100000|522
//产品价格|0x100000|696
//产品信息|0x100000|741
//产品出口|0x100000|614
//产品包装|0x100000|578
//产品包装设计|0x100000|406
//产品品质|0x100000|551
//产品型号|0x100000|692
//产品外观设计|0x100000|389
//产品报价|0x100000|620
//产品推介|0x100000|940
//产品描述|0x100000|636
//产品目录|0x100000|652
//产品策划|0x100000|410
//产品简介|0x100000|657
//产品类别|0x100000|672
//产品组合|0x100000|492
//产品编号|0x100000|664
//产品规格|0x100000|723
//产品设计|0x100000|626
//产品说明书|0x100000|568
//产品质量|0x100000|516
//产品质量问题|0x100000|442
//产品资料|0x100000|560
//产权交易|0x100000|555
//产权制度|0x100000|544
//产权酒店|0x100000|399
//产销一元化|0x400000|0
//产销合一|0x400000|0
//产销合同|0x100000|881
//亨利四世|0x400080|3
//享乐主义|0x100000|852
//京韵大鼓|0x100000|41965
//亲属关系|0x100000|953
//亲戚朋友|0x100000|555
//亲自动手|0x100000|850
//人与自然|0x100000|730
//人为因素|0x100000|496
//人事主管|0x100000|462
//人事代理|0x100000|500
//人事制度|0x100000|562
//人事管理|0x100000|743
//人事管理系统|0x100000|445
//人体彩绘|0x100000|536
//人体摄影|0x100000|765
//人体模特|0x100000|494
//人体生理|0x100000|443
//人体艺术|0x100000|618
//人公里|0x20000|1164
//人力资本|0x100000|557
//人力资源系统|0x100000|392
//人力资源规划|0x100000|475
//人口总数|0x100000|466
//人口素质|0x100000|484
//人大常委会|0x0020|923
//人大常委会副主任|0x100000|516
//人工关节|0x100000|405
//人工智能|0x100000|25041
//人才培养|0x100000|695
//人才热线|0x100000|567
//人才队伍|0x100000|556
//人才需求|0x100000|537
//人文奥运|0x100000|454
//人文景观|0x100000|789
//人文环境|0x100000|508
//人文精神|0x100000|533
//人权主义|0x100000|0
//人权委员会|0x0020|1702
//人民代表大会|0x100000|3953
//人民代表大会制度|0x100000|475
//人民保险|0x100000|492
//人民内部矛盾|0x100000|485
//人民军队|0x100000|927
//人民医院|0x100000|582
//人民城郭|0x100000|100
//人民大会|0x100000|908
//人民币汇率|0x100000|628
//人民战争|0x100000|18775
//人民政协|0x0020|1440
//人民政府办公厅|0x100000|554
//人民教师|0x100000|7
//人民文学|0x100000|521
//人民检察院|0x100000|4952
//人民民主专政|0x100000|478
//人民解放军|0x0020|1123
//人民邮电|0x100000|501
//人民陪审员|0x100000|988
//人物周刊|0x100000|460
//人物肖像|0x100000|408
//人物造型|0x100000|498
//人类基因|0x100000|455
//人类文明|0x100000|566
//人粪尿|0x100000|1213
//人质事件|0x100000|472
//人身事故|0x100000|1092
//人身保险|0x100000|30202
//人造卫星|0x100000|19406
//人造地球卫星|0x100000|400
//人造毛皮|0x100000|381
//人造纤维|0x4000000|44210
//人造行星|0x100000|963
//人道主义|0x100000|6367
//人际交往|0x100000|758
//人际关系|0x100000|596
//什克洛夫斯基|0x0080|0
//仁人义士|0x100000|1284
//仁人君子|0x100000|52910
//今天上午|0x100000|626
//今天下午|0x100000|634
//今天天气|0x100000|533
//今年冬天|0x100000|464
//今年夏天|0x100000|561
//今年春节|0x100000|565
//今年过年|0x100000|450
//今日世界|0x100000|866
//今日热点|0x100000|430
//今日焦点|0x100000|547
//价格优势|0x100000|548
//价格便宜|0x100000|692
//价格公道|0x100000|842
//价格合理|0x100000|662
//价格指数|0x100000|585
//价格政策|0x100000|905
//价格管理|0x100000|807
//价格行情|0x100000|620
//任何一方|0x400000|553
//传奇一生|0x100000|455
//传奇世界|0x100000|706
//传奇人物|0x100000|534
//传奇幻想|0x100000|470
//传奇论坛|0x100000|454
//传播媒体|0x100000|894
//光彩四射|0x1001000|0
//光芒四射|0x1001000|2
//吉尔菲艾斯|0x0080|0
//吉林长春|0x100000|494
//吉永小百合|0x100000|1210
//同仁医院|0x100000|462
//同化作用|0x100000|850
//同居一室|0x400000|1
//同往常一样|0x400000|1
//同志小说|0x100000|402
//同志电影|0x100000|468
//同志诞辰|0x100000|413
//同时在线人数|0x100000|461
//同步卫星|0x100000|1115
//同步歌词|0x100000|483
//同步电动机|0x100000|1072
//同步电机|0x100000|435
//同比增加|0x1000|527
//同等学力|0x100000|54513
//同等学历|0x100000|890
//同胞兄弟|0x100000|1006
//名优产品|0x100000|34979
//名品服饰|0x100000|539
//名家书画|0x100000|421
//名片设计|0x100000|449
//名牌化妆品|0x100000|453
//名牌战略|0x100000|507
//名牌服装|0x100000|475
//名牌服饰|0x100000|448
//名胜古蹟|0x100000|18402
//名词解释|0x100000|736
//名门望族|0x100000|965
//君主主义|0x100000|0
//君子报仇十年不晚|0x400000|0
//吞食天地|0x100000|853
//四维八德|0x400000|0
//四维加速度|0x400000|0
//四维动量|0x400000|0
//四维张量|0x400000|0
//四维时空|0x400000|0
//四肢发达|0x400000|0
//四通集团|0x400000|1117
//四面八方|0x500000|8832
//四面受困|0x400000|0
//回头一看|0x400000|588
//国家主席|0x100000|583
//国家秘密|0x100000|555
//城乡规划|0x100000|488
//城市交通|0x100000|804
//城市信用社|0x0020|1490
//城市园林|0x100000|465
//城市地图|0x100000|448
//城市基础设施|0x100000|526
//城市形象|0x100000|879
//城市房地产|0x100000|524
//城市生活|0x100000|681
//城市绿化|0x100000|864
//城市规划设计|0x100000|440
//城市论坛|0x100000|530
//城市设计|0x100000|465
//城市贫民|0x100000|44929
//城市轨道|0x100000|466
//城市边缘|0x100000|909
//城市道路|0x100000|545
//城市防洪|0x100000|1039
//城市雕塑|0x100000|457
//城里|0x8000|2989
//城镇职工|0x100000|509
//域名空间|0x100000|492
//培训基地|0x100000|782
//培训教材|0x100000|675
//培训论坛|0x100000|426
//培训资料|0x100000|523
//基因工程|0x100000|20906
//基因突变|0x100000|492
//基因芯片|0x100000|1030
//基地组织|0x100000|511
//基层党组织|0x100000|573
//基层建设|0x100000|923
//基建工程|0x100000|891
//基本信息|0x100000|757
//基本养老金|0x100000|494
//基本农田|0x100000|528
//基本准则|0x100000|489
//基本医疗保险|0x100000|542
//基本单位|0x100000|490
//基本原则|0x100000|644
//基本参数|0x100000|601
//基本国情|0x100000|458
//基本国策|0x100000|887
//基本常识|0x100000|532
//基本思路|0x100000|521
//基本情况|0x100000|670
//基本权利|0x100000|862
//基本特徵|0x100000|562
//基本粒子|0x100000|1010
//基本要素|0x100000|513
//基本词汇|0x100000|1030
//基本资料|0x100000|670
//基础代谢|0x100000|1028
//基础代谢率|0x100000|1103
//基础医学|0x100000|460
//基础建设|0x100000|786
//基础教程|0x100000|572
//基础知识|0x100000|591
//基础科学|0x100000|882
//基站设备|0x100000|370
//基金净值|0x100000|502
//基金委员会|0x100000|451
//基金项目|0x100000|538
//头里|0x100000|0
//宏观世界|0x100000|1008
//宏观政策|0x100000|501
//宏观管理|0x100000|923
//宏观经济|0x100000|23170
//宏观经济学|0x100000|482
//宏观经济政策|0x100000|479
//宏观调控|0x100000|3910
//居世界第一位|0x400000|5
//居官守法|0x1000|100
//广州丰田|0x100000|468
//广州军区|0x0020|1475
//广州地铁|0x100000|476
//广州天气|0x100000|430
//广州天河|0x100000|522
//广州宾馆|0x100000|374
//广州市区|0x100000|456
//广州市政府|0x100000|469
//广州房地产|0x100000|432
//广州机票|0x100000|530
//广州火车站|0x100000|487
//广州番禺|0x100000|492
//广州白云|0x100000|475
//广州经济|0x100000|452
//广州翻译|0x100000|477
//广州视听|0x100000|427
//广州视窗|0x100000|435
//广州飞机票|0x100000|455
//引起轰动|0x100000|833
//引进外资|0x100000|876
//弗雷德霍姆择一定理|0x400000|0
//张目一看|0x400000|0
//张眼一看|0x400000|0
//弦乐四重奏|0x400000|0
//当代世界|0x100000|511
//当代作家|0x100000|435
//当代小说|0x100000|423
//当代文学|0x100000|796
//当代艺术|0x100000|500
//当前位置|0x100000|837
//当前心情|0x100000|461
//德国世界杯|0x100000|577
//德国法西斯|0x100000|429
//德国科隆|0x100000|463
//德育工作|0x100000|564
//德育教育|0x100000|487
//德育论文|0x100000|424
//悲惨世界|0x100000|473
//情感世界|0x100000|519
//情感天地|0x100000|475
//情感小说|0x100000|398
//情感故事|0x100000|505
//情感日记|0x100000|394
//情感话题|0x100000|411
//情报中心|0x100000|470
//情报机构|0x100000|528
//情趣内衣|0x100000|561
//情趣笑话|0x100000|427
//感官世界|0x100000|437
//感情生活|0x100000|736
//成为一团|0x400000|0
//政务信息|0x100000|525
//政协全国委员会|0x0020|1720
//政协提案|0x100000|463
//政府公众|0x100000|416
//政府公告|0x100000|395
//政府办公厅|0x100000|379
//政府办公室|0x100000|425
//政府工作|0x100000|683
//政府机关|0x100000|712
//政府机构|0x100000|708
//政府特殊津贴|0x100000|480
//政府职能|0x100000|582
//政府部门|0x100000|645
//政府门户|0x100000|397
//政教合一|0x400000|1002
//政治协商|0x100000|554
//政治指导员|0x100000|1129
//政治教育|0x100000|577
//政治理论|0x100000|799
//政治生活|0x100000|775
//政治经济|0x100000|704
//政治经济学|0x100000|774
//政治试题|0x100000|452
//政治责任感|0x100000|476
//政治避难|0x1000|43104
//政治面目|0x100000|1128
//政策优惠|0x100000|872
//政策措施|0x100000|595
//政策研究室|0x100000|456
//政策规定|0x100000|829
//教学内容|0x100000|772
//教学工作|0x100000|716
//教学情况|0x100000|998
//教学策略|0x100000|485
//教学设施|0x100000|507
//教学评估|0x100000|865
//教学辅导|0x100000|924
//教师工资|0x100000|490
//教师职业|0x100000|508
//教师论文|0x100000|426
//教师资格|0x100000|559
//教师进修学院|0x100000|420
//教师队伍|0x100000|795
//教我如何|0x4000000|482
//教材内容|0x100000|506
//教条主义|0x100000|14468
//教案设计|0x100000|468
//教育中心|0x100000|667
//教育体制|0x100000|778
//教育学院|0x100000|677
//教育孩子|0x101000|571
//教育工作者|0x100000|803
//教育经济|0x100000|833
//教育费附加|0x100000|496
//整个世界|0x100000|640
//整个过程|0x100000|614
//整二次型|0x400000|0
//施泰纳三元系|0x400000|0
//杭州市区|0x100000|465
//杭州打折机票|0x100000|429
//杭州旅游|0x100000|451
//杭州现代|0x100000|395
//杭州电子工业学院|0x100000|368
//杭州翻译|0x100000|391
//杭州酒店|0x100000|455
//松下电器|0x100000|890
//注册会计师协会|0x100000|477
//注册表编辑器|0x100000|568
//注意事项|0x100000|529
//清凉世界|0x100000|979
//清华北大|0x100000|498
//清华教授|0x100000|477
//清华阳光|0x100000|379
//电子世界|0x100000|500
//电子产品|0x100000|559
//电子信息|0x100000|647
//电子信息产品|0x100000|473
//电子信息工程|0x100000|480
//电子信息技术|0x100000|441
//电子信箱|0x100000|19021
//电子元件|0x100000|677
//电子元器件|0x100000|600
//电子公告|0x100000|763
//电子出版物|0x100000|28534
//电子刊物|0x100000|436
//电子制品|0x100000|395
//电子原件|0x100000|369
//电子变压器|0x100000|432
//电子名片|0x100000|467
//电子商务|0x100000|9085
//电子商务平台|0x100000|567
//电子商务解决方案|0x100000|463
//电子商务论文|0x100000|444
//电子商城|0x100000|521
//电子器材|0x100000|464
//电子地图|0x100000|621
//电子天平|0x100000|900
//电子字典|0x100000|470
//电子客票|0x100000|485
//电子工具|0x100000|474
//电子工程师|0x100000|485
//电子技术|0x100000|584
//电子政务|0x100000|640
//电子教室|0x100000|464
//电子显微镜|0x100000|29005
//电子显示屏|0x100000|489
//电子机械|0x100000|457
//电子机票|0x100000|480
//电子杂志|0x100000|613
//电子标签|0x100000|486
//电子测量仪器|0x100000|409
//电子游戏|0x100000|729
//电子游戏机|0x100000|45239
//电子爱好者|0x100000|426
//电子玩具|0x100000|54752
//电子电器|0x100000|557
//电子电工|0x100000|502
//电子白板|0x100000|488
//电子相册|0x100000|589
//电子礼品|0x100000|484
//电子礼炮|0x100000|370
//电子竞技|0x100000|617
//电子衡器|0x100000|422
//电子警察|0x100000|479
//电子计算机|0x100000|14774
//电子设备|0x100000|638
//电子设计|0x100000|476
//电子词典|0x100000|55180
//电子负载|0x100000|383
//电子辞典|0x100000|463
//电子邮件信箱|0x100000|438
//电子邮件地址|0x100000|539
//电子邮局|0x100000|467
//电子邮箱|0x100000|543
//电子镇流器|0x100000|467
//电子陶瓷|0x100000|412
//电子零件|0x100000|467
//电子音乐|0x100000|47650
//电工仪表|0x100000|414
//电工器材|0x100000|459
//电工机械|0x100000|373
//电工材料|0x100000|403
//电工设备|0x100000|378
//电影免费电影|0x100000|416
//电影历史|0x100000|397
//电影导演|0x100000|555
//电影排行|0x100000|431
//电影排行榜|0x100000|436
//电影摄影机|0x100000|842
//电影海报|0x100000|572
//电影电视|0x100000|581
//电影电视总局|0x100000|459
//电影百年|0x100000|495
//电影神话|0x100000|437
//电影种子|0x100000|405
//电影论坛|0x100000|542
//电影资料|0x100000|509
//电影资源|0x100000|614
//电影资讯|0x100000|416
//电影频道|0x100000|590
//电感线圈|0x100000|416
//电报挂号|0x100000|1132
//电机配件|0x100000|370
//电梯配件|0x100000|389
//电气专业|0x100000|413
//电气传动|0x100000|408
//电气化铁路|0x100000|1002
//电气工程|0x100000|532
//电气工程师|0x100000|476
//电气控制|0x100000|460
//电气设备|0x100000|556
//电气设计|0x100000|482
//电池充电器|0x100000|476
//电池容量|0x100000|496
//电池电量|0x100000|454
//电流传感器|0x100000|421
//电流强度|0x100000|835
//电源变压器|0x100000|458
//电源接口|0x100000|492
//电源插头|0x100000|463
//电源模块|0x100000|461
//电脑主机|0x100000|518
//电脑书籍|0x100000|472
//电脑刺绣|0x100000|422
//电脑培训|0x100000|724
//电脑导购|0x100000|426
//电脑屏幕|0x100000|554
//电脑广场|0x100000|459
//电脑打字|0x100000|816
//电脑技术|0x100000|614
//电脑故障|0x100000|534
//电脑教室|0x100000|962
//电脑教程|0x100000|482
//电脑病毒|0x100000|759
//电脑知识|0x100000|734
//电脑硬件|0x100000|583
//电脑美术|0x100000|450
//电脑耳机|0x100000|372
//电脑艺术|0x100000|428
//电脑雕刻|0x100000|370
//电脑音箱|0x100000|422
//电脑高手|0x100000|768
//电视会议|0x100000|438
//电视发射塔|0x100000|1052
//电视大赛|0x100000|461
//电视广告|0x100000|718
//电视总局|0x100000|473
//电视接收机|0x100000|884
//电视栏目|0x100000|489
//电视电台|0x100000|461
//电视电话|0x4000000|814
//电视电话会议|0x100000|552
//电视直播|0x100000|742
//电视节目|0x100000|581
//电视连续剧|0x100000|718
//电解电容|0x100000|829
//电话号码|0x100000|546
//电话录音|0x100000|544
//电路设计|0x100000|526
//男士内衣|0x100000|432
//男士品牌|0x100000|535
//男士品牌名店|0x100000|523
//男女比例|0x100000|477
//男子篮球|0x100000|440
//男生宿舍|0x100000|795
//画册设计|0x100000|480
//画影图形|0x100000|1266
//画面处理器|0x100000|372
//畅销小说|0x100000|469
//界面设计|0x100000|529
//界面风格|0x100000|488
//留学人员|0x100000|820
//留学生机票|0x100000|380
//留学签证|0x100000|485
//疫情报告|0x100000|469
//發达国家|0x100000|2782
//种子服务器|0x100000|510
//种子选手|0x100000|958
//种族主义|0x100000|15619
//种族主义者|0x100000|383
//科学主义|0x100000|991
//科学共产主义|0x100000|1265
//科学内涵|0x100000|459
//科学决策|0x100000|885
//科学基金|0x100000|451
//科学实验|0x100000|844
//科学工业园|0x100000|836
//科学幻想|0x100000|948
//科学技术|0x100000|559
//科学技术是第一生产力|0x400000|1
//科学技术部|0x100000|896
//科学教案|0x100000|379
//科学普及|0x100000|897
//科学杂志|0x100000|396
//科学研究|0x100000|594
//科学研究所|0x100000|553
//科学研究院|0x100000|567
//科学社会主义|0x100000|23229
//科学素养|0x100000|467
//科学考察|0x100000|914
//科学著作|0x100000|1065
//科学论坛|0x100000|430
//科幻世界|0x100000|601
//科幻小说|0x100000|571
//科幻电影|0x100000|493
//科技交流|0x100000|837
//科技产业|0x100000|527
//科技产品|0x100000|524
//科技前沿|0x100000|435
//科技动态|0x100000|447
//科技合作|0x100000|825
//科技咨询|0x100000|811
//科技实业|0x100000|509
//科技工作|0x100000|748
//科技开发|0x100000|559
//科技成就|0x100000|464
//科技成果|0x100000|692
//科技时代|0x100000|540
//科技有限责任|0x100000|546
//科技服务|0x100000|672
//科技期刊|0x100000|455
//科技活动|0x100000|873
//科技股份|0x100000|616
//科技集团|0x100000|532
//科技频道|0x100000|473
//科教文卫|0x100000|887
//第三世界国家|0x400000|459
//经济发达地区|0x100000|484
//经济困难|0x100000|554
//经济委员会|0x0020|1221
//经济学博士|0x100000|460
//经济学原理|0x100000|502
//经济学理论|0x100000|467
//经济学论文|0x100000|411
//经济工作|0x100000|739
//经济工作会议|0x100000|551
//经济年度|0x100000|505
//经济年度人物|0x100000|495
//经济建设|0x100000|681
//经济形势|0x100000|777
//经济性质|0x100000|548
//经济总量|0x100000|547
//经济技术|0x100000|602
//经济指标|0x100000|789
//经济政策|0x100000|772
//经济效益|0x100000|623
//经济时代|0x100000|558
//经济时报|0x100000|511
//经济机制|0x100000|1
//经济核算|0x100000|954
//经济状况|0x100000|764
//经济生活|0x100000|757
//经济研究|0x100000|703
//经济研究所|0x100000|523
//经济研究院|0x100000|461
//经济社会|0x100000|710
//经济科学|0x100000|4
//经济秩序|0x100000|509
//经济纠纷|0x100000|879
//经济论文|0x100000|435
//经济贸易|0x100000|639
//经济适用住房|0x100000|561
//经理世界|0x100000|436
//经理助理|0x100000|503
//经营机制|0x100000|522
//经营策略|0x100000|778
//经营项目|0x100000|772
//经营风险|0x100000|526
//经贸合作|0x100000|799
//被里|0x100000|37130
//计算机专业|0x100000|584
//计算机世界|0x100000|538
//计算机人才|0x100000|389
//计算机仿真|0x100000|413
//计算机信息|0x100000|610
//计算机基础知识|0x100000|465
//计算机教育|0x100000|471
//计算机水平|0x100000|539
//计算机病毒|0x100000|31171
//计算机研究所|0x100000|428
//计算机科学|0x100000|592
//计算机等级考试|0x100000|595
//计算机网络技术|0x100000|482
//计算机论文|0x100000|427
//计算机辅助|0x1000|570
//象徵主义|0x100000|0
//象素|0x0080|746
//象银一样|0x400000|0
//象限四分树|0x400000|0
//豪华轿车|0x100000|534
//豪华酒店|0x100000|465
//豪门巨室|0x100000|100
//走向世界|0x100000|716
//足球世界杯|0x100000|495
//足球俱乐部|0x100000|553
//足球博彩|0x100000|449
//足球学校|0x100000|430
//足球宝贝|0x100000|531
//足球彩票|0x100000|544
//足球比赛|0x100000|763
//足球甲级联赛|0x100000|478
//足球联赛|0x100000|538
//足球资讯|0x100000|385
//足球运动|0x100000|484
//足球运动员|0x100000|490
//足球锦标赛|0x100000|474
//足部按摩|0x100000|395
//转让技术|0x100000|922
//这个世界|0x108000|739
//这个冬天|0x100000|513
//这个名字|0x100000|678
//这个地方|0x100000|663
//这个夏天|0x100000|517
//这个女孩|0x100000|594
//这个房间|0x100000|528
//这个故事|0x100000|641
//这个时代|0x100000|599
//这个概念|0x100000|568
//这个消息|0x100000|644
//这个笨蛋|0x100000|469
//这个词|0x100000|660
//这个话题|0x100000|588
//这个软件|0x100000|684
//这些日子|0x100000|605
//进一步指示|0x400000|0
//进一步规范|0x100000|571
//进出口业务|0x100000|528
//进出口代理|0x100000|437
//进出口总额|0x100000|492
//进出口货物|0x100000|513
//进口关税|0x100000|536
//进口设备|0x100000|827
//进口轿车|0x100000|489
//问题数码相机|0x100000|458
//问题解决|0x100000|84
//问题解答|0x100000|604
//间接推理|0x100000|1539
//间接经验|0x100000|1107
//间种|0x1000|1161
//间谍卫星|0x100000|462
//间隔时间|0x100000|519
//闷声闷气|0x0100|49174
//防洪工程|0x100000|992
//防洪措施|0x100000|925
//防震措施|0x100000|1025
//面向世界|0x100000|860
//面向全国|0x100000|690
//面向社会|0x100000|766
//面壁九年|0x400000|0
//音响世界|0x100000|399
//音响器材|0x100000|486
//音响工程|0x100000|437
//音响技术|0x100000|454
//音响效果|0x100000|840
//音响系统|0x100000|525
//音响设备|0x100000|515
//预防措施|0x100000|819
//高科技产业|0x100000|524
//高科技产品|0x100000|575
//高科技企业|0x100000|593
//高空作业平台|0x100000|413
//高等专科|0x100000|428
//高等专科学校|0x100000|571
//高等学历|0x100000|459
//高等学校|0x100000|7320
//高等师范|0x100000|421
//高等数学|0x100000|565
//高等法院|0x100000|493
//高等级公路|0x100000|490
//高等职业|0x100000|548
//高等职业教育|0x100000|484
//高等院校|0x100000|655
//高级人才|0x100000|552
//高级人民法院|0x100000|564
//高级将领|0x100000|507
//高级工程师|0x100000|581
//高级律师|0x100000|382
//高级技工|0x100000|466
//高级技师|0x100000|489
//高级教师|0x100000|528
//高级法院|0x100000|458
//高级研究员|0x100000|438
//高级神经|0x100000|1112
//高级程序员|0x100000|473
//高级管理人员|0x100000|566
//高级经济师|0x100000|457
//高级轿车|0x100000|495
//高能物理|0x100000|1013
//高血压患者|0x100000|566
//高速公路|0x100000|3526
//高速电影|0x100000|483
//高速铁路|0x100000|29101
//高频变压器|0x100000|390
//鬼屋魔影|0x100000|1067
//魔兽世界|0x100000|728
//魔兽争霸|0x100000|686
//魔力宝贝|0x100000|779
//魔鬼天使|0x100000|413
//黑格尔|0x0080|1320
//黑社会老大|0x100000|503
//黑色幽默|0x100000|40372
//黑色星期五|0x400000|436
//黑色火药|0x100000|1239
//黑鹰坠落|0x100000|1009

//麻省理工学院|0x0020|1310
//麻辣火锅|0x100000|435
//黄埔军官学校|0x0020|1149
//黄埔军校|0x0020|1424
//黄埔同学会|0x0020|1124
//黄金交易所|0x100000|451
//黄金会员|0x100000|575
//黄金分割|0x100000|881
//黄金搭档|0x100000|501
//黄金时代|0x100000|22628
//黄金时间|0x100000|26894
//黄金海岸|0x100000|823
//黄金珠宝|0x100000|447
//黄金电影|0x100000|447
//黄金矿工|0x100000|534
//黄金铸象|0x100000|100
//黄金首饰|0x100000|969
//黑客基地|0x100000|457
//黑客工具|0x100000|479
//黑客帝国|0x100000|797
//黑客技术|0x100000|504
//黑客程序|0x100000|479
//黑客软件|0x100000|803
//黑陶文化|0x100000|1048
//齿轮减速电机|0x100000|409
//龙山文化|0x100000|1043

//以眼还眼，以牙还牙|0x0000|54048
司马昭之心，路人皆知|0x0000|56003
欲加之罪，何患无辞|0x0000|54068
//眼观六路，耳听八方|0x0000|48941
//睁开眼睛|0x1000|658
//睡眠不足|0x101000|534
//知无不言，言无不尽|0x0000|47893
//知识产权保护|0x0000|574
//知识就是力量|0x0000|443
//知识竞赛|0x0000|575
//知识结构|0x0000|561
//磁盘碎片|0x0000|511
//磁盘空间|0x0000|545
//空气滤清器|0x0000|458
//突出贡献|0x0000|575
//突出重围|0x0000|485
//突出重点|0x0000|585
//立体绿化|0x0000|49866
//集体企业|0x0000|587
//集成显卡|0x0000|533
//雨淋日晒|0x0000|100
//雨淋日炙|0x0000|100
//零售总额|0x0000|529
//青少年时代|0x0000|415
//青年学生|0x0000|526
//青年时代|0x0000|485
//青年突击队|0x0000|405
//非常重要|0x0000|715
//非常重视|0x0000|603
//非常高兴|0x0000|611
//非法传销|0x0000|495
//非法出版物|0x0000|448
//革命传统|0x0000|511
//革命传统教育|0x0000|461
//顺时针方向|0x0000|456
//预备党员|0x0000|528
//预算内资金|0x0000|397
//领土完整|0x0000|511
//领导核心|0x0000|508
//领导集体|0x0000|529
//饱食终日，无所用心|0x0000|52611
鹬蚌相争，渔翁得利|0x0000|56006

//丁类放大器|0x0000|0
//万丈高楼平地起|0x0000|1016
//不仅仅在于|0x0000|430
//不受欢迎|0x0000|523
//不间断电源|0x0000|467
//不露神色|0x0000|100
//与人方便|0x0000|100
//与此相反|0x0000|29375
//与民同乐|0x0000|44878
//与民除害|0x0000|100
//丙类放大器|0x0000|0
//东方不亮西方亮|0x0000|1069
//东江树木科技示范园|0x0000|103
//东罗马帝国|0x0000|1061
//东西南北中|0x0000|1001
//丢下耙儿弄扫帚|0x0000|100
//两相系统|0x0000|0
//个人主页|0x0000|436
//个人卫生|0x0000|506
//个人消费|0x0000|903
//个人电脑|0x0000|867
//个人计算机|0x0000|515
//个体劳动者|0x0000|440
//个体发育|0x0000|0
//个体工商户|0x0000|608
//个体经营者|0x0000|835
//个别教学|0x0000|0
//个案研究|0x0000|0
//中国人民政治协商会议|0x0000|838
//中国人民银行|0x0000|1077
//中国共产主义青年团|0x0000|1400
//中国农工民主党|0x0000|1603
//中国国民党革命委员会|0x0000|0
//中国国际贸易促进委员会|0x0000|2
//中国少年先锋队|0x0000|1542
//中国民主促进会|0x0000|1534
//中国民主同盟|0x0000|1597
//中国民主建国会|0x0000|1614
//中国特色|0x0000|97
//中国经济时报|0x0000|1317
//中国致公党|0x0000|1614
//中国象棋|0x0000|840
//中国鸟类图鉴|0x0000|102
//中央书记处|0x0000|1677
//中央处理器|0x0000|886
//中央空调|0x0000|671
//中央财政|0x0000|567
//中央革命根据地|0x0000|1557
//中央预算|0x0000|39
//中子活化分析|0x0000|0
//中心对称|0x0000|0
//中性染料|0x0000|0
//中枢神经系统|0x0000|511
//中等专业学校|0x0000|498
//中西医结合|0x0000|569
//中规模集成电路|0x0000|0
//中间基原油|0x0000|0
//中间性格|0x0000|0
//中间神经元|0x0000|0
//中频放大器|0x0000|0
//临床心理学|0x0000|1047
//临界温度|0x0000|0
//临界状态|0x0000|0
//临界距离|0x0000|0
//临界频率|0x0000|0
//主从触发器|0x0000|0
//主动脉瓣关闭不全|0x0000|0
//主动脉瓣狭窄|0x0000|0
//主动脉瘤|0x0000|1103
//主要树种|0x0000|0
//主题思想|0x0000|0
//主题目录|0x0000|0
//主题索引|0x0000|2
//主题词表|0x0000|0
//举证责任倒置|0x0000|0
//伺服放大器|0x0000|0
//低噪声放大器|0x0000|0
//低频放大器|0x0000|0
//关东出相|0x0000|100
//关心群众|0x0000|472
//关西出将|0x0000|100
//关键在于|0x0000|629
//关键时刻|0x0000|645
//关门养虎|0x0000|100
//兴妖作孽|0x0000|100
//前置放大器|0x0000|409
//参量放大器|0x0000|0
//受欢迎|0x0000|733
//大厦栋梁|0x0000|100
//大发议论|0x0000|100
//大发谬论|0x0000|100
//大受欢迎|0x0000|533
//对外友协|0x0000|1163
//对外投资|0x0000|529
//对外经济|0x0000|590
//对数放大器|0x0000|0
//对比联想|0x0000|0
//对流层传播|0x0000|0
//对称张量|0x0000|0
//对称网络|0x0000|0
//导弹系统|0x0000|216
//导弹部队|0x0000|211
//导航系统|0x0000|545
//封建道德|0x0000|0
//封闭系统|0x0000|0
//射频放大器|0x0000|0
//差分放大器|0x0000|1116
//技术发展|0x0000|633
//技术培训|0x0000|655
//技术密集工业|0x0000|0
//技术改造|0x0000|730
//技术教育|0x0000|2
//技术档案|0x0000|0
//技术水平|0x0000|637
//技术管理|0x0000|662
//技术美学|0x0000|0
//技术设计|0x0000|3
//技术转让|0x0000|753
//技术进步|0x0000|594
//抒情散文|0x0000|0
//投影变换|0x0000|0
//投影算符|0x0000|0
//投资总额|0x0000|565
//投资规模|0x0000|562
//投资银行|0x0000|777
//抗病毒免疫|0x0000|104
//抗菌后效应|0x0000|104
//抛物面天线|0x0000|1185
//护国运动|0x0000|1185
//抱石越桔(原变种)|0x0000|103
//抽样误差|0x0000|0
//敏感性皮肤|0x100000|439
//败在此一举|0x400000|0
//教科文组织|0x0020|1666
//根本出路在于|0x0000|380
//根本利益|0x0000|601
//根本原因|0x0000|596
//格林威治时间|0x0000|442
//桂河大桥|0x0000|385
//桃花流水|0x0000|100
//档案文件|0x0000|460
//桥式起重机|0x0000|415
//检查指导|0x0000|526
//植物病理学|0x0000|388
//残疾人联合会|0x0000|479
//比去年同期下降|0x0000|461
//比去年同期增长|0x0000|561
//民主政治|0x0000|567
//民主权利|0x0000|502
//民主法制|0x0000|519
//民主生活|0x0000|411
//民主评议|0x0000|558
//民主选举|0x0000|498
//民事法律|0x0000|497
//民族共同语|0x0000|55394
//民族团结|0x0000|676
//民族地区|0x0000|494
//民族歌舞团|0x0000|380
//民族特色|0x0000|538
//民生在勤|0x0000|100
//民生涂炭|0x0000|100
//民用航空|0x0000|510
//水幕电影|0x0000|48879
//永远的痛|0x0000|505
//永远都是|0x0000|560
//求名夺利|0x0000|100
//汉语水平考试|0x0000|55870
//江南海北|0x0000|100
//江山易改本性难移|0x0000|100
//江总书记|0x0000|488
//江泽民同志|0x0000|574
//汽车旅馆|0x0000|492
//甲类放大器|0x0000|0
//电压互感器|0x0000|995
//电压放大器|0x0000|902
//电子倍增器|0x0000|0
//电子感应加速器|0x0000|0
//电流放大器|0x0000|914
//电流继电器|0x0000|0
//编译程序|0x0000|935
//编辑工作|0x0000|2
//缓冲存储器|0x0000|382
//缓冲放大器|0x0000|0
//脉冲放大器|0x0000|0
//脉冲发射机|0x0000|0
//调谐放大器|0x0000|0
//运算放大器|0x100000|915
//金田一少年事件簿|0x400000|0
//金融交易|0x100000|425
//金融体系|0x100000|531
//金融保险|0x100000|496
//金融工具|0x100000|499
//金融时报|0x100000|535
//金融机具|0x100000|436
//金融监管|0x100000|510
//金融设备|0x100000|374
//金融证券|0x100000|489
//金融贸易|0x100000|445
//金融资本|0x100000|938
//金融资产|0x100000|523
//金融风险|0x100000|549
//金钗十二|0x400000|100
//金银财宝|0x100000|897
//金鸡消息|0x0020|1538
//钝角三角形|0x400000|0
//限幅放大器|0x0000|0
//隔热材料|0x0000|927
//隔离工艺|0x0000|0
//隔离放大器|0x0000|381
//隔音材料|0x0000|971
//高级会议|0x0000|2
//高纤高钙奶粉|0x0000|101
//高钙奶粉|0x0000|101
//高钙牛奶|0x0000|101
//高频放大器|0x0000|0


//一塌糊涂|0x1000000|19830
//一塌胡涂|0x1000000|0
//一概不理|0x400000|0
//一概不知|0x400000|1
//一次性用品|0x100000|438
//一步法三维偏移|0x400000|0
//一资半级|0x1000000|0
//一路平安|0x1000000|0
//一路神祇|0x1000000|0
//一路福星|0x1001000|0
//一路货色|0x1001000|1
//一路顺风|0x1001000|36915
//一路风尘|0x1001000|0
//一路风清|0x1001000|0
//三种记忆系统|0x400000|0
//三类判断|0x400000|0
//三系杂种|0x400000|0
//三级预防|0x400000|0
//三角形接法|0x400000|0
//三角杂化|0x400000|0
//三角钢琴|0x400000|0
//三读通过|0x400000|1
//三部合唱|0x400000|0
//三面夏娃|0x400000|0
//三面红旗|0x500000|0
//三项基本原则|0x400000|0
//三项教育|0x400000|0
//三项方程|0x400000|0
//上下级一致|0x400000|0
//上传下载|0x100000|874
//中年妇女|0x100000|566
//中年男子|0x100000|607
//中式服装|0x100000|422
//中心主任|0x100000|629
//中心医院|0x100000|528
//中心小学|0x100000|614
//中心思想|0x100000|812
//中文平台|0x100000|648
//中文搜索|0x100000|528
//中文搜索引擎|0x100000|490
//中文网址|0x100000|886
//中文翻译|0x100000|532
//中文舞曲|0x100000|502
//中文说明书|0x100000|470
//中文论坛|0x100000|641
//中正纪念堂|0x100000|425
//中流一壶|0x400000|100
//中石器时代|0x4000|1244
//中立主义|0x100000|1295
//中等学校|0x100000|489
//中等职业|0x100000|569
//中等职业学校|0x100000|517
//中级会计|0x100000|509
//中级轿车|0x100000|472
//中资银行|0x100000|495
//临床医学|0x100000|556
//临床意义|0x100000|472
//临床药理|0x100000|379
//临床表现|0x100000|571
//临门一脚|0x400000|2
//为五斗米折腰|0x400000|955
//为人民服务|0x100000|712
//主任医师|0x100000|763
//主任委员|0x100000|841
//保一方平安|0x400000|1
//儒家思想|0x100000|494
//儒家文化|0x100000|474
//利己主义|0x100000|30189
//利润总额|0x100000|573
//利率政策|0x100000|466
//利用外资|0x100000|811
//利益集团|0x100000|539
//动物医学|0x0000|102
//动物地理学|0x0000|0
//动物心理学|0x0000|758
//动物性饲料|0x0000|369
//动物疾病|0x0000|102
//区域地理学|0x0000|0
//区域开发|0x0000|7
//区域环境|0x0000|969
//区域规划|0x0000|470
//区域试验|0x0000|0
//医学心理学|0x0000|954
//医学衷中参西录|0x0000|0
//医疗事故|0x0000|805
//医疗保健|0x0000|602
//医疗保险|0x0000|691
//医疗机构|0x0000|686
//半导体激光器|0x0000|0
//半自动闭塞|0x0000|0
//历史地理学|0x0000|899
//历史小说|0x0000|570
//历史背景|0x0000|820
//历史自然地理|0x0000|0
//压力变送器|0x0000|500
//压控振荡器|0x0000|0
//吕端大事不糊涂|0x0000|100
//君子固穷|0x0000|100
//吞刀吐火|0x0000|100
//哮喘气管炎|0x100000|542
//哲学原理|0x100000|494
//哲学思想|0x100000|833
//哲学社会科学|0x100000|521
//哺乳期妇女|0x100000|458
//回头看|0x0000|654
//回归自然|0x0000|533
//土地利用类型|0x0000|0
//土地利用规划|0x0000|3
//土地国有化|0x0000|0
//土地所有权|0x0000|12
//土地管理|0x0000|561
//土地规划|0x0000|12
//土地资源|0x0000|573
//土地革命|0x0000|1563
//土壤侵蚀|0x0000|0
//土壤含水量|0x0000|375
//土壤地理学|0x0000|1301
//土壤改良|0x0000|0
//土壤改良剂|0x0000|1139
//土壤条件|0x0000|384
//土壤温度|0x0000|0
//土壤湿度|0x0000|0
//土壤溶液|0x0000|0
//土壤环境|0x0000|0
//土壤结构|0x0000|1
//土壤腐蚀|0x0000|0
//土壤调查|0x0000|0
//土壤资源|0x0000|0
//土壤质地|0x0000|0
//土壤退化|0x0000|0
//土壤酸度|0x0000|0
//土方工程|0x0000|1
//土耳其玉色|0x0000|0
//在人矮檐下|0x0000|100
//地下仓库|0x0000|1
//地下害虫|0x0000|0
//地下开采|0x0000|0
//地下排水|0x0000|0
//地下通道|0x0000|17
//地中海猕猴|0x0000|102
//地中海贫血|0x0000|0
//地区经济|0x0000|71
//地名标准化|0x0000|3
//地图投影|0x0000|0
//地图数字化|0x0000|0
//地域生产综合体|0x0000|0
//地基承载力|0x0000|371
//地壳运动|0x0000|1
//地层倾角测井|0x0000|0
//地层油气藏|0x0000|0
//地方财政|0x0000|566
//地热资源|0x0000|1
//坚定理想信念|0x100000|472
//坚持原则|0x100000|842
//坚持四项基本原则|0x400000|470
//城市地理学|0x0000|0
//城市工业|0x0000|3
//城市建设|0x0000|667
//城市污染|0x0000|0
//城市环境|0x0000|800
//城市社会学|0x0000|1184
//城市管理|0x0000|565
//城市经济|0x0000|33
//城市规划|0x0000|684
//城市防灾|0x0000|2
//城镇人口|0x0000|12
//执法检查|0x0000|553
//执行工作|0x0000|9
//执行机构|0x0000|849
//培养目标|0x0000|559
//基本建设投资|0x0000|457
//基本建设项目|0x0000|451
//基本知识|0x0000|667
//基本经济规律|0x0000|0
//基础产业|0x0000|8
//基础训练|0x0000|15
//基础设施|0x0000|589
//塑料固化|0x0000|0
//塑料大棚|0x0000|425
//塑料工业|0x0000|0
//塑料贴面板|0x0000|1307
//大事不糊涂|0x0000|1113
//大吃一顿|0x400000|1
//大吵一架|0x400000|1
//大咬一口|0x400000|0
//大喝一口|0x400000|0
//大喝一声|0x400000|0
//大块文章|0x100000|100
//大型商场|0x100000|502
//大型文艺晚会|0x100000|441
//大型活动|0x100000|553
//大型软件|0x100000|544
//大处着墨|0x1000|100
//大学人文|0x100000|467
//大学化学|0x100000|453
//大学女生|0x100000|538
//大学学生会|0x100000|432
//大学排名|0x100000|468
//大学排行榜|0x100000|496
//大学教授|0x100000|601
//大学本科|0x100000|608
//大学毕业生|0x100000|612
//大学物理|0x100000|477
//大学生心理|0x100000|488
//大学生思想|0x100000|512
//大学生思想政治教育|0x100000|477
//大学美术|0x100000|485
//大学艺术学院|0x100000|436
//大学计算机|0x100000|536
//大学语文|0x100000|508
//大学预科|0x100000|447
//大局意识|0x100000|490
//大庆油田|0x100000|484
//好吃懒做|0x1000000|42200
//导弹驱逐舰|0x0000|467
//封建迷信活动|0x0000|405
//尊古卑今|0x0000|100
//尊姓大名|0x0000|42630
//尊重人才|0x0000|483
//尊重知识|0x0000|494
//小型企业|0x0000|538
//小康生活|0x0000|459
//小廉大法|0x0000|100
//小德出入|0x0000|100
//小提琴协奏曲|0x0000|476
//小组讨论|0x0000|526
//小道儿消息|0x0000|55510
//小鬼当家|0x0000|481
//工会主席|0x0000|535
//工作力度|0x0000|568
//工作压力|0x0000|586
//工作失误|0x0000|453
//工欲善其事必先利其器|0x0000|100
//工资管理|0x0000|568
//工资总额|0x0000|525
//干涉现象|0x800000|1157
//平均主义|0x800000|948
//平均利润|0x800000|935
//平安无事|0x800000|825
//平流缓进|0x800000|100
//平等互利|0x800000|8794
//平行作业|0x800000|853
//年久失修|0x800000|887
//年久月深|0x800000|1287
//年幼无知|0x800000|842
//年老体弱|0x800000|954
//年老体衰|0x800000|1030
//广开才路|0x800000|1350
//广开门路|0x800000|1134
//应用地理学|0x0000|0
//应用心理学|0x0000|0
//应用物理学|0x0000|1
//应用科学|0x800000|35301
//应用程序|0x0000|579
//应用软件|0x0000|516
//廉洁勤政|0x800000|947
//廉洁奉公|0x800000|18564
//廉洁自律|0x800000|864
//开拓进取|0x800000|765
//开放电路|0x800000|1213
//引人注意|0x800000|814
//引人注目|0x801000|6640
//引人深思|0x800000|33200
//引人瞩目|0x800000|24473
//引以为憾|0x800000|1146
//引以为戒|0x800000|27324
//引以为耻|0x800000|1132
//引以为荣|0x800000|33851
//引以自豪|0x800000|34554
//引咎辞职|0x800000|929
//强取豪夺|0x800000|49917
//强国富民|0x800000|1020
//强奸民意|0x800000|1090
//强权政治|0x800000|1011
//思想体系|0x100000|20370
//思想动态|0x100000|458
//思想汇报|0x100000|752
//思想政治教育|0x100000|553
//思想教育|0x100000|768
//思想路线|0x100000|954
//思想道德|0x100000|633
//思想道德修养|0x100000|464
//思想道德教育|0x100000|485
//放下屠刀|0x1000|935
//放在第一位|0x400000|534
//放射性元素|0x100000|932
//放手一搏|0x400000|829
//正式成立|0x0000|591
//正当竞争|0x0000|421
//正直无私|0x0000|100
//正直无邪|0x0000|100
//正确处理|0x0000|589
//正确对待|0x0000|539
//正确理解|0x0000|528
//武器弹药|0x0000|447
//武断专横|0x0000|100
//武断乡曲|0x0000|100
//武艺超群|0x0000|100
//武装警察|0x0000|477
//歧路徘徊|0x0000|100
//死生存亡|0x1000|100
//死生荣辱|0x0000|100
//死缠硬磨|0x0000|54943
//残军败将|0x0000|100
//毛泽东主席|0x100000|488
//毛泽东思想|0x100000|3905
//毛泽东思想概论|0x100000|470
//毛泽东选集|0x100000|884
//浪子回头|0x800000|859
//环境卫生|0x0000|756
//环境噪声|0x0000|1
//环境地球化学|0x0000|0
//环境地理学|0x0000|0
//环境容量|0x0000|5
//环境影响评价|0x0000|14
//环境心理学|0x0000|0
//环境效应|0x0000|1
//环境标准|0x0000|724
//环境模拟|0x0000|5
//环境监测|0x0000|790
//环境管理|0x0000|736
//环境系统|0x0000|406
//环境经济|0x0000|1
//环境背景值|0x0000|1350
//环境规划|0x0000|891
//环境设计|0x0000|809
//环境质量|0x0000|800
//环境质量评价|0x0000|0
//环形解调器|0x0000|0
//现代修正主义|0x0000|0
//现代医学|0x0000|537
//现代教育|0x0000|602
//现代汉语|0x0000|795
//现代科学|0x0000|2
//现货交易|0x0000|0
//现金结算|0x0000|1
//玻尔原子模型|0x0000|0
//珍稀动物|0x0000|475
//理想气体|0x0000|0
//理想流体|0x0000|0
//理论地理学|0x0000|0
//理论物理学|0x0000|1229
//琥珀突变型|0x0000|0
//生物入侵|0x0000|0
//生物力学|0x0000|0
//生物卫星|0x0000|0
//生物固氮|0x0000|0
//生物地理学|0x0000|942
//生物心理学|0x0000|0
//生物技术|0x0000|654
//生物物理学|0x0000|1048
//生物转化|0x0000|0
//生物降解|0x0000|457
//生理心理学|0x0000|1130
//糊涂一时|0xc00000|0
//统一分配|0x400000|2
//统一地理学|0x400000|0
//统一安排|0x400000|7
//统一思想|0x400000|569
//统一标准|0x400000|832
//统一发票|0x400000|2
//统一祖国|0x400000|0
//统一管理|0x400000|596
//统一组织|0x400000|15
//统一经营|0x400000|2
//统一行动|0x400000|33
//统一规划|0x400000|25
//统一计划|0x400000|1
//统一认识|0x400000|6
//统一领导|0x400000|539
//统战工作|0x100000|483
//统计分析|0x100000|751
//经济互助委员会|0x0000|0
//经济侵略|0x0000|0
//经济信息|0x0000|712
//经济利益|0x0000|598
//经济协作区|0x0000|1127
//经济合作|0x0000|695
//经济合同|0x0000|0
//经济地理|0x0000|2
//经济地理学|0x0000|1128
//经济地理条件|0x0000|0
//经济封锁|0x0000|28
//经济恐慌|0x0000|0
//经济成分|0x0000|9
//经济援助|0x0000|83
//经济改革|0x0000|67
//经济效果|0x0000|2
//经济杠杆|0x0000|29335
//经济波动|0x0000|0
//经济活动分析|0x0000|376
//经济渗透|0x0000|0
//经济犯罪|0x0000|526
//经济理论|0x0000|3
//经济发展|0x0000|521
//经济管理|0x0000|639
//经济范畴|0x0000|1
//经济结构|0x0000|618
//经济规律|0x0000|491
//经济评价|0x0000|490
//经济过热|0x0000|25
//经济体制改革|0x0000|562
//经营管理|0x0000|551
//经营范围|0x0000|636
//经验交流会|0x0000|513
//经验总结|0x0000|2
//综合商店|0x0000|0
//综合地图集|0x0000|0
//综合平衡|0x0000|1
//综合考察|0x0000|2
//综合艺术|0x0000|0
//综合运输|0x0000|5
//综合防治|0x0000|902
//绿色玫瑰鹦鹉|0x0000|102
//绿色食品|0x0000|18587
//网上世博护照|0x0000|101
//网上媒婆|0x0000|101
//网状激活系统|0x0000|0
//网状组织|0x0000|1
//网状结构|0x0000|899
//网络三缺一|0x0000|101
//网络串门儿|0x0000|101
//网络分析|0x0000|0
//网络同居|0x0000|101
//网络吸血鬼|0x0000|101
//网络庙会|0x0000|101
//网络庐舍族|0x0000|101
//网络庐舍者|0x0000|101
//网络数字大炮|0x0000|101
//网络流氓|0x0000|101
//网络游戏|0x0000|14720
//网络私教|0x0000|101
//网络组合字|0x0000|101
//网络综合|0x0000|0
//网络行为艺术|0x0000|101
//网络适配器|0x0000|470
//网络音乐|0x0000|101
//网脉木耳|0x0000|104
//线性失真|0x0000|0
//线性插值|0x0000|0
//线性方程|0x0000|869
//线性网络|0x0000|0
//线性规划|0x0000|1019
//线性调制|0x0000|0
//线性变换|0x0000|0
//线性集成电路|0x0000|0
//置信区间|0x0000|0
//置信水平|0x0000|0
//置换反应|0x0000|0
//美洲亚马逊鹦鹉|0x0000|102
//群众工作|0x0000|20
//群众心理学|0x0000|0
//群众文化|0x0000|897
//群众演员|0x0000|500
//群众监督|0x0000|527
//胳膊上走得马|0x0000|100
//胳膊拧不过大腿|0x0000|1077
//自流灌溉|0x0000|51694
//自然保护|0x0000|713
//自然哲学|0x0000|0
//自然法学派|0x0000|0
//自然疗法|0x0000|937
//自然疫源地|0x0000|1
//自然资源保护|0x0000|13
//自然通风|0x0000|0
//自由振荡|0x0000|0
//自由竞争|0x0000|28078
//自由贸易|0x0000|597
//自由贸易区|0x0000|1400
//自耦变压器|0x0000|0
//蜂蜜柚子茶|0x0000|101
//行为地理学|0x0000|0
//行为矫正|0x0000|1
//行为科学|0x0000|1
//行为规范|0x0000|733
//行为遗传学|0x0000|0
//行政人员|0x0000|5
//行政单位|0x0000|6
//行政复议|0x0000|794
//行政管理|0x0000|582
//行政行为|0x0000|424
//行政许可|0x0000|603
//行政责任|0x0000|23
//行贿受贿|0x0000|8
//表层结构|0x0000|0
//表现手法|0x0000|532
//表现艺术|0x0000|0
//表面光洁度|0x0000|392
//表面波天线|0x0000|0
//表面活性|0x0000|0
//表面活性剂|0x0000|848
//表面温度|0x0000|455
//表面电阻|0x0000|0
//衰减常数|0x0000|0
//衰减系数|0x0000|0
//被压迫民族|0x0000|372
//语言地理学|0x0000|0
//语言障碍|0x0000|896
//诚成文化|0x0000|1169
//诬告陷害|0x0000|0
//课堂教学|0x0000|703
//锐角三角|0x400000|0
//锐角三角形|0x400000|0
//销售收入|0x100000|668
//销售策略|0x100000|491
//铝合金门窗|0x100000|480
//铝箔封口机|0x100000|448
//铝电解电容器|0x100000|398
//钢化玻璃|0x100000|47669
//钢材价格|0x100000|552
//钢筋混凝土|0x100000|809
//钢结构工程|0x100000|473
//钢结构厂房|0x100000|371
//钢铁企业|0x100000|563
//钢铁价格|0x100000|449
//钢铁产业|0x100000|483
//钢铁贸易|0x100000|418
//钢铁集团|0x100000|513
//锦标赛冠军|0x100000|450
//锦绣二重唱|0x400000|443
//锅炉配件|0x100000|386
//键盘乐器|0x100000|989
//键盘记录|0x100000|452
//长效机制|0x100000|596
//长江三角|0x400000|0
//长江上游|0x100000|477
//长沙铁道学院|0x0020|1658
//难得糊涂|0x0000|100
//非婚生子女|0x0000|398
//面色苍白|0x0000|535
//音乐喷泉|0x0000|37642
//音乐电视|0x0000|32576
//音乐茶座|0x0000|50032
//顺利进行|0x0000|618
//顺序排列|0x0000|529
//领袖人物|0x0000|480
//领衔主演|0x0000|618



//------------
//七彩缤纷|0x400000|0
//七彩铃音|0x100000|446
//三次采油|0x400000|0
//不揪不採|0x1000000|100
//不揪不采|0x1000|100
//丰富多彩|0x40000000|5547
//丰富多采|0x1000000|856
//丰神异彩|0x0000|100
//五彩夺目|0x400000|0
//五彩斑斓|0xc00000|2
//五彩洒金|0x400000|0
//五彩纸屑|0x400000|0
//五彩缤纷|0x1400000|15517
//体育彩票|0x100000|665
//假彩色合成|0x0000|0
//光彩夺目|0x1000000|27530
//光彩夺目|0x1000000|0
//光彩溢目|0x1000000|100
//光彩照人|0x800000|24498
//光彩耀目|0x1000000|1314
//光彩陆离|0x1000000|100
//兼收博采|0x1000000|100
//前合後仰|0x0000|100
//后坐|0x100000|47074
//后心|0x100000|31402
//后怕|0x40000000|26450
//后怕虎|0x800000|1046
//後患无穷|0x800000|876
//后手不接|0x800000|1416
//後生|0x100000|11561
//後福无量|0x800000|100
//後跟|0x100000|34316
//後车之戒|0x100000|100
//後金|0x0000|36469
//地板采暖|0x100000|435
//多姿多彩|0x800000|16394
//多彩多姿|0x800000|884
//奇光异彩|0x1000000|54906
//市政府采购|0x100000|542
//彩印包装|0x100000|434
//彩票工具|0x100000|504
//彩票论坛|0x100000|467
//彩票软件|0x100000|541
//彩色动画|0x100000|425
//彩色合成|0x0000|1
//彩色喷墨打印机|0x100000|449
//彩色打印机|0x0000|429
//彩色显示器|0x0000|430
//彩色激光打印机|0x100000|486
//彩色电视|0x4000000|839
//彩色电视机|0x0000|488
//彩色监视器|0x100000|386
//彩色钢板|0x100000|374
//彩色钥匙|0x100000|409
//彩虹六号|0x400000|941
//彩衣娱亲|0x1000000|1168
//彩陶文化|0x100000|985
//彩霞满天|0x100000|927
//恐后争先|0x1000000|100
//采出程度|0x0000|0
//采取多种形式|0x0000|498
//採暖系统|0x100000|440
//採暖设备|0x100000|384
//採油强度|0x0000|0
//采购供应站|0x0000|405
//文采风流|0x1000000|1058
//更多精彩内容|0x100000|498
//精彩内容|0x100000|603
//精彩画面|0x100000|426
//精彩剧照|0x100000|505
//精彩文章|0x100000|537
//精彩演出|0x0000|460
//精彩电影|0x100000|509
//精彩视频|0x100000|557
//精彩节目|0x100000|871
//精彩逼人|0x0000|100
//精彩镜头|0x0000|457
//精彩音乐|0x100000|475
//美发网|0x100000|415
//美容美发|0x100000|624
//脱发白发|0x100000|494
//色彩斑斓|0x1000000|772
//色彩缤纷|0x1000000|852
//色彩顾问|0x100000|392
//色彩鲜明|0x100000|965
//虹彩吸蜜鹦鹉|0x0000|102
//酒后|0x100000|647
//黑发人|0x100000|947
//黑头发|0x100000|483



//专制主义|0x100000|35766
//世代交替|0x100000|954
//世俗主义|0x100000|1164
//个人主义|0x100000|13084
//个人主义者|0x100000|376
//个人住房|0x100000|533
//个人住房贷款|0x100000|542
//个人保险|0x100000|372
//个人信用|0x100000|526
//个人修养|0x100000|440
//个人党性|0x100000|488
//个人利益|0x100000|936
//个人头像|0x100000|449
//个人帐户|0x100000|507
//个人所得|0x100000|645
//个人所得税|0x100000|722
//个人所得税法|0x100000|486
//个人日记|0x100000|452
//个人爱好|0x100000|526
//个人特长|0x100000|462
//个人独资|0x100000|522
//个人相册|0x100000|571
//个人空间|0x100000|442
//个人简介|0x100000|609
//个人简历|0x100000|598
//个人自传|0x100000|501
//个人艺术|0x100000|377
//个人账户|0x100000|532
//个人资料|0x100000|488
//个人防火墙|0x100000|532
//个体差异|0x100000|494
//个体所有制|0x100000|941
//个性头像|0x100000|424
//主义理论|0x100000|520
//主义精神|0x100000|448
//主要依据|0x100000|526
//主要成份|0x100000|525
//主观主义|0x100000|16481
//乌托邦主义|0x100000|0
//乐观主义|0x100000|25904
//保守主义|0x100000|28799
//保护主义|0x100000|851
//保护意识|0x100000|534
//保持一致|0x400000|557
//保持高度一致|0x400000|6
//信仰主义|0x100000|660
//修正主义|0x100000|12342
//元素主义|0x100000|0
//元素符号|0x100000|1108
//公式主义|0x100000|0
//共产主义|0x100000|3654
//共产主义者|0x100000|978
//共产主义青年团|0x100000|1413
//共产党员先进性教育|0x100000|680
//共享资源|0x100000|688
//共享软件|0x100000|665
//关门主义|0x100000|49803
//分裂主义|0x100000|1034
//列宁主义|0x100000|874
//印象主义|0x100000|1025
//压倒多数|0x0000|36910
//压在心底|0x0000|392
//压缩工具|0x0000|528
//古典主义|0x100000|857
//古典小说|0x100000|772
//古城热线|0x100000|435
//右倾机会主义|0x100000|388
//命令主义|0x100000|51079
//和平主义者|0x100000|410
//和平利用|0x1000|208
//和平医院|0x0020|1669
//和平统一|0x400000|562
//和平统一祖国|0x400000|0
//和弦铃声|0x100000|649
//唯一可译码|0x400000|0
//唯一合法政府|0x400000|11
//唯一因子分解整环|0x400000|0
//唯一标准|0x400000|503
//唯心主义|0x100000|13375
//唯物主义|0x100000|11709
//唯物主义者|0x100000|933
//唯物辩证法|0x100000|1010
//国防委员会|0x0020|1200
//国防科工委|0x0020|1410
//国际主义|0x100000|839
//国际交流|0x100000|731
//国际会议中心|0x100000|495
//国际儿童节|0x4000|31163
//国际公制|0x100000|1045
//国际公寓|0x100000|513
//国际刑警|0x100000|499
//国际劳动节|0x4000|25965
//国际单位|0x100000|813
//国际博览会|0x100000|834
//国际原油|0x100000|533
//国际品牌|0x100000|592
//国际商会|0x0020|1421
//国际商贸|0x100000|445
//国际国内|0x100000|689
//国际域名|0x100000|705
//国际大厦|0x100000|534
//国际奥委会|0x0020|1365
//国际家具|0x100000|481
//国际展览|0x100000|574
//国际展览中心|0x100000|520
//国际广播电台|0x100000|475
//国际形势|0x100000|591
//国际恐怖|0x100000|473
//国际惯例|0x100000|581
//国际教育|0x100000|522
//国际旅游|0x100000|555
//国际时装|0x100000|434
//国际服装|0x100000|540
//国际服饰|0x100000|412
//国际期货|0x100000|484
//国际标准化|0x100000|491
//国际标准化组织|0x100000|440
//国际电联|0x0020|1613
//国际知名|0x40000000|599
//国际石油|0x100000|513
//国际研讨会|0x100000|512
//国际私法|0x100000|927
//国际米兰|0x100000|720
//国际纵队|0x100000|1134
//国际经济技术|0x100000|457
//国际经济贸易|0x100000|474
//国际经贸|0x100000|481
//国际航班|0x100000|493
//国际航空|0x100000|575
//国际航运|0x100000|479
//国际裁判|0x100000|700
//国际象棋|0x100000|8785
//国际货物|0x100000|487
//国际足坛|0x100000|474
//国际足球|0x100000|495
//国际足联|0x0020|1250
//国际酒店|0x100000|537
//国际金融组织|0x0020|1597
//国际问题|0x100000|826
//国际音标|0x100000|918
//图书大厦|0x100000|544
//图书排行榜|0x100000|381
//图像传感器|0x100000|468
//图像文件|0x100000|530
//图像格式|0x100000|519
//图像编辑|0x100000|478
//图画文字|0x100000|784
//图形图像|0x100000|580
//图形核心|0x100000|448
//图形菜单|0x100000|542
//图标工具|0x100000|484
//囿于一时|0x400000|0
//圆孔方木|0x100000|100
//在发言中|0x0000|495
//在国内外|0x0000|596
//在国外|0x0000|688
//在实践中|0x1000|618
//在工作上|0x1000|558
//在工作中|0x1000|627
//在思想上|0x1000|537
//在技术上|0x1000|564
//大汉族主义|0x100000|1146
//女性手机|0x100000|468
//女性阴道|0x100000|440
//好人主义|0x100000|31987
//存十一于千百|0x400000|100
//存在主义|0x100000|896
//宗派主义|0x100000|1126
//官僚主义|0x100000|7854
//官僚资本主义|0x100000|874
//官僚资产阶级|0x100000|0
//官兵一致|0x400000|1
//实用主义|0x100000|20628
//实用主义者|0x100000|387
//实用信息|0x100000|483
//实用工具|0x100000|569
//实用手册|0x100000|700
//实用技巧|0x100000|530
//实用技术|0x100000|679
//实用教程|0x100000|491
//实用程序|0x100000|521
//实用英语|0x100000|476
//实证主义|0x100000|992
//客观主义|0x100000|1127
//客观唯心主义|0x100000|1160
//宿命主义|0x100000|0
//封建主义|0x100000|13729
//封建割据|0x100000|948
//封建残余|0x100000|960
//封建礼教|0x100000|957
//帝国主义|0x100000|3705
//帝国主义者|0x100000|415
//帝国时代|0x100000|806
//平头主义|0x100000|0
//建构主义|0x100000|473
//建筑安装|0x100000|591
//建筑工程|0x100000|551
//建筑工程学院|0x100000|482
//形式主义|0x100000|6381
//心往一处想|0x400000|0
//心得体会|0x100000|694
//心情随笔|0x100000|485
//心情驿站|0x100000|549
//心灵鸡汤|0x100000|497
//心理专家|0x100000|487
//心理主义|0x100000|0
//心理健康|0x100000|626
//心理医生|0x100000|29273
//心理卫生|0x100000|866
//心理咨询|0x100000|652
//心理特徵|0x100000|481
//心理特点|0x100000|497
//心理疾病|0x100000|803
//心理诊所|0x100000|395
//心理障碍|0x100000|755
//恐怖主义|0x100000|4058
//恐怖电影|0x100000|795
//恐龙危机|0x100000|843
//悲观主义|0x100000|38634
//爱国主义|0x100000|3990
//爱国人士|0x100000|906
//爱国志士|0x100000|962
//手法主义|0x100000|0
//扩张主义|0x100000|1083
//投降主义|0x100000|760
//折衷主义|0x100000|1099
//拜金主义|0x100000|19446
//拿来主义|0x100000|34352
//改良主义|0x100000|1076
//文凭主义|0x100000|0
//文牍主义|0x100000|1194
//新古典主义|0x100000|941
//新民主主义|0x100000|899
//新民主主义革命|0x100000|949
//新陈代谢主义|0x100000|0
//无政府主义|0x100000|24406
//无政府主义者|0x100000|406
//木马病毒|0x100000|542
//木马程序|0x100000|543
//未来主义|0x100000|1035
//未来十年|0x100000|561
//机会主义|0x100000|21957
//机关事业|0x100000|520
//机关事业单位|0x100000|501
//机关工作人员|0x100000|533
//机关干部|0x100000|832
//机关效能|0x100000|496
//机械唯物主义|0x100000|1206
//机械工程师|0x100000|482
//机能主义|0x100000|0
//机车车辆|0x100000|458
//条形码打印机|0x100000|451
//条文主义|0x100000|0
//极端主义|0x100000|963
//极端分子|0x100000|970
//构成要素|0x100000|467
//构造地震|0x100000|911
//正确答案|0x100000|620
//正统主义|0x100000|0
//殖民主义|0x100000|15200
//民主专政|0x100000|481
//民主主义|0x100000|826
//民主人士|0x100000|25492
//民主决策|0x100000|496
//民主建国会|0x0020|1606
//民主管理|0x100000|839
//民主集中制|0x100000|8711
//民事权利|0x100000|29228
//民事案件|0x100000|496
//民事行为|0x100000|538
//民事诉讼|0x100000|12084
//民俗旅游|0x100000|446
//民办学校|0x100000|842
//民办教师|0x100000|976
//民办教育|0x100000|545
//民办高校|0x100000|528
//民国初年|0x100000|929
//民国时期|0x100000|494
//民心工程|0x100000|508
//民意测验|0x100000|18924
//民族主义|0x100000|12744
//民族主义者|0x100000|448
//民族区域自治|0x100000|449
//民族宗教|0x100000|479
//民族工艺品|0x100000|443
//民族形式|0x100000|1136
//民族文化|0x100000|713
//民族民间|0x100000|471
//民族统一|0x400000|13
//民族自决|0x100000|1113
//民族资本|0x100000|41512
//民族资产|0x100000|1060
//民族运动|0x100000|45341
//民本主义|0x100000|1213
//民权主义|0x100000|1205
//法西斯主义|0x100000|35492
//法院系统|0x100000|453
//法院院长|0x100000|471
//浪漫主义|0x100000|12336
//海军基地|0x0000|471
//海军航空兵|0x0000|30806
//海外侨胞|0x0000|471
//海外关系|0x0000|42701
//海拔高度|0x0000|481
//海水难量|0x0000|100
//消化吸收|0x0000|554
//消息灵通人士|0x0000|456
//涉海登山|0x0000|100
//清官难断家务事|0x0000|382
//激进主义|0x100000|1039
//现代主义|0x100000|767
//现代企业|0x100000|653
//现代企业制度|0x100000|561
//现代信息技术|0x100000|512
//现代内存|0x100000|393
//现代农业|0x100000|763
//现代化教学|0x100000|453
//现代建筑|0x100000|516
//现代快报|0x100000|508
//现代教育技术|0x100000|537
//现代日语|0x100000|415
//现代服务业|0x100000|532
//现代汽车|0x100000|536
//现代社会|0x100000|623
//现代科技|0x100000|771
//现代远程教育|0x100000|548
//现场报道|0x100000|849
//现场直播|0x100000|706
//现场舞曲|0x100000|481
//现实主义|0x100000|7191
//现实主义者|0x100000|429
//理性主义|0x100000|922
//理想主义|0x100000|724
//理想主义者|0x100000|482
//理想信念|0x100000|564
//生物主义|0x100000|0
//生物农药|0x100000|455
//生物多样性|0x100000|529
//生物工程|0x100000|642
//生物显微镜|0x100000|435
//生物电流|0x100000|1094
//生物科学|0x100000|502
//生物科技|0x100000|611
//生物芯片|0x4000000|1549
//生物试卷|0x100000|393
//生物试题|0x100000|395
//生物资源|0x100000|482
//生物质能|0x100000|988
//生物防治|0x100000|28304
//生理功能|0x100000|515
//生理卫生|0x100000|948
//生理需求|0x100000|450
//直觉主义|0x100000|0
//社会主义|0x100000|579
//社会主义事业|0x100000|559
//社会主义和谐社会|0x100000|570
//社会主义四化建设|0x400000|0
//社会主义学院|0x100000|408
//社会主义民主政治|0x100000|482
//社会主义理论|0x100000|472
//社会主义者|0x100000|967
//社会事务|0x100000|485
//社会保险费|0x100000|514
//社会保障制度|0x100000|513
//社会公众|0x100000|572
//社会发展十年规划|0x400000|0
//社会变迁|0x100000|458
//社会名流|0x100000|464
//社会工作|0x100000|48118
//社会工作者|0x100000|641
//社会底层|0x100000|464
//社会心理|0x100000|813
//社会心理学|0x100000|900
//社会必要劳动|0x100000|399
//社会总需求|0x100000|373
//社会支持|0x100000|964
//社会效益|0x100000|7019
//社会活动家|0x100000|913
//社会消费品|0x100000|525
//社会监督|0x100000|852
//社会矛盾|0x100000|535
//社会经济|0x100000|697
//社会经济结构|0x100000|378
//社会群体|0x100000|884
//社会责任感|0x100000|540
//社会阶层|0x100000|497
//社会青年|0x100000|52425
//社区卫生|0x100000|553
//社区居委会|0x100000|528
//社区活动|0x100000|492
//社区论坛|0x100000|633
//社团活动|0x100000|841
//社团组织|0x100000|905
//祖国大陆|0x100000|536
//祖孙三代|0x400000|2
//神仙姐姐|0x100000|496
//神圣同盟|0x100000|1126

